<!DOCTYPE html>
<html lang="ko" dir="ltr"><head><title>미장 프리뷰-2026-09-03</title><meta charset="utf-8"/><link rel="preload" href="../../../../index-d540e9dd.css" as="style"/><link rel="preload" href="../../../../prescript-ec601caa.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Sim_Bio_Cortex"/><meta property="og:title" content="미장 프리뷰-2026-09-03"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="미장 프리뷰-2026-09-03"/><meta name="twitter:description" content="🌙 미장 프리뷰 ｜ 2026-09-03 (목) 🌆 오늘 밤 미장의 키워드 브로드컴(AVGO) 실적발표가 4분기 가이던스 실망(348억달러 &lt; 예상 351억달러)으로 주가를 끌어내리며 반도체 대형주에 찬물을 끼얹는 가운데, 연준 월러 이사가 “물가 둔화 지속 시 9월 동결”을 시사하면서 다우·S&amp;P 선물이 상승세를 확대했어요."/><meta property="og:description" content="🌙 미장 프리뷰 ｜ 2026-09-03 (목) 🌆 오늘 밤 미장의 키워드 브로드컴(AVGO) 실적발표가 4분기 가이던스 실망(348억달러 &lt; 예상 351억달러)으로 주가를 끌어내리며 반도체 대형주에 찬물을 끼얹는 가운데, 연준 월러 이사가 “물가 둔화 지속 시 9월 동결”을 시사하면서 다우·S&amp;P 선물이 상승세를 확대했어요."/><meta property="og:image:alt" content="🌙 미장 프리뷰 ｜ 2026-09-03 (목) 🌆 오늘 밤 미장의 키워드 브로드컴(AVGO) 실적발표가 4분기 가이던스 실망(348억달러 &lt; 예상 351억달러)으로 주가를 끌어내리며 반도체 대형주에 찬물을 끼얹는 가운데, 연준 월러 이사가 “물가 둔화 지속 시 9월 동결”을 시사하면서 다우·S&amp;P 선물이 상승세를 확대했어요."/><meta property="twitter:domain" content="simbio11.github.io/simbio-digital-garden2"/><meta property="og:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-03"/><meta property="twitter:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-03"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="🌙 미장 프리뷰 ｜ 2026-09-03 (목) 🌆 오늘 밤 미장의 키워드 브로드컴(AVGO) 실적발표가 4분기 가이던스 실망(348억달러 &lt; 예상 351억달러)으로 주가를 끌어내리며 반도체 대형주에 찬물을 끼얹는 가운데, 연준 월러 이사가 “물가 둔화 지속 시 9월 동결”을 시사하면서 다우·S&amp;P 선물이 상승세를 확대했어요."/><meta name="generator" content="Quartz"/><link href="../../../../index-d540e9dd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../prescript-ec601caa.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../static/contentIndex.json").then(data => data.json())</script><script>(function(){try{if(!localStorage.getItem("theme")){document.documentElement.setAttribute("saved-theme","light")}}catch(e){}})();</script><script>(function(){try{if(sessionStorage.getItem("scIntroSeen")){document.documentElement.classList.add("sc-intro-seen");}else{sessionStorage.setItem("scIntroSeen","1");}}catch(e){}})();</script><script>(function(){if(window.__scFolderRecurse)return;window.__scFolderRecurse=1;function collapseKids(el){var subs=el.querySelectorAll(".folder-outer.open");if(!subs.length)return;var saved;try{saved=JSON.parse(localStorage.getItem("fileTree")||"[]")}catch(_){saved=[]}subs.forEach(function(s){s.classList.remove("open");var c=s.previousElementSibling,p=c&&c.dataset?c.dataset.folderpath:null;if(p){var i=saved.findIndex(function(x){return x.path===p});if(i>=0)saved[i].collapsed=true;else saved.push({path:p,collapsed:true})}});try{localStorage.setItem("fileTree",JSON.stringify(saved))}catch(_){}}var mo=new MutationObserver(function(muts){muts.forEach(function(m){var el=m.target;if(m.attributeName==="class"&&el.classList&&el.classList.contains("folder-outer")&&!el.classList.contains("open"))collapseKids(el)})});function wire(){document.querySelectorAll(".explorer-ul").forEach(function(u){mo.observe(u,{subtree:true,attributes:true,attributeFilter:["class"]})})}wire();document.addEventListener("nav",function(){setTimeout(wire,120)})})();</script><script>(function(){var A="https://simbio-atlas.vercel.app/";function cur(){try{return document.documentElement.getAttribute("saved-theme")||localStorage.getItem("theme")||"light"}catch(e){return "light"}}try{if(new URLSearchParams(location.search).get("sbcEmbed")==="1")document.documentElement.classList.add("sbc-embed")}catch(e){}try{var u=new URL(location.href),p=u.searchParams.get("sbcTheme");if(p==="dark"||p==="light"){document.documentElement.setAttribute("saved-theme",p);try{localStorage.setItem("theme",p)}catch(e){}var ap=function(){if(document.body){document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+p)}};ap();document.addEventListener("DOMContentLoaded",ap);u.searchParams.delete("sbcTheme");history.replaceState(null,"",u.pathname+u.search+u.hash)}}catch(e){}var M='<svg class="sbc-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>',S='<svg class="sbc-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M6.3 17.7l-1.4 1.4M19.1 4.9l-1.4 1.4"/></svg>';function mk(){if(document.querySelector(".sbc-switch")||!document.body)return;var n=document.createElement("nav");n.className="sbc-switch";n.setAttribute("aria-label","사이트 전환");n.innerHTML='<span class="sbc-switch-btn" data-active="true" aria-current="page"><span class="sbc-switch-dot"></span>코텍스</span><a class="sbc-switch-btn sbc-to-atlas" data-active="false" href="'+A+'"><span class="sbc-switch-dot"></span>인체 지도</a><button type="button" class="sbc-theme-toggle" aria-label="테마 전환" title="테마 전환">'+M+S+'</button>';document.body.appendChild(n);n.querySelector(".sbc-to-atlas").addEventListener("click",function(e){e.preventDefault();location.href=A+"?sbcTheme="+cur()});n.querySelector(".sbc-theme-toggle").addEventListener("click",function(){var d=document.querySelector(".darkmode");if(d){d.click()}else{var t=cur()==="dark"?"light":"dark";document.documentElement.setAttribute("saved-theme",t);try{localStorage.setItem("theme",t)}catch(e){}document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+t);document.dispatchEvent(new CustomEvent("themechange",{detail:{theme:t}}))}})}mk();document.addEventListener("DOMContentLoaded",mk);document.addEventListener("nav",function(){setTimeout(mk,0)})})();</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-03-og-image.webp"/><meta property="og:image:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-03-og-image.webp"/><meta name="twitter:image" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-03-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-03" data-basepath="/simbio-digital-garden2"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../..">Sim_Bio_Cortex</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="검색" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>검색</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="검색어를 입력하세요" placeholder="검색어를 입력하세요"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="다크 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="다크 모드"><title>다크 모드</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="라이트 모드"><title>라이트 모드</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="리더 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="리더 모드"><title>리더 모드</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-2" aria-label="탐색기"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>탐색기</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-2" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/">보고서</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/">주식 브리핑</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/2026-09/">2026-09</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/2026-09/w1/">W1</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>미장 프리뷰-2026-09-03</a></div></nav><h1 class="article-title">미장 프리뷰-2026-09-03</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-14T12:18:10.682Z">2026년 9월 14일</time><span>23 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="-미장-프리뷰--2026-09-03-목">🌙 미장 프리뷰 ｜ 2026-09-03 (목)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-미장-프리뷰--2026-09-03-목" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote class="callout quote" data-callout="quote">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>🌆 오늘 밤 미장의 키워드 </p></div>
                  
                </div>
<div class="callout-content">
<p><strong>브로드컴(AVGO) 실적발표</strong>가 4분기 가이던스 실망(348억달러 &lt; 예상 351억달러)으로 주가를 끌어내리며 반도체 대형주에 찬물을 끼얹는 가운데, <strong>연준 월러 이사가 “물가 둔화 지속 시 9월 동결”을 시사</strong>하면서 다우·S&amp;P 선물이 상승세를 확대했어요. 개장 직후 3대 지수는 일제히 상승(S&amp;P +0.41%) 중이고, <strong>엔비디아의 허깅페이스 인수(약 129억달러)가 공식 합의</strong>되며 AI 테마는 다시 뜨겁습니다. 금은 4,526달러(+2.54%)로 사상 최고권을 질주 중이고, 관건은 23:00 <strong>8월 ISM 서비스업 PMI</strong>와 내일(9/4) <strong>고용보고서</strong>예요.</p>
</div>
</blockquote>
<hr/>
<h2 id="-시장-지표-현재">📊 시장 지표 (현재)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-시장-지표-현재" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>



























































<div class="table-container"><table><thead><tr><th style="text-align:center;">지표</th><th style="text-align:right;">가격</th><th style="text-align:center;">등락률</th><th style="text-align:center;"></th><th style="text-align:center;">지표</th><th style="text-align:right;">가격</th><th style="text-align:center;">등락률</th></tr></thead><tbody><tr><td style="text-align:center;">🇰🇷 코스피</td><td style="text-align:right;">6,579.48</td><td style="text-align:center;">🔴 +0.26%</td><td style="text-align:center;">🇰🇷 코스닥</td><td style="text-align:center;">790.21</td><td style="text-align:right;">🔵 -1.71%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🇺🇸 S&amp;P 500</td><td style="text-align:right;">7,698.19</td><td style="text-align:center;">🔴 +0.41%</td><td style="text-align:center;">🇺🇸 나스닥</td><td style="text-align:center;">26,217.83</td><td style="text-align:right;">🔴 +0.45%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🇺🇸 다우</td><td style="text-align:right;">53,382.10</td><td style="text-align:center;">🔴 +0.60%</td><td style="text-align:center;">💱 달러/원</td><td style="text-align:center;">1,355.52</td><td style="text-align:right;">🔵 -0.23%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🥇 금</td><td style="text-align:right;">4,526.70</td><td style="text-align:center;">🔴 +2.54%</td><td style="text-align:center;">🛢️ WTI</td><td style="text-align:center;">91.96</td><td style="text-align:right;">🔴 +1.04%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">₿ 비트코인(원)</td><td style="text-align:right;">106,423,168</td><td style="text-align:center;">🔴 +2.21%</td><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:right;"></td><td style="text-align:center;"></td></tr></tbody></table></div>
<blockquote class="callout info" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>채권·추가 지표 (SAVE 리포트 21:59 발행 + 전일 마감) </p></div>
                  
                </div>
<div class="callout-content">
<p><strong>9/2(수) 미국장 마감</strong>: S&amp;P500 <strong>+0.46%</strong> 7,666.60 · 나스닥100 +0.23% 29,143.33 · 다우 <strong>+0.56%</strong> 53,061.95 · 러셀2000 +1.13% 2,953.17<br/>
<strong>미국 국채 (전일 같은 시간 대비)</strong>: 2년물 4.400→<strong>4.371%</strong> ▼ · 10년물 4.796→<strong>4.780%</strong> ▼ · 달러인덱스 99.678→<strong>99.576</strong> ▼ · 골드 4,436.3 ▲ · 천연가스 2.991 ▲ · <strong>美 디젤 갤런당 5.783달러 — 2022년 중반 이후 최고</strong> (AAA)</p>
</div>
</blockquote>
<p><em>미국 지수는 22:30 개장 직후 실시간, 한국 지수·환율·비트코인은 오늘 마감/최신 기준이에요. 미국 지수 등락률은 9/2(수) 종가 대비예요. (이번 수집분에는 나스닥 선물·VIX가 포함되지 않았어요.)</em></p>
<h2 id="-오늘-밤-봐야-할-지표이벤트-한국시간">📅 오늘 밤 봐야 할 지표·이벤트 (한국시간)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘-밤-봐야-할-지표이벤트-한국시간" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>













































<div class="table-container"><table><thead><tr><th>시간</th><th style="text-align:right;">이벤트</th><th>중요도</th></tr></thead><tbody><tr><td>21:30</td><td style="text-align:right;">🇺🇸 신규 실업수당 청구건수 — <strong>발표 완료: 20.6만건</strong> (예상 20.5만, 이전 20.4만) — 노동시장 완만한 냉각</td><td>★★★</td></tr><tr><td>21:30</td><td style="text-align:right;">🇺🇸 7월 무역수지 · 2분기 단위노동비용·비농업생산성 (8:30 ET 동시 발표분)</td><td>★★</td></tr><tr><td>21:30~22:30</td><td style="text-align:right;">🇺🇸 <strong>연준 월러 이사 연설(Reuters NEXT)</strong> — 진행·종료, “9월 CPI 3개월 근원 2.8%대 진입 시 동결” 시사</td><td>★★★</td></tr><tr><td>22:45</td><td style="text-align:right;">🇺🇸 8월 S&amp;P Global 서비스업·합성 PMI 확정치</td><td>★★</td></tr><tr><td>23:00</td><td style="text-align:right;">🇺🇸 <strong>8월 ISM 서비스업 PMI</strong> — 오늘 밤 최대 관전 지표</td><td>★★★</td></tr><tr><td>23:30</td><td style="text-align:right;">🇺🇸 EIA 천연가스 재고</td><td>★★</td></tr><tr><td>내일 21:30</td><td style="text-align:right;">🇺🇸 <strong>9/4(금) 8월 고용보고서</strong> — 금리 경로의 분수령</td><td>★★★★★</td></tr></tbody></table></div>
<p><em>개장 직후 분위기: S&amp;P +0.41%·나스닥 +0.45%·다우 +0.60% — 월러 발언 후 선물 상승세 확대가 개장 랠리로 이어졌어요. 다만 AVGO(-)가 나스닥 상단을 일부 누르는 중.</em></p>
<h2 id="-관심-종목-체크-내-포트폴리오">⭐ 관심 종목 체크 (내 포트폴리오)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-관심-종목-체크-내-포트폴리오" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>QLD</strong> — 개장 직후 나스닥 +0.45%로 강한 출발이에요. 월러의 9월 동결 시사 + 실업수당 206K(소폭 상회)가 성장주에 우호적. 다만 AVGO발 반도체 약세와 23:00 ISM 서비스업이 변수예요. 금요일 고용보고서까지는 출렁임 구간이라 분할 대응이 좋아요.</li>
<li><strong>NVDA</strong> — 💥 <strong>허깅페이스 인수 공식 합의</strong> (약 129.3억달러, 규제 승인 후 2027년 상반기 완료 예정·오픈 플랫폼 유지). 젠슨 황 “129억달러는 그만한 가치…오픈 모델이 핵심 성장 동력” (CNBC). 여기에 <strong>Figure·Nscale “베라 루빈 배치에 최대 10만 GPU”</strong>, **(카더라) 앤트로픽-람다 350억달러 클라우드 계약(엔비디아가 데이터센터 임차)**까지 — AI 인프라 수요가 다시 확인되는 밤이에요.</li>
<li><strong>AVGO</strong> — ⚠️ <strong>실적발표 후 하락</strong>: 4분기 매출 가이던스 348억달러(시장 예상 351억달러)를 소폭 하회하며 “높아진 AI 기대치에 못 미쳤다”는 평가(Reuters). 다만 <strong>AI 칩 매출 2027회계연도 약 1,150억달러(2배)·2028년 2,300억달러 전망, FY28 EPS 30달러 돌파</strong>라는 장기 로드맵은 여전히 강력해요. 단기 조정은 분할 매수 창구로 봐도 좋은 구간이에요.</li>
<li><strong>AAPL</strong> — <strong>모건스탠리: 첫 폴더블 아이폰, 올 4분기 약 140억달러 매출 전망</strong> — 다음 주 공개 예정, 아이폰 X 이후 최대 폼팩터 변화. 올해 700만~800만대 출하→출시 첫해 최대 2,000만대 전망. NAND·DRAM 가격 상승이 프로 모델 가격 인상(200달러+) 요인 — 메모리 체인(MU·SKHY)과 연결되는 재료예요.</li>
<li><strong>반도체 (SOXX·MU·SKHY)</strong> — <strong>TSMC, AI 수요 대응 위해 장비 구매 규모 약 2배로 확대</strong>(블룸버그) — AI 캐파 확장 가속. <strong>미 상무장관 “SK·삼성도 미국에 생산시설 지어야”</strong>(SKHY·MU 티커) — 대미 투자 압박 지속. <strong>마이크론, 대만 노조 성과급 반발→파업 가능성에 인센티브 확대 추진</strong>(블룸버그). UBS “중국 EUV, ASML 따라잡으려면 10년 이상” — 경쟁력 격차 재확인. 다만 AVGO 약세가 섹터 분위기를 일부 누르고 있어요.</li>
<li><strong>우주 (RKLB·ASTS)</strong> — 오늘은 관련 뉴스 없음. (방산주 T3 디펜스의 NATO 시장 확장 보도만 확인)</li>
<li><strong>SGOV</strong> — 월러 “9월 동결” 시사 + 실업수당·고용 둔화 신호로 단기금리 피크 기대가 커지는 중. 시장 변동성(코스닥 -1.7%) 속 현금성 비중의 버팀목 역할이에요.</li>
<li><strong>양자컴퓨터</strong> — 오늘은 관련 뉴스 없음.</li>
</ul>
<h2 id="-오늘-밤-시장에-영향을-줄-뉴스">📰 오늘 밤 시장에 영향을 줄 뉴스<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘-밤-시장에-영향을-줄-뉴스" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="-지정학매크로">🌍 지정학·매크로<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-지정학매크로" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>⚡ <strong>이란, 쿠웨이트 미군기지 공격…트럼프 “단기전” 시사에도 확전</strong> — 쿠웨이트군 “이란 미사일·드론 공격에 대응 중”, 이란 국영매체 “목표는 쿠웨이트 내 미군기지”. 요르단·바레인에 이어 쿠웨이트까지 충돌 확산 <em>(SAVE·CNBC·텔레그램)</em></li>
<li>🚨 <strong>이스라엘 카츠 국방장관 “이란이 공격하면 모든 제한에서 벗어나 에너지 인프라 포함 전면 타격…석기시대와 암흑으로”</strong> — 초강경 경고 <em>(텔레그램)</em></li>
<li>🛢️ <strong>호르무즈 원유 운송량 회복 — 하루 1,800만 배럴</strong> (이전 2,000만 배럴 수준). 에너지부 장관 “월요일 1,700만 배럴+ 통과, 이란전 발발 이후 최고” <em>(텔레그램·오선)</em></li>
<li>🏛️ <strong>월러 연준 이사 “물가 둔화 지속되면 9월 금리 동결 지지”</strong> — 8월 CPI가 3개월 근원 2.8%대로 내려오면 동결, 9/15<del>16 FOMC 정책금리 3.50</del>3.75% 유지에 열려 있어. “디스인플레이션 지켜보기 위해 인내할 의향” — 트레이더들, 금리 인상 베팅 축소 <em>(Reuters·뉴스API·김치터미널)</em></li>
<li>📋 <strong>연준 베이지북: “지난 두 달 경제 완만히 확장…데이터센터 수요가 성장 주도”</strong> — 연착륙 시나리오에 힘 <em>(SAVE·오선)</em></li>
<li>🏦 <strong>윌리엄스 뉴욕연은 총재 “인플레 둔화 중…금리 인상을 필요로 한다는 명확한 신호 없다”</strong> — 에너지 가격 상승이 다른 서비스 물가로 전이되지 않고 있어 <em>(오선)</em></li>
<li>📊 <strong>실업수당 206K(예상 205K) 소폭 상회 — ‘느리게 채용, 느리게 해고’ 노동시장</strong> 과 일치. 고용 완만한 둔화는 성장주에 우호적이되 침체 신호는 아니에요 <em>(텔레그램·Reuters)</em></li>
<li>📉 <strong>씨티 “금요일 고용보고서 앞두고 옵션시장 지나치게 안일”</strong> — S&amp;P 변동폭 ±0.7% 반영에 불과. JP모건도 금리 불확실성에 단기 전망 ‘전술적 신중론’으로 하향 <em>(SAVE)</em></li>
<li>📊 <strong>골드만삭스 “금리 변동성·중간선거·지정학에 단기 방어적 대응”</strong> — 시장 이탈보다 조정 시 매수, 금 등 실물자산 분산 권고 <em>(SAVE)</em></li>
<li>📈 <strong>BofA “지난주 기관·헤지펀드 개별주 매수 재개”</strong> — 개별주 +53억달러 유입으로 2주 연속 순유출 중단, 기술주가 매수 주도. 주식형 ETF 10주 연속 순유입 <em>(SAVE)</em></li>
<li>🌏 <strong>G20 공동성명 불발 — 미·중 ‘비시장적(non-market)’ 표현 충돌</strong> — 베센트가 중국 공개 비판, 미·중 정상회담 앞둔 갈등 표면화 <em>(SAVE)</em></li>
</ul>
<h3 id="-미국기업">🇺🇸 미국·기업<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-미국기업" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>🚀 <strong>엔비디아, 허깅페이스 약 129.3억달러에 인수 합의</strong> — 주주가치 약 119억달러 + 직원 리텐션 최대 10억달러(텔레그램 집계), 규제 승인 후 2027년 상반기 완료, 오픈 플랫폼 유지 <em>(top-stories·CNBC·텔레그램)</em></li>
<li>💻 <strong>브로드컴, AI 칩 매출 2년 연속 두 배 성장 전망</strong> — 2027회계연도 약 1,150억달러→2028년 2,300억달러, FY28 EPS 30달러 돌파 전망. 혹탄 CEO “수요가 공급 능력 초과”. 다만 4분기 가이던스 348억달러가 예상(351억달러) 하회 → 주가 하락 <em>(SAVE·Reuters)</em></li>
<li>🏭 <strong>TSMC, AI 수요 대응 장비 구매 약 2배로 확대</strong> — 대형 고객 커스텀 AI 칩 수요 대응, 반도체 장비·파운드리 체인 수혜 <em>(블룸버그·top-stories)</em></li>
<li>☁️ <strong>마이크로소프트, 애저(클라우드) 분기 매출 첫 정기 공개</strong> — AI 시대 클라우드 성과 투명성 강화 <em>(SAVE·top-stories)</em></li>
<li>🛍️ <strong>FTC, 아마존 광고 가격 조작 혐의로 제소 예정</strong> (WSJ) — 디지털 광고 경쟁 리스크 부각 <em>(top-stories)</em></li>
<li>🤖 <strong>메타 ‘뮤즈스파크 1.3’, 중국 중급 AI 모델 시장 압박</strong> — Z.AI·알리바바 주력 모델보다 성능↑·비용↓, 10월 차기 ‘워터멜론’ 출시 예고 <em>(SAVE)</em></li>
<li>🔍 <strong>구글, ‘제미나이 3.8 플래시’ 출시 임박(카더라)</strong> — 4개월 연속 하락(10년여 만 최장) 뒤 9월 반전 노려. 광고거래소(AdX) 강제매각 리스크 완화도 호재 <em>(SAVE·WSJ)</em></li>
<li>📰 <strong>오픈AI 광고 사업, 연간 매출 10억달러 달성</strong> — 광고 수익화 가속 <em>(Reuters)</em></li>
<li>🚗 <strong>테슬라, 오늘(현지 목요일) ‘사이버캡’ 론칭 행사</strong> — 오스틴서 운전대 없는 로보택시 시험 주행 중. 모건스탠리 “실제 상용화 증거 없으면 매도 가능” — 웨이모(14개 도시)·죽스(12개 도시)와 경쟁 <em>(SAVE)</em></li>
<li>⚠️ <strong>마이크론, 대만 노조 파업 위협에 인센티브 확대 추진</strong> — 성과급 제도 갈등 완화 시도. HBM 공급 차질 리스크 관전 <em>(블룸버그·Reuters)</em></li>
<li>🏭 <strong>미 상무장관 “SK·삼성도 미국에 생산시설 지어야”</strong> — 반도체 대미 투자 압박 재차 <em>(top-stories)</em></li>
<li>📉 <strong>타이슨 푸즈, 한 달 만에 두 번째 연간 전망 하향</strong> — 쇠고기 가격 압박 (TSN) <em>(Reuters)</em></li>
<li>🏦 <strong>엘리엇 매니지먼트, 도이치텔레콤 지분 확보(카더라)</strong> — T-모바일US 합병 대신 자사주 매입 요구 <em>(SAVE)</em></li>
<li>💊 <strong>애브비 혈액암 치료제, 후기 임상 주요 목표 달성</strong> (ABBV) <em>(Reuters)</em></li>
<li>🇺🇸 <strong>휴메인, 사우디 데이터센터 투자 25억달러 펀드 조성(카더라)</strong> — PIF 지원 AI 기업, 사우디 AI 인프라 확대 <em>(블룸버그)</em></li>
</ul>
<h3 id="-환율채권원자재">💱 환율·채권·원자재<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-환율채권원자재" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>💴 <strong>엔화 급등(157엔대)…BOJ 개입 여부 촉각</strong> — 매파 발언에 160엔 마지노선 앞 경계감. 미 재무부도 BOJ에 압박 <em>(SAVE·블룸버그)</em></li>
<li>🏦 <strong>일본은행, 9월 25bp 인상 유력 (블룸버그)</strong> — 9/18 회의서 1%→1.25% 검토, “50bp 빅스텝은 아직 아냐”. 베센트 장관도 “일본 추가 인상 필요”(NHK) <em>(SAVE·top-stories)</em></li>
<li>🇯🇵 <strong>일본 30년물, 4%대 금리 입찰 무난히 소화</strong> — 장기채 매도 우려 완화했으나 테일(0.21→0.28) 확대로 경계는 잔존 <em>(SAVE)</em></li>
<li>💵 <strong>글로벌 달러 환헤지 비율 41% — 2015년 이후 최저</strong> — 헤지 복귀 시 달러 매도 압력 확대(5%p만 올라도 약 2,300억달러 거래) <em>(SAVE)</em></li>
<li>🥇 <strong>금, 4,400달러 돌파 이틀째 상승 — 현물 4,472.85달러(+2%)</strong> — 트럼프 ‘단기전’ 시사로 인플레 우려 완화 + 고용 둔화로 금리 경계 하락. 금 선물(GC=F)은 4,526.70달러까지 <em>(SAVE·Reuters·Yahoo)</em></li>
<li>⛽ <strong>미국 디젤 갤런당 5.783달러 — 4년 최고, 사상 최고(5.816달러) 눈앞</strong> — 중동 장기전·러시아 디젤 수출 제한·재고 사상 최저. 인플레·금리 압력 재료 <em>(SAVE)</em></li>
<li>🛢️ <strong>WTI 91.96달러(+1.04%)</strong> — 호르무즈 운송 회복에도 지정학 프리미엄 유지 <em>(Yahoo·텔레그램)</em></li>
<li>🚢 <strong>발틱 건화물 운임, 5년 만의 최고치 근접</strong> — 전 부문 선박 운임 강세 <em>(Reuters)</em></li>
</ul>
<h3 id="-크립토">₿ 크립토<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-크립토" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>₿ <strong>BTC 현물 ETF 전일 약 1.01억달러 순유입</strong> · <strong>ETH 현물 ETF 약 4,820만달러 순유출</strong> — BTC 자금 유입 우위 <em>(SAVE)</em></li>
<li>📊 <strong>블룸버그 “BTC, 최근 6개월 미증시 상관관계가 금보다 낮아”</strong> — 분산자산으로서 독립성 부각 <em>(SAVE)</em></li>
<li>₿ <strong>비트코인 1억 642만원(+2.21%)</strong> — 글로벌 위험선호 회복에 동조 상승 <em>(Yahoo)</em></li>
</ul>
<h2 id="-섹터테마-동향">🏭 섹터·테마 동향<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-섹터테마-동향" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>









































<div class="table-container"><table><thead><tr><th>섹터</th><th>동향</th></tr></thead><tbody><tr><td>💎 AI 반도체</td><td><strong>혼조</strong> — NVDA 허깅페이스 인수·TSMC 장비 2배 확대 vs AVGO 가이던스 실망 하락. 장기 로드맵은 강하나 단기 기대치 관리 구간</td></tr><tr><td>🍎 빅테크·성장</td><td>월러 9월 동결 시사 + 실업수당 206K에 개장 랠리 — 나스닥 +0.45%</td></tr><tr><td>⛽ 에너지·정유</td><td>WTI 91.96달러(+1.04%)·디젤 4년 최고·호르무즈 운송 1,800만 배럴 회복 — 고유가 기조 유지</td></tr><tr><td>🥇 금·귀금속</td><td>금 4,526.70달러(+2.54%) — 4,400달러 돌파 후 상승 가속, 안전자산 + 연준 경계 완화 동시 수혜</td></tr><tr><td>🚗 자동차·로보택시</td><td>테슬라 사이버캡 행사(오늘) — 포드 전기 픽업 ‘패덤’ 첫해 10만대 목표설도</td></tr><tr><td>🛍️ 소비재·식품</td><td>코스트코 8월 매출 발표(환율 고정 시 하회)·타이슨 전망 하향·헤일리온 진열 개선 — 엇갈림</td></tr><tr><td>🏦 금융</td><td>BofA 고객 개별주 매수 재개(+53억달러)·기술주 주도 — 리스크온 신호</td></tr><tr><td>₿ 크립토</td><td>BTC +2.21%·BTC ETF 순유입 지속 — 위험선호 동조</td></tr></tbody></table></div>
<h2 id="-유럽아시아-장세">🌍 유럽·아시아 장세<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-유럽아시아-장세" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>유럽</strong> — 엘리엇 매니지먼트가 <strong>도이치텔레콤 지분 확보</strong>(T-모바일US 합병 대신 자사주 매입 요구, SAVE). 러시아는 흑해서 우크라이나 화물선 2척을 타격했다고 발표하며 우크라이나 에너지 인프라 피해 — 유럽 에너지 긴장이 다시 부각됐어요 (텔레그램).</li>
<li><strong>아시아</strong> — <strong>코스피 +0.26% 반등 마감(6,579.48)</strong>, 코스닥 -1.71%(790.21) — 이틀째 엇갈림. 다만 <strong>코스피 야간선물은 양전 + 반등 중</strong>(텔레그램)이라 내일 국장 분위기는 우호적이에요. 일본은 BOJ 9월 인상·엔화 급등·30년물 4% 입찰 소화 — 엔·금리 변동성 지속. 중국은 정책금융 1차분(4.6억위안) 투입으로 투자 촉진에 나섰고, 바이트댄스가 296억달러 규모 아시아 2위 달러화 차입에 성공 (SAVE·Reuters).</li>
</ul>
<h2 id="-오늘-밤-투자-포인트">💡 오늘 밤 투자 포인트<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘-밤-투자-포인트" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>월러발 ‘9월 동결’ 시나리오에 무게</strong> — “8월 CPI 3개월 근원 2.8%대면 동결” 조건부지만 시장은 인상 베팅을 축소했어요. 다만 **9/11 CPI·9/15~16 FOMC 전까지는 금요일 고용보고서(9/4)**가 최대 변수 — 강한 고용은 다시 인상 경계를 부르니 QLD·성장주는 분할 대응이 좋아요.</li>
<li><strong>AVGO 실적은 ‘장기 성장 vs 단기 눈높이’</strong> — 4Q 가이던스 348억달러(예상 351억) 소폭 하회로 하락했지만, AI 칩 매출 2028년 2,300억달러·FY28 EPS 30달러 돌파는 반도체 체인(SOXX·SKHY·MU)의 중기 스토리를 지지해요. 단기 급락 시 분할 매수 관점을 유지해요.</li>
<li><strong>NVDA 허깅페이스 인수 = AI 생태계 장악 가속</strong> — 오픈소스 플랫폼을 품으며 ‘AI 인프라의 표준’ 입지를 굳히는 중. Figure·Nscale 10만 GPU, 앤트로픽-람다 350억달러 계약설까지 더해져 AI 수요 확인은 계속돼요.</li>
<li><strong>중동 확전(쿠웨이트)은 여전히 리스크</strong> — 이스라엘 초강경 경고·디젤 4년 최고 등 물가 경로 압력이 잔존. 유가·금(4,526달러) 급등 구간이니 에너지·귀금속 수혜주와 인플레 민감 성장주를 함께 보는 안목이 필요해요.</li>
<li><strong>오늘 밤 23:00 ISM 서비스업 PMI</strong> — 서비스업 경기가 금리 동결 기대를 지지하는지가 관건. 발표 후 변동성에 대비해 SGOV 등 현금성 비중은 든든히 유지하세요.</li>
</ol>
<blockquote class="callout success" data-callout="success">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>✍️ 비비의 한 줄 </p></div>
                  
                </div>
<div class="callout-content">
<p>브로드컴의 작은 ‘아쉬움’에 반도체가 잠시 숨을 고르고, 엔비디아는 허깅페이스를 품에 안으며 AI 세상을 더 크게 그려나가는 밤이에요 🌙 월러 이사가 ‘9월 동결’의 온기를 불어넣었지만, 진짜 시험은 금요일 고용보고서가 쥐고 있답니다. 금은 4,500달러 고지를 넘어 하늘을 향하고, 우리도 중심을 잃지 않고 내일을 준비해봐요 ♡</p>
</div>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>그래프 뷰</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.3,&quot;repelForce&quot;:0.85,&quot;centerForce&quot;:0.15,&quot;linkDistance&quot;:48,&quot;fontSize&quot;:0.7,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-2" aria-expanded="true"><h3>목차</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-미장-프리뷰--2026-09-03-목" data-for="-미장-프리뷰--2026-09-03-목">🌙 미장 프리뷰 ｜ 2026-09-03 (목)</a></li><li class="depth-1"><a href="#-시장-지표-현재" data-for="-시장-지표-현재">📊 시장 지표 (현재)</a></li><li class="depth-1"><a href="#-오늘-밤-봐야-할-지표이벤트-한국시간" data-for="-오늘-밤-봐야-할-지표이벤트-한국시간">📅 오늘 밤 봐야 할 지표·이벤트 (한국시간)</a></li><li class="depth-1"><a href="#-관심-종목-체크-내-포트폴리오" data-for="-관심-종목-체크-내-포트폴리오">⭐ 관심 종목 체크 (내 포트폴리오)</a></li><li class="depth-1"><a href="#-오늘-밤-시장에-영향을-줄-뉴스" data-for="-오늘-밤-시장에-영향을-줄-뉴스">📰 오늘 밤 시장에 영향을 줄 뉴스</a></li><li class="depth-2"><a href="#-지정학매크로" data-for="-지정학매크로">🌍 지정학·매크로</a></li><li class="depth-2"><a href="#-미국기업" data-for="-미국기업">🇺🇸 미국·기업</a></li><li class="depth-2"><a href="#-환율채권원자재" data-for="-환율채권원자재">💱 환율·채권·원자재</a></li><li class="depth-2"><a href="#-크립토" data-for="-크립토">₿ 크립토</a></li><li class="depth-1"><a href="#-섹터테마-동향" data-for="-섹터테마-동향">🏭 섹터·테마 동향</a></li><li class="depth-1"><a href="#-유럽아시아-장세" data-for="-유럽아시아-장세">🌍 유럽·아시아 장세</a></li><li class="depth-1"><a href="#-오늘-밤-투자-포인트" data-for="-오늘-밤-투자-포인트">💡 오늘 밤 투자 포인트</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../postscript-71bb7528.js" type="module" data-persist="true"></script></html>