<!DOCTYPE html>
<html lang="ko" dir="ltr"><head><title>미장 프리뷰-2026-09-07</title><meta charset="utf-8"/><link rel="preload" href="../../../../index-d540e9dd.css" as="style"/><link rel="preload" href="../../../../prescript-ec601caa.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Sim_Bio_Cortex"/><meta property="og:title" content="미장 프리뷰-2026-09-07"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="미장 프리뷰-2026-09-07"/><meta name="twitter:description" content="🌙 미장 프리뷰 ｜ 2026-09-07 (월요일) 🌆 오늘 밤 미장의 키워드 오늘은 미국 노동절(Labor Day) — 뉴욕증시·채권시장이 휴장하는 날이라, 다음 미장은 9/8(화) 오후 10:30(한국시간) 에 재개돼요. 휴장 사이사이에 재료는 쌓였어요."/><meta property="og:description" content="🌙 미장 프리뷰 ｜ 2026-09-07 (월요일) 🌆 오늘 밤 미장의 키워드 오늘은 미국 노동절(Labor Day) — 뉴욕증시·채권시장이 휴장하는 날이라, 다음 미장은 9/8(화) 오후 10:30(한국시간) 에 재개돼요. 휴장 사이사이에 재료는 쌓였어요."/><meta property="og:image:alt" content="🌙 미장 프리뷰 ｜ 2026-09-07 (월요일) 🌆 오늘 밤 미장의 키워드 오늘은 미국 노동절(Labor Day) — 뉴욕증시·채권시장이 휴장하는 날이라, 다음 미장은 9/8(화) 오후 10:30(한국시간) 에 재개돼요. 휴장 사이사이에 재료는 쌓였어요."/><meta property="twitter:domain" content="simbio11.github.io/simbio-digital-garden2"/><meta property="og:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w2/미장-프리뷰-2026-09-07"/><meta property="twitter:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w2/미장-프리뷰-2026-09-07"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="🌙 미장 프리뷰 ｜ 2026-09-07 (월요일) 🌆 오늘 밤 미장의 키워드 오늘은 미국 노동절(Labor Day) — 뉴욕증시·채권시장이 휴장하는 날이라, 다음 미장은 9/8(화) 오후 10:30(한국시간) 에 재개돼요. 휴장 사이사이에 재료는 쌓였어요."/><meta name="generator" content="Quartz"/><link href="../../../../index-d540e9dd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../prescript-ec601caa.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../static/contentIndex.json").then(data => data.json())</script><script>(function(){try{if(!localStorage.getItem("theme")){document.documentElement.setAttribute("saved-theme","light")}}catch(e){}})();</script><script>(function(){try{if(sessionStorage.getItem("scIntroSeen")){document.documentElement.classList.add("sc-intro-seen");}else{sessionStorage.setItem("scIntroSeen","1");}}catch(e){}})();</script><script>(function(){if(window.__scFolderRecurse)return;window.__scFolderRecurse=1;function collapseKids(el){var subs=el.querySelectorAll(".folder-outer.open");if(!subs.length)return;var saved;try{saved=JSON.parse(localStorage.getItem("fileTree")||"[]")}catch(_){saved=[]}subs.forEach(function(s){s.classList.remove("open");var c=s.previousElementSibling,p=c&&c.dataset?c.dataset.folderpath:null;if(p){var i=saved.findIndex(function(x){return x.path===p});if(i>=0)saved[i].collapsed=true;else saved.push({path:p,collapsed:true})}});try{localStorage.setItem("fileTree",JSON.stringify(saved))}catch(_){}}var mo=new MutationObserver(function(muts){muts.forEach(function(m){var el=m.target;if(m.attributeName==="class"&&el.classList&&el.classList.contains("folder-outer")&&!el.classList.contains("open"))collapseKids(el)})});function wire(){document.querySelectorAll(".explorer-ul").forEach(function(u){mo.observe(u,{subtree:true,attributes:true,attributeFilter:["class"]})})}wire();document.addEventListener("nav",function(){setTimeout(wire,120)})})();</script><script>(function(){var A="https://simbio-atlas.vercel.app/";function cur(){try{return document.documentElement.getAttribute("saved-theme")||localStorage.getItem("theme")||"light"}catch(e){return "light"}}try{if(new URLSearchParams(location.search).get("sbcEmbed")==="1")document.documentElement.classList.add("sbc-embed")}catch(e){}try{var u=new URL(location.href),p=u.searchParams.get("sbcTheme");if(p==="dark"||p==="light"){document.documentElement.setAttribute("saved-theme",p);try{localStorage.setItem("theme",p)}catch(e){}var ap=function(){if(document.body){document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+p)}};ap();document.addEventListener("DOMContentLoaded",ap);u.searchParams.delete("sbcTheme");history.replaceState(null,"",u.pathname+u.search+u.hash)}}catch(e){}var M='<svg class="sbc-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>',S='<svg class="sbc-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M6.3 17.7l-1.4 1.4M19.1 4.9l-1.4 1.4"/></svg>';function mk(){if(document.querySelector(".sbc-switch")||!document.body)return;var n=document.createElement("nav");n.className="sbc-switch";n.setAttribute("aria-label","사이트 전환");n.innerHTML='<span class="sbc-switch-btn" data-active="true" aria-current="page"><span class="sbc-switch-dot"></span>코텍스</span><a class="sbc-switch-btn sbc-to-atlas" data-active="false" href="'+A+'"><span class="sbc-switch-dot"></span>인체 지도</a><button type="button" class="sbc-theme-toggle" aria-label="테마 전환" title="테마 전환">'+M+S+'</button>';document.body.appendChild(n);n.querySelector(".sbc-to-atlas").addEventListener("click",function(e){e.preventDefault();location.href=A+"?sbcTheme="+cur()});n.querySelector(".sbc-theme-toggle").addEventListener("click",function(){var d=document.querySelector(".darkmode");if(d){d.click()}else{var t=cur()==="dark"?"light":"dark";document.documentElement.setAttribute("saved-theme",t);try{localStorage.setItem("theme",t)}catch(e){}document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+t);document.dispatchEvent(new CustomEvent("themechange",{detail:{theme:t}}))}})}mk();document.addEventListener("DOMContentLoaded",mk);document.addEventListener("nav",function(){setTimeout(mk,0)})})();</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w2/미장-프리뷰-2026-09-07-og-image.webp"/><meta property="og:image:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w2/미장-프리뷰-2026-09-07-og-image.webp"/><meta name="twitter:image" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w2/미장-프리뷰-2026-09-07-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="보고서/주식-브리핑/2026-09/w2/미장-프리뷰-2026-09-07" data-basepath="/simbio-digital-garden2"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../..">Sim_Bio_Cortex</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="검색" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>검색</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="검색어를 입력하세요" placeholder="검색어를 입력하세요"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="다크 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="다크 모드"><title>다크 모드</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="라이트 모드"><title>라이트 모드</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="리더 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="리더 모드"><title>리더 모드</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-8" aria-label="탐색기"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>탐색기</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-8" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/">보고서</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/">주식 브리핑</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/2026-09/">2026-09</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/2026-09/w2/">W2</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>미장 프리뷰-2026-09-07</a></div></nav><h1 class="article-title">미장 프리뷰-2026-09-07</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-07T13:37:23.312Z">2026년 9월 07일</time><span>23 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="-미장-프리뷰--2026-09-07-월요일">🌙 미장 프리뷰 ｜ 2026-09-07 (월요일)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-미장-프리뷰--2026-09-07-월요일" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote class="callout quote" data-callout="quote">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>🌆 오늘 밤 미장의 키워드 </p></div>
                  
                </div>
<div class="callout-content">
<p>오늘은 <strong>미국 노동절(Labor Day)</strong> — 뉴욕증시·채권시장이 휴장하는 날이라, 다음 미장은 <strong>9/8(화) 오후 10:30(한국시간)</strong> 에 재개돼요. 휴장 사이사이에 재료는 쌓였어요. <strong>월요일 국장은 코스피 +4.61%(6,995.39) 급등</strong> — ‘오픈AI 아스트라 + 2027년 메모리 공급 부족’ 전망에 아시아 반도체가 불탔고, 여기에 <strong>아람코 정유시설 신규 피격</strong>(FT)이라는 유가 변수가 추가됐어요. 화요일 미장은 ‘이번 주 CPI·PPI → 9월 FOMC 인상 확률 58~60%‘라는 금리 줄다리기와 중동발 유가 충격을 동시에 소화하는 장이 될 전망이에요.</p>
</div>
</blockquote>
<hr/>
<h2 id="-시장-지표-현재">📊 시장 지표 (현재)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-시장-지표-현재" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><em>국내 지표(코스피·코스닥) = 9/7(월) 한국 장 마감 기준. 미국 지수·금·WTI = 9/4(금) 미국 장 마감 기준(오늘 미국 노동절 휴장으로 신규 미장 데이터 없음). 달러/원·비트코인 = 9/7 22:30 수집 시점 (Yahoo).</em></p>



























































<div class="table-container"><table><thead><tr><th style="text-align:center;">지표</th><th style="text-align:right;">가격</th><th style="text-align:center;">등락률</th><th style="text-align:center;"></th><th style="text-align:center;">지표</th><th style="text-align:right;">가격</th><th style="text-align:center;">등락률</th></tr></thead><tbody><tr><td style="text-align:center;">🇰🇷 코스피</td><td style="text-align:right;">6,995.39</td><td style="text-align:center;">🔴 <strong>+4.61%</strong></td><td style="text-align:center;">🇰🇷 코스닥</td><td style="text-align:center;">822.19</td><td style="text-align:right;">🔴 +1.07%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🇺🇸 S&amp;P 500</td><td style="text-align:right;">7,718.60</td><td style="text-align:center;">🔵 -0.38%</td><td style="text-align:center;">🇺🇸 나스닥</td><td style="text-align:center;">26,506.99</td><td style="text-align:right;">🔵 -0.29%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🇺🇸 다우</td><td style="text-align:right;">53,414.25</td><td style="text-align:center;">🔵 -0.51%</td><td style="text-align:center;">💱 달러/원</td><td style="text-align:center;">1,347.41</td><td style="text-align:right;">🔴 +0.11%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🥇 금</td><td style="text-align:right;">4,476.60</td><td style="text-align:center;">🔵 -1.39%</td><td style="text-align:center;">🛢️ WTI</td><td style="text-align:center;">91.48</td><td style="text-align:right;">🔴 +0.20%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">₿ 비트코인(원)</td><td style="text-align:right;">107,285,960</td><td style="text-align:center;">🔵 -0.25%</td><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:right;"></td><td style="text-align:center;"></td></tr></tbody></table></div>
<blockquote class="callout info" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>채권·추가 지표 </p></div>
                  
                </div>
<div class="callout-content">
<p><strong>미국 국채(SAVE 9/4 발행분 — 전일 = 미국 9/3 목요일 장 요약)</strong>: 2년 4.371% → <strong>4.340%</strong> ▼ · 10년 4.780% → <strong>4.768%</strong> ▼ (전일 같은 시간 대비)<br/>
<strong>달러인덱스</strong> 99.576 → <strong>98.995</strong> ▼ — 달러 약세 기조 유지 중<br/>
<strong>금요일(9/4) 미장 마감 시점</strong>: 금요일 고용 서프라이즈 후 10년물 4.78%대 재반등 → ‘9월 인상 베팅 58~60%‘(Reuters)가 이번 주 내내 금리를 받치는 구조예요.</p>
</div>
</blockquote>
<h2 id="-오늘-밤-봐야-할-지표이벤트-한국시간">📅 오늘 밤 봐야 할 지표·이벤트 (한국시간)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘-밤-봐야-할-지표이벤트-한국시간" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><em>오늘 밤 미국 시장은 노동절 휴장 — 아래는 휴장 사이 쌓인 재료와 다음 거래일(9/8 화) 이후 일정이에요.</em></p>













































<div class="table-container"><table><thead><tr><th>시간</th><th style="text-align:right;">이벤트</th><th>중요도</th></tr></thead><tbody><tr><td>(오늘 종일)</td><td style="text-align:right;">🇺🇸 <strong>미국 노동절(Labor Day) — 뉴욕증시·미 국채시장 휴장</strong>, 다음 거래일 9/8(화) 22:30 재개</td><td>★★★</td></tr><tr><td>(오늘 발생)</td><td style="text-align:right;">🛢️ <strong>사우디 아람코 ‘지잔’ 정유시설 신규 피격</strong>(FT) — 피해 평가 중, 화요일 유가 반응 주목</td><td>★★★</td></tr><tr><td>9/8(화)</td><td style="text-align:right;">🇮🇷 이란 휘발유 3단계 가격 <strong>2배 인상</strong>(10,000토만) 시행 — 전시 경제전쟁 카드 (텔레그램)</td><td>★★</td></tr><tr><td>(이번 주)</td><td style="text-align:right;">🇺🇸 미국 <strong>8월 PPI·CPI 발표 예정</strong> — “연준 인상 경로 가늠할 분수령” (Reuters)</td><td>★★★</td></tr><tr><td>9/11(금)</td><td style="text-align:right;">🇺🇸 미국 8월 CPI(예정) — 9월 FOMC ‘동결 vs 인상’ 최종 변수</td><td>★★★</td></tr><tr><td>9/16~17</td><td style="text-align:right;">🇺🇸 <strong>9월 FOMC</strong> — 시장 금리 인상 확률 58~60% 반영 중 (Reuters·SAVE)</td><td>★★★</td></tr><tr><td>9/24</td><td style="text-align:right;">🇺🇸🇨🇳 트럼프-시진핑 워싱턴 정상회담 — 미·중 무역·AI 의제 (SAVE)</td><td>★★★</td></tr></tbody></table></div>
<h2 id="-관심-종목-체크-내-포트폴리오">⭐ 관심 종목 체크 (내 포트폴리오)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-관심-종목-체크-내-포트폴리오" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>QLD</strong> — 오늘은 미국 휴장으로 등락 자체가 없어요. 국장이 코스피 +4.61%로 불탔지만 이건 ‘아시아 반도체 랠리’ 덕분이고, QLD는 <strong>9/8(화) 미장 재개 + 이번 주 CPI·FOMC</strong>를 확인한 뒤 분할 대응이 안전해요. 금리 인상 확률 58~60% 구간에서는 레버리지 추격보다 관망이 좋아요.</li>
<li><strong>NVDA</strong> — 간접 호재 다수: 젠슨 황이 오픈AI ‘아스트라’(엔비디아 칩으로 훈련)를 두고 <strong>“AGI는 이미 만들어졌다”</strong> 고 평가(텔레그램), 레딧 관심도도 AGI·엔비디아에 집중 중. ‘2027년 메모리 공급 부족’ 전망에 아시아 반도체가 급등한 것도 NVDA 체인 우호 재료예요. 다만 이번 주 물가 지표 발표 전이라 단기 변동성은 열어두세요.</li>
<li><strong>AVGO</strong> — 오늘은 관련 뉴스 없음. (금요일 미장 반도체 +3.4% 강세(오선)의 온기는 간접 수혜)</li>
<li><strong>AAPL</strong> — 오늘은 관련 뉴스 없음. (9/24 미·중 정상회담에서 AI 안전장치 논의 검토(텔레그램) — 빅테크 규제 맥락만 관찰)</li>
<li><strong>반도체 (SOXX·MU·SKHY)</strong> — <strong>오늘의 주인공</strong>: “오픈AI 신모델 공개·‘2027년 메모리 공급 부족’ 전망에 아시아 반도체주 급등”(블룸버그, SKHY 태그) → 코스피 +4.61%를 견인했어요. 여기에 금요일 미장 반도체 +3.4%(오선), 한은 ‘對中 메모리 격차 확대’ 보고서, 딥시크도 학습은 여전히 엔비디아 의존(SAVE) — SOXX·MU·SKHY 라인의 중기 우상향 논리가 가장 탄탄해요.</li>
<li><strong>우주테크 (RKLB·ASTS)</strong> — 직접 관련 뉴스는 없어요. 아리안그룹이 ‘유럽 우주 발사 증가’를 검토 중(Reuters)이라는 유럽 발사체 맥락만 참고할 만해요.</li>
<li><strong>SGOV</strong> — 연준 9월 인상 확률 58~60%(Reuters) + 고용 서프라이즈 → <strong>단기금리가 높게 유지되는 환경이 계속</strong>돼요. 글로벌 국채 금리가 20년 만에 최고(노르웨이 국부펀드 국채 비중 축소 제안까지, SAVE)인 지금, 현금성 ETF의 이자 매력 구간이에요.</li>
<li><strong>양자컴퓨터</strong> — 오늘은 관련 뉴스 없음.</li>
</ul>
<h2 id="-오늘-밤-시장에-영향을-줄-뉴스">📰 오늘 밤 시장에 영향을 줄 뉴스<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘-밤-시장에-영향을-줄-뉴스" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="-지정학매크로">🌍 지정학·매크로<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-지정학매크로" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>🛢️ <strong>사우디 아람코 ‘지잔’ 정유시설, 월요일 신규 피격</strong> — FT 보도. 피해 규모 평가 중으로, 화요일 유가(WTI 91.48달러)가 어떻게 반응할지가 첫 번째 관전 포인트예요. <em>(뉴스API·텔레그램)</em></li>
<li>🇮🇷 <strong>이란 “미국 군함이 안전하게 머물 곳은 없다”</strong> — 이란 국회 국가안보위원회, 미국 군사자산·기지에 강력 대응 경고. 호르무즈발 보복전은 계속 격화 중이에요. <em>(김치터미널·텔레그램)</em></li>
<li>⚓ <strong>오만, 이란 공격받은 사우디 ‘시드르’ 선박 선원 16명 구조</strong> — 걸프 해상 안전 리스크가 실물 물류로 번지는 중이에요. <em>(뉴스API)</em></li>
<li>🛢️ <strong>호르무즈 미·이란 보복전 격화…이란 “유조선 3척 겨냥”</strong> — 유가 프리미엄의 구조적 하단 지지 요인이에요. <em>(뉴스API top-story)</em></li>
<li>⛽ <strong>이란 전쟁發 미국 소비자 연료비 부담 약 1,000억 달러(브라운대 추산)</strong> — 2/28 이후 가구당 평균 760달러+ 추가 부담, 텍사스 110억·캘리포니아 80억·플로리다 50억 달러 순. 미국 정치·소비에 부담이 커지고 있어요. <em>(김치터미널)</em></li>
<li>🇪🇺 <strong>EU, 트럼프의 통제권 추진 속 그린란드에 투자·연대 약속</strong> — 폰데어라이엔 “전폭적 연대”. 북극 광물·재생에너지 지정학 재료예요. <em>(뉴스API)</em></li>
<li>🇩🇪 <strong>독일 극우 AfD의 작센안할트 승리 후폭풍 지속</strong> — 메르츠 총리는 “개혁 의제 유지”를 강조했지만, 기성 정당의 통치권 상실로 연정 구성 난항이 예상돼요. <em>(뉴스API)</em></li>
<li>🇺🇸🇨🇳 <strong>미·중, 9/24 정상회담서 AI 안전장치·관리 원칙 논의 검토</strong> — 미국은 화웨이의 ‘경쟁 관리 그룹’ 영업비밀 탈취 의혹을 20년치 자료로 기소(FT) — 기술 패권 갈등이 회담 의제를 압박해요. <em>(텔레그램)</em></li>
<li>🇷🇺 <strong>러시아, 우크라이나 초르노모르스크항 군수물자 선박·이즈마일 공격</strong> — 흑해 곡물 수출 차질 우려가 다시 커져요. <em>(텔레그램)</em></li>
</ul>
<h3 id="-미국기업">🇺🇸 미국·기업<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-미국기업" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>🧠 <strong>젠슨 황 “AGI는 이미 만들어졌다”</strong> — 오픈AI ‘아스트라’가 엔비디아 칩으로 훈련됐다며 X에서 극찬. 오픈AI 고객들은 <strong>이번 주부터 아스트라 접근 가능</strong> — AI 모멘텀이 다음 미장(화)까지 이어질 재료예요. <em>(텔레그램)</em></li>
<li>🤖 <strong>바이트댄스, 신규 AI 모델 이르면 다음 달 출시</strong> — 실시간 공간 영상 생성에 맞춘 모델 준비 중(블룸버그). AI 모델 경쟁 가열. <em>(뉴스API·김치터미널)</em></li>
<li>📈 <strong>앤트로픽, 이르면 다음 주 IPO 서류 공개 전망</strong> — 오픈AI ‘아스트라’ 출시에 이어 AI 대장주 IPO 경쟁 구도. <em>(뉴스API top-story)</em></li>
<li>📊 <strong>S&amp;P500 정기 변경 종목 공개: P·ILMN·BE·TAP</strong> — 편입·편출 수급 이벤트로 해당 종목 단기 변동성 재료예요. <em>(뉴스API top-story)</em></li>
<li>🏥 <strong>노보 노디스크, 세마글루타이드 ‘아동 비만’ 임상 긍정</strong> — 다만 심장질환 치료제 임상 2건이 추가 중단되며 비만 넘어선 성장 전망은 흐려졌어요. <em>(뉴스API)</em></li>
<li>🚗 <strong>재규어 랜드로버, 턴어라운드 계획으로 전 세계 인력 약 10% 감축</strong> — 2년간 약 4,000개 직무 영향. 유럽 산업 구조조정 흐름이에요. <em>(뉴스API)</em></li>
<li>🛡️ <strong>스웨덴, 록히드마틴 HIMARS 약 10대를 7억 2,880만 달러에 구매 예정</strong> — 첫 인도 2027년. 유럽 방산 수요가 계속 확인되고 있어요. <em>(뉴스API·김치터미널)</em></li>
<li>🧪 <strong>오픈AI, EU에 ‘탈취된 독일 웹사이트’ 사고 보고서 제출</strong> — 자율 에이전트 안전성 규제 논의가 확산되는 중. AI 테마의 양면성(모멘텀 vs 규제)이에요. <em>(뉴스API)</em></li>
</ul>
<h3 id="-환율채권원자재">💱 환율·채권·원자재<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-환율채권원자재" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>💴 <strong>엔화, 달러당 154엔대까지 급등 — 2월 이후 최고</strong> — “미국 인플레이션 데이터 앞두고 달러 약세”, 트레이더들은 9월 연준 인상 쪽으로 기울었어요. JP모건이 경고한 ‘155엔 붕괴 시 16~17조 엔 숏 연쇄 청산’ 시나리오 진입 구간이라 화요일 이후 엔 캐리 청산 변동성을 주의해야 해요. <em>(뉴스API top-story·Reuters)</em></li>
<li>🥇 <strong>금, 금리 인상 전망에 하락 — 4,476.60달러(-1.39%)</strong> — “미국 시장 노동절 휴장 중이지만, 강한 고용에 연준 인상 전망이 강화되며 금값 약세”(Reuters). 이번 주 PPI·CPI가 다음 방향을 결정할 거예요. <em>(뉴스API·Yahoo)</em></li>
<li>🛢️ <strong>WTI 91.48달러(+0.20%)</strong> — 금요일 장 마감 기준. 아람코 지잔 피격(월)이 화요일 유가를 끌어올릴 변수예요. <em>(Yahoo·뉴스API)</em></li>
<li>💵 <strong>달러 약세 기조 유지</strong> — 달러인덱스 99 아래(SAVE 기준 98.995), 달러/원 1,347원대. 엔화 강세·BOJ 인상 기대가 달러를 누르는 중이에요. <em>(SAVE·Yahoo)</em></li>
<li>🏛️ <strong>글로벌 국채 금리 20년 만의 최고 수준 유지</strong> — 노르웨이 국부펀드의 국채 비중 축소 제안, 엘-에리언 “국채 매도세 아직 안 끝났다” — 수급 불균형 진단이 이어져요. <em>(SAVE)</em></li>
<li>🌾 <strong>글로벌 식품가격, 2022년 말 이후 최고</strong> — FAO 8월 +1.9%(설탕 +11.9%·밀 +2.6%), 엘니뇨 리스크까지 — 식품 인플레 압력이 연준 판단의 배경이에요. <em>(SAVE)</em></li>
</ul>
<h3 id="-크립토">₿ 크립토<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-크립토" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>₿ <strong>비트코인 1억 728만 원대(-0.25%)</strong> — 미국 휴장으로 동조 재료가 적은 가운데 보합권이에요. <em>(Yahoo)</em></li>
<li>📜 <strong>SEC, 위즈덤트리 BTC 현물 ETF 옵션 거래 승인</strong> · 전일 BTC 현물 ETF 약 7.3억 달러 순유입(SAVE) — 제도권 확장·자금 유입 구조는 유지돼요. <em>(SAVE)</em></li>
<li>💳 <strong>DBS·씨티, Swift 디지털 원장 기반 첫 ‘주말 국경 간 USD 결제’ 완료</strong> — 9/5 토큰화 예금 거래, 24/7 결제 가능성을 입증 — 기관 크립토 인프라 진전이에요. <em>(김치터미널)</em></li>
<li>🏛️ <strong>한국 국세청, 파산한 해외 가상자산 거래소 계좌도 신고 대상</strong> — 해외 금융계좌 신고 의무가 가상자산까지 확대 적용된다는 재확인. 국내 크립토 투자자 유의점이에요. <em>(텔레그램)</em></li>
</ul>
<h2 id="-섹터테마-동향">🏭 섹터·테마 동향<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-섹터테마-동향" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>













































<div class="table-container"><table><thead><tr><th>섹터</th><th>동향</th></tr></thead><tbody><tr><td>반도체·메모리</td><td>🔴 <strong>최강세</strong> — 오픈AI 아스트라 + ‘2027년 메모리 공급 부족’ 전망에 아시아 반도체 급등(코스피 +4.61% 견인), 금요일 미장 반도체 +3.4%(오선)</td></tr><tr><td>AI·플랫폼</td><td>🔴 강세 — 아스트라 이번 주 고객 접근·젠슨 황 AGI 발언·바이트댄스 AI 모델·앤트로픽 IPO 임박 — 다만 EU 안전성 규제·사고 보고서 병행</td></tr><tr><td>에너지·정유</td><td>🟡 강보합 — WTI 91.48달러, 아람코 지잔 신규 피격(월)으로 화요일 유가 반등 가능성, 미국 디젤 사상 최고·소비자 연료비 부담 1,000억 달러</td></tr><tr><td>국채·금리</td><td>🟡 상승 압력 — 9월 인상 확률 58~60%, 글로벌 국채 20년 최고·노르웨이 국부펀드 국채 축소 제안</td></tr><tr><td>금·귀금속</td><td>🔵 약세 — 금 4,476.60달러(-1.39%), 금리 인상 전망이 안전자산에도 부담</td></tr><tr><td>환율</td><td>🔵 달러 약세 — 엔화 154엔대(2월 이후 최고), 달러/원 1,347원대 — 엔 캐리 청산 가속 구간</td></tr><tr><td>우주·방산</td><td>🟡 관망 — 아리안그룹 유럽 발사 증가 검토(Reuters)·스웨덴 HIMARS 구매 — 직접 모멘텀은 제한적</td></tr><tr><td>크립토</td><td>🟡 보합 — BTC 1억 728만 원대, ETF 순유입 지속·DBS·Citi 토큰화 결제 등 인프라 진전</td></tr><tr><td>한국 증시</td><td>🔴 <strong>강세</strong> — 코스피 +4.61%(6,995.39)·코스닥 +1.07%(822.19) — 반도체 주도 랠리</td></tr></tbody></table></div>
<h2 id="-유럽아시아-장세">🌍 유럽·아시아 장세<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-유럽아시아-장세" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>아시아</strong> — 한국: 코스피가 <strong>+4.61%(6,995.39)</strong> 폭등하며 8월 말 고점(6,820선)을 뚫고 올라섰어요. 오픈AI ‘아스트라’와 ‘2027년 메모리 공급 부족’ 전망에 SK하이닉스 등 반도체가 랠리를 이끈 모양새예요(블룸버그, SKHY 태그). 일본: 엔화가 달러당 <strong>154엔대(2월 이후 최고)</strong> 로 급등 — 엔고가 닛케이에는 부담이지만, AI·반도체 훈풍이 이를 상쇄하는 구도예요. 중국: 9/24 미·중 정상회담을 앞두고 AI 논의·무역 협상 관련 관망세예요. <em>(이번 번들에는 일본·중국 지수 수치가 포함되지 않아 정성적으로 정리했어요.)</em></li>
<li><strong>유럽</strong> — 지수 수치는 번들에 없어 정성 정리: 독일 AfD의 작센안할트 승리 후폭풍(메르츠 개혁 의지 vs 연정 난항), EU의 그린란드 투자 약속, 재규어 랜드로버 감원 등이 정치·산업 뉴스의 중심이에요. 아람코 피격(월)이 유럽 정유·에너지 업종에 미칠 영향도 화요일 유럽장 개장 시 확인할 포인트예요.</li>
</ul>
<h2 id="-오늘-밤-투자-포인트">💡 오늘 밤 투자 포인트<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘-밤-투자-포인트" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>오늘은 미국 휴장 — QLD·레버리지 추격은 9/8(화) 재개 후로</strong>: 뉴욕증시가 노동절로 쉬는 날이에요. 국장의 코스피 +4.61% 랠리는 ‘아시아 반도체’ 재료가 이끈 것이므로, 미장 레버리지(QLD) 신규 매수는 이번 주 CPI(9/11)와 FOMC(9/16<del>17) 확률 58</del>60% 구간을 확인한 뒤 분할 대응이 합리적이에요.</li>
<li><strong>반도체 랠리의 ‘다음 확인’은 화요일 미장</strong>: 아시아 반도체 급등(2027 메모리 공급 부족·오픈AI 아스트라)이 미국장에서도 이어질지가 9/8(화) 최대 관전 포인트예요. NVDA·SOXX·MU·SKHY 라인은 중기 우상향 논리가 탄탄하니, 화요일 갭 업이 나오면 급등 시 익절·조정 시 분할 매수의 리듬을 유지하세요.</li>
<li><strong>아람코 지잔 피격 → 화요일 유가·에너지 반응 주목</strong>: WTI 91.48달러(금요일 마감) 기준, 신규 공급 충격이 확인되면 유가가 다시 92~93달러를 테스트할 수 있어요. 에너지·정유·방산 섹터 변동성 장세에 대비하고, SGOV 현금성 비중으로 방어력을 유지하세요.</li>
<li><strong>엔화 154엔대 돌파 = 엔 캐리 청산 가속 구간</strong>: JP모건이 경고한 ‘155엔 붕괴 시 16<del>17조 엔 숏 연쇄 청산(→142</del>146엔 시나리오)‘의 문턱을 넘었어요. 엔화 급등이 가팔라지면 일본 증시 변동성이 국장·미장으로 전이될 수 있으니, 원화 강세(달러/원 1,347원대)의 국내 증시 우호 효과와 함께 양면을 모두 기억하세요.</li>
<li><strong>이번 주 물가(PPI·CPI)가 ‘동결 vs 인상’의 최종 심판</strong>: 금요일 고용 서프라이즈(+16.2만 명)가 9월 인상 베팅을 58~60%까지 끌어올린 상태예요. 물가가 예상보다 뜨거우면 인상 확률 70%+ → 성장주·금에 부담, 둔화 신호면 동결 쪽으로 급반전 가능 — CPI 전까지는 관심 종목 모두 ‘분할·관망’이 기본값이에요.</li>
</ol>
<blockquote class="callout success" data-callout="success">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>✍️ 비비의 한 줄 </p></div>
                  
                </div>
<div class="callout-content">
<p>미국이 노동절로 쉬어가는 월요일 밤, 국장은 반도체 랠리를 등에 업고 코스피 +4.61%라는 큰 박수갈채를 받았어요 👏 그런데 화요일 미장 재개를 앞두고는 아람코 피격이라는 ‘유가 폭죽’과 CPI라는 ‘금리 심판’이 기다리고 있답니다. 급할 것 없이, 우리는 반도체라는 든든한 동아줄과 SGOV라는 안전한 항구를 이미 쥐고 있으니 — 오늘 밤은 시장 없이 푹 쉬고, 내일 미장의 첫 걸음을 함께 지켜봐요. 다정한 월요일 밤 되세요, 대표님♡</p>
</div>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>그래프 뷰</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.3,&quot;repelForce&quot;:0.85,&quot;centerForce&quot;:0.15,&quot;linkDistance&quot;:48,&quot;fontSize&quot;:0.7,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-8" aria-expanded="true"><h3>목차</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-미장-프리뷰--2026-09-07-월요일" data-for="-미장-프리뷰--2026-09-07-월요일">🌙 미장 프리뷰 ｜ 2026-09-07 (월요일)</a></li><li class="depth-1"><a href="#-시장-지표-현재" data-for="-시장-지표-현재">📊 시장 지표 (현재)</a></li><li class="depth-1"><a href="#-오늘-밤-봐야-할-지표이벤트-한국시간" data-for="-오늘-밤-봐야-할-지표이벤트-한국시간">📅 오늘 밤 봐야 할 지표·이벤트 (한국시간)</a></li><li class="depth-1"><a href="#-관심-종목-체크-내-포트폴리오" data-for="-관심-종목-체크-내-포트폴리오">⭐ 관심 종목 체크 (내 포트폴리오)</a></li><li class="depth-1"><a href="#-오늘-밤-시장에-영향을-줄-뉴스" data-for="-오늘-밤-시장에-영향을-줄-뉴스">📰 오늘 밤 시장에 영향을 줄 뉴스</a></li><li class="depth-2"><a href="#-지정학매크로" data-for="-지정학매크로">🌍 지정학·매크로</a></li><li class="depth-2"><a href="#-미국기업" data-for="-미국기업">🇺🇸 미국·기업</a></li><li class="depth-2"><a href="#-환율채권원자재" data-for="-환율채권원자재">💱 환율·채권·원자재</a></li><li class="depth-2"><a href="#-크립토" data-for="-크립토">₿ 크립토</a></li><li class="depth-1"><a href="#-섹터테마-동향" data-for="-섹터테마-동향">🏭 섹터·테마 동향</a></li><li class="depth-1"><a href="#-유럽아시아-장세" data-for="-유럽아시아-장세">🌍 유럽·아시아 장세</a></li><li class="depth-1"><a href="#-오늘-밤-투자-포인트" data-for="-오늘-밤-투자-포인트">💡 오늘 밤 투자 포인트</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>백링크</h3><ul id="list-0" class="overflow"><li><a href="../../../../보고서/주식-브리핑/📊-주식-브리핑-대시보드" class="internal">📊 주식 브리핑 대시보드</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../postscript-71bb7528.js" type="module" data-persist="true"></script></html>