<!DOCTYPE html>
<html lang="ko" dir="ltr"><head><title>미장 프리뷰-2026-09-02</title><meta charset="utf-8"/><link rel="preload" href="../../../../index-d540e9dd.css" as="style"/><link rel="preload" href="../../../../prescript-ec601caa.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Sim_Bio_Cortex"/><meta property="og:title" content="미장 프리뷰-2026-09-02"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="미장 프리뷰-2026-09-02"/><meta name="twitter:description" content="🌙 미장 프리뷰 ｜ 2026-09-02 (수) 🌆 오늘 밤 미장의 키워드 미·이란 2차 공습으로 유가가 90달러를 넘나들고 30년물이 5.27%까지 치솟으며 9월 금리 인상 공포가 이어지는 밤이에요."/><meta property="og:description" content="🌙 미장 프리뷰 ｜ 2026-09-02 (수) 🌆 오늘 밤 미장의 키워드 미·이란 2차 공습으로 유가가 90달러를 넘나들고 30년물이 5.27%까지 치솟으며 9월 금리 인상 공포가 이어지는 밤이에요."/><meta property="og:image:alt" content="🌙 미장 프리뷰 ｜ 2026-09-02 (수) 🌆 오늘 밤 미장의 키워드 미·이란 2차 공습으로 유가가 90달러를 넘나들고 30년물이 5.27%까지 치솟으며 9월 금리 인상 공포가 이어지는 밤이에요."/><meta property="twitter:domain" content="simbio11.github.io/simbio-digital-garden2"/><meta property="og:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-02"/><meta property="twitter:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-02"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="🌙 미장 프리뷰 ｜ 2026-09-02 (수) 🌆 오늘 밤 미장의 키워드 미·이란 2차 공습으로 유가가 90달러를 넘나들고 30년물이 5.27%까지 치솟으며 9월 금리 인상 공포가 이어지는 밤이에요."/><meta name="generator" content="Quartz"/><link href="../../../../index-d540e9dd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../prescript-ec601caa.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../static/contentIndex.json").then(data => data.json())</script><script>(function(){try{if(!localStorage.getItem("theme")){document.documentElement.setAttribute("saved-theme","light")}}catch(e){}})();</script><script>(function(){try{if(sessionStorage.getItem("scIntroSeen")){document.documentElement.classList.add("sc-intro-seen");}else{sessionStorage.setItem("scIntroSeen","1");}}catch(e){}})();</script><script>(function(){if(window.__scFolderRecurse)return;window.__scFolderRecurse=1;function collapseKids(el){var subs=el.querySelectorAll(".folder-outer.open");if(!subs.length)return;var saved;try{saved=JSON.parse(localStorage.getItem("fileTree")||"[]")}catch(_){saved=[]}subs.forEach(function(s){s.classList.remove("open");var c=s.previousElementSibling,p=c&&c.dataset?c.dataset.folderpath:null;if(p){var i=saved.findIndex(function(x){return x.path===p});if(i>=0)saved[i].collapsed=true;else saved.push({path:p,collapsed:true})}});try{localStorage.setItem("fileTree",JSON.stringify(saved))}catch(_){}}var mo=new MutationObserver(function(muts){muts.forEach(function(m){var el=m.target;if(m.attributeName==="class"&&el.classList&&el.classList.contains("folder-outer")&&!el.classList.contains("open"))collapseKids(el)})});function wire(){document.querySelectorAll(".explorer-ul").forEach(function(u){mo.observe(u,{subtree:true,attributes:true,attributeFilter:["class"]})})}wire();document.addEventListener("nav",function(){setTimeout(wire,120)})})();</script><script>(function(){var A="https://simbio-atlas.vercel.app/";function cur(){try{return document.documentElement.getAttribute("saved-theme")||localStorage.getItem("theme")||"light"}catch(e){return "light"}}try{if(new URLSearchParams(location.search).get("sbcEmbed")==="1")document.documentElement.classList.add("sbc-embed")}catch(e){}try{var u=new URL(location.href),p=u.searchParams.get("sbcTheme");if(p==="dark"||p==="light"){document.documentElement.setAttribute("saved-theme",p);try{localStorage.setItem("theme",p)}catch(e){}var ap=function(){if(document.body){document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+p)}};ap();document.addEventListener("DOMContentLoaded",ap);u.searchParams.delete("sbcTheme");history.replaceState(null,"",u.pathname+u.search+u.hash)}}catch(e){}var M='<svg class="sbc-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>',S='<svg class="sbc-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M6.3 17.7l-1.4 1.4M19.1 4.9l-1.4 1.4"/></svg>';function mk(){if(document.querySelector(".sbc-switch")||!document.body)return;var n=document.createElement("nav");n.className="sbc-switch";n.setAttribute("aria-label","사이트 전환");n.innerHTML='<span class="sbc-switch-btn" data-active="true" aria-current="page"><span class="sbc-switch-dot"></span>코텍스</span><a class="sbc-switch-btn sbc-to-atlas" data-active="false" href="'+A+'"><span class="sbc-switch-dot"></span>인체 지도</a><button type="button" class="sbc-theme-toggle" aria-label="테마 전환" title="테마 전환">'+M+S+'</button>';document.body.appendChild(n);n.querySelector(".sbc-to-atlas").addEventListener("click",function(e){e.preventDefault();location.href=A+"?sbcTheme="+cur()});n.querySelector(".sbc-theme-toggle").addEventListener("click",function(){var d=document.querySelector(".darkmode");if(d){d.click()}else{var t=cur()==="dark"?"light":"dark";document.documentElement.setAttribute("saved-theme",t);try{localStorage.setItem("theme",t)}catch(e){}document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+t);document.dispatchEvent(new CustomEvent("themechange",{detail:{theme:t}}))}})}mk();document.addEventListener("DOMContentLoaded",mk);document.addEventListener("nav",function(){setTimeout(mk,0)})})();</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-02-og-image.webp"/><meta property="og:image:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-02-og-image.webp"/><meta name="twitter:image" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-02-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="보고서/주식-브리핑/2026-09/w1/미장-프리뷰-2026-09-02" data-basepath="/simbio-digital-garden2"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../..">Sim_Bio_Cortex</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="검색" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>검색</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="검색어를 입력하세요" placeholder="검색어를 입력하세요"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="다크 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="다크 모드"><title>다크 모드</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="라이트 모드"><title>라이트 모드</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="리더 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="리더 모드"><title>리더 모드</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-1" aria-label="탐색기"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>탐색기</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-1" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/">보고서</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/">주식 브리핑</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/2026-09/">2026-09</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/2026-09/w1/">W1</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>미장 프리뷰-2026-09-02</a></div></nav><h1 class="article-title">미장 프리뷰-2026-09-02</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-02T13:37:33.002Z">2026년 9월 02일</time><span>20 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="-미장-프리뷰--2026-09-02-수">🌙 미장 프리뷰 ｜ 2026-09-02 (수)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-미장-프리뷰--2026-09-02-수" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote class="callout quote" data-callout="quote">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>🌆 오늘 밤 미장의 키워드 </p></div>
                  
                </div>
<div class="callout-content">
<p>미·이란 <strong>2차 공습</strong>으로 유가가 90달러를 넘나들고 30년물이 5.27%까지 치솟으며 <strong>9월 금리 인상 공포</strong>가 이어지는 밤이에요. 다만 개장 직후 S&amp;P·다우는 소폭 반등을 시도 중이고, JOLTS에 이어 **8월 ADP(3.8만명, 예상 하회)**까지 둔화하며 금리 인상 기대를 누그러뜨릴 변수도 생겼어요. 관건은 23:30 <strong>EIA 원유 재고</strong>와 새벽 3시 <strong>베이지북</strong>이랍니다.</p>
</div>
</blockquote>
<hr/>
<h2 id="-시장-지표-현재">📊 시장 지표 (현재)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-시장-지표-현재" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>




































































<div class="table-container"><table><thead><tr><th style="text-align:center;">지표</th><th style="text-align:right;">가격</th><th style="text-align:center;">등락률</th><th style="text-align:center;"></th><th style="text-align:center;">지표</th><th style="text-align:right;">가격</th><th style="text-align:center;">등락률</th></tr></thead><tbody><tr><td style="text-align:center;">🇰🇷 코스피</td><td style="text-align:right;">6,562.72</td><td style="text-align:center;">🔵 -4.00%</td><td style="text-align:center;">🇰🇷 코스닥</td><td style="text-align:center;">803.98</td><td style="text-align:right;">🔵 -2.10%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🇺🇸 S&amp;P 500</td><td style="text-align:right;">7,637.72</td><td style="text-align:center;">🔴 +0.08%</td><td style="text-align:center;">🇺🇸 나스닥</td><td style="text-align:center;">26,094.20</td><td style="text-align:right;">🔵 -0.02%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🇺🇸 다우</td><td style="text-align:right;">53,001.93</td><td style="text-align:center;">🔴 +0.45%</td><td style="text-align:center;">🎯 나스닥 선물</td><td style="text-align:center;">29,085.00</td><td style="text-align:right;">🔵 -0.14%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">💱 달러/원</td><td style="text-align:right;">1,359.38</td><td style="text-align:center;">🔵 -1.05%</td><td style="text-align:center;">🥇 금</td><td style="text-align:center;">4,396.30</td><td style="text-align:right;">🔵 -0.00%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🛢️ WTI</td><td style="text-align:right;">89.46</td><td style="text-align:center;">🔵 -0.84%</td><td style="text-align:center;">😱 VIX</td><td style="text-align:center;">16.17</td><td style="text-align:right;">🔵 -1.04%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">₿ 비트코인(원)</td><td style="text-align:right;">104,396,248</td><td style="text-align:center;">🔵 -1.20%</td><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:right;"></td><td style="text-align:center;"></td></tr></tbody></table></div>
<blockquote class="callout info" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>채권·추가 지표 (SAVE 리포트 21:59 발행 + 전일 마감) </p></div>
                  
                </div>
<div class="callout-content">
<p><strong>9/1(화) 미국장 마감</strong>: S&amp;P500 <strong>-0.71%</strong> 7,631.47 · 나스닥 <strong>-1.03%</strong> 26,099.77 · 다우 <strong>-0.79%</strong> 52,766.88 · 나스닥100 -1.29% 29,077.22 · 러셀2000 -1.23% 2,920.13<br/>
<strong>미국 국채</strong>: 2년물 4.346→<strong>4.400%</strong> ▲ · 10년물 4.754→<strong>4.796%</strong> ▲ · <strong>30년물 5.27% 복귀</strong> (베센트 바이백 확대 효과 2주 만에 원점, 블룸버그) · 달러인덱스 99.415→<strong>99.678</strong> ▲ · 천연가스 2.925→2.946 ▲ · 골드 4,497.3→4,375.8 ▼</p>
</div>
</blockquote>
<p><em>미국 지수·선물·VIX·환율·금·유가는 22:30 개장 직후(22:36) 실시간, 한국 지수·비트코인은 오늘 마감/최신 기준이에요. 미국 지수 등락률은 9/1(화) 종가 대비예요.</em></p>
<h2 id="-오늘-밤-봐야-할-지표이벤트-한국시간">📅 오늘 밤 봐야 할 지표·이벤트 (한국시간)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘-밤-봐야-할-지표이벤트-한국시간" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>








































<div class="table-container"><table><thead><tr><th>시간</th><th style="text-align:right;">이벤트</th><th>중요도</th></tr></thead><tbody><tr><td>22:15</td><td style="text-align:right;">🇺🇸 8월 ADP 민간고용 — <strong>발표 완료: 3.8만명</strong> (예상 4.7만, 이전 4.6만) — 고용 둔화 신호</td><td>★★★</td></tr><tr><td>22:45</td><td style="text-align:right;">🇨🇦 캐나다 기준금리 결정</td><td>★★</td></tr><tr><td>23:00</td><td style="text-align:right;">🇺🇸 7월 제조업 수주</td><td>★</td></tr><tr><td>23:30</td><td style="text-align:right;">🇺🇸 EIA 원유 재고 — 유가 90달러 부근에서 재고 확인</td><td>★★</td></tr><tr><td>03:00 (9/3)</td><td style="text-align:right;">🇺🇸 연준 베이지북 — 금리 인상 경계 속 고용·물가 온도 체크</td><td>★★★</td></tr><tr><td>이번 주</td><td style="text-align:right;">🇺🇸 브로드컴(AVGO) 등 실적 발표 대기</td><td>★★</td></tr></tbody></table></div>
<p><em>일정 출처: 오선 유튜브(9/2 주요 일정) + 텔레그램·뉴스API 속보. 개장 직후 분위기: S&amp;P +0.08%·다우 +0.45% 반등 vs 나스닥 -0.02% 보합권.</em></p>
<h2 id="-관심-종목-체크-내-포트폴리오">⭐ 관심 종목 체크 (내 포트폴리오)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-관심-종목-체크-내-포트폴리오" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>QLD</strong> — 개장 직후 나스닥은 보합권(-0.02%), 선물 -0.14%로 레버리지 변동성은 제한적이에요. 다만 고용 둔화(ADP 3.8만)가 금리 인상 기대를 누그러뜨리면 성장주에 우호적일 수 있는 구도예요.</li>
<li><strong>NVDA</strong> — ① <strong>허깅페이스 인수 ‘임박’</strong> (블룸버그): 약 129억달러 + 리텐션 10억달러 → 최대 140억달러, 이르면 이번 주 합의. ② GMI 클라우드 등 대만 AI 데이터센터용 GPU 구매 자금 조달 — 약 12개 은행 9억 4,700만달러 대출 약정, 엔비디아는 최대 6년 컴퓨팅 용량 임대 구조 (텔레그램). ③ 젠슨 황 “GPU는 어떤 AI 모델·작업이든 소화하는 <strong>범용·지속 인프라</strong>” (뉴스API). ④ TSMC 장비구매 1.9배 확대의 최대 수혜.</li>
<li><strong>AVGO</strong> — <strong>실적 컨센서스(위스퍼링 넘버·내재 변동성)</strong> 기사 포착 (top-stories). 이번 주 실적 발표를 앞두고 반도체 대형주의 방향타가 될 수 있어요. 금리 공포 속 단기 출렁임 유의.</li>
<li><strong>AAPL</strong> — 오늘 직접 뉴스는 잠잠해요. 신임 CEO 관련 X(트위터) 반응이 화제 (텔레그램). 다음 주 폴더블 아이폰 공개까지 이벤트성 관심 유지.</li>
<li><strong>반도체 (SOXX·MU·SKHY)</strong> — <strong>마이크론, 대만 노조 파업 위협에 인센티브 확대 추진</strong> (블룸버그·로이터) — HBM 공급 차질 리스크 완화 조짐. SKHY 관련: 최태원 회장 “키옥시아와 생산·R&amp;D·공급망 협력 가능” (SAVE). TSMC 분기 장비구매 전망 약 1.9배 확대·AI 반도체 병목이 ‘수율·광학테스트·레이저’로 이동(2027년 하반기 이후) 전망 (SAVE). UBS “중국 EUV, ASML보다 약 15년 뒤처짐” (텔레그램).</li>
<li><strong>우주 (RKLB·ASTS)</strong> — <strong>로켓랩, 94번째 일렉트론 발사 성공</strong> (뉴스API). <strong>ASTS, Berenberg 매수 투자의견</strong> (SAVE 개별기업). 유럽 ESA도 위성 발사 병목 해소 위해 아리안 6·베가-C 발사 가속화 검토 (뉴스API).</li>
<li><strong>SGOV</strong> — 10년물 4.796%·30년물 5.27% 급등 구간에서도 듀레이션이 짧아 안전한 초단기 자리. 시장 변동성(코스피 -4%) 속 현금성 비중의 버팀목 역할이에요.</li>
<li><strong>양자컴퓨터</strong> — 오늘은 관련 뉴스 없음.</li>
</ul>
<h2 id="-오늘-밤-시장에-영향을-줄-뉴스">📰 오늘 밤 시장에 영향을 줄 뉴스<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘-밤-시장에-영향을-줄-뉴스" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="-지정학매크로">🌍 지정학·매크로<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-지정학매크로" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>⚡ <strong>미국, 이란 2차 공습…이란 “요르단·바레인 미군기지 미사일 보복”</strong> — 미군이 IRGC 방공망·레이더·기뢰부설 능력을 타격하자 이란은 ‘결정적 작전’으로 맞불. 트럼프 “이란을 협상 테이블로 끌어낼 생각 없다…재도발하면 훨씬 강하게 재공격” 경고 <em>(SAVE·FOX·텔레그램)</em></li>
<li>🚢 <strong>‘유조선에는 유조선(tanker-for-tanker)’</strong> — 트럼프 방침에 따라 미군이 이란 유조선 2척을 공격했고, IRGC는 “기뢰가 유조선 2척을 피격했다”고 발표. 호르무즈 통제권 공방 격화 <em>(SAVE·top-stories)</em></li>
<li>🛢️ <strong>유가 5주 만의 최고치 부근</strong> — 브렌트유 배럴당 약 <strong>96.50달러</strong>(+2%), WTI는 장중 90.68달러까지. 이란발 에너지 수출 차질 우려에 지정학 프리미엄 지속 <em>(SAVE·오선)</em></li>
<li>💻 <strong>이란, 미국 기반시설 대상 사이버 공격 시도</strong> (NBC) — 이란은 “미국 공격이 통신·커뮤니케이션 인프라를 타격했다”고 주장 <em>(텔레그램·뉴스API)</em></li>
<li>📉 <strong>글로벌 국채 매도세, 금리 2008년 이후 최고</strong> — 30년물 5.27% 복귀로 베센트 바이백 효과 소멸(블룸버그). 독일 30년물 2011년 이후·영국 1998년 이후·호주 2016년 이후 최고 <em>(SAVE)</em></li>
<li>🏛️ <strong>윌리엄스 뉴욕연은 총재 “국채 금리 상승은 인플레보다 강한 경제·투자 수요가 주도”</strong> — 인플레 악화 해석을 다소 누르는 발언 <em>(뉴스API)</em></li>
<li>🏦 <strong>JP모건 “10년물 5% 도달 시 증시 본격 조정…중간선거 전 5~8% 조정 가능하나 건전한 조정”</strong> — 기업 실적 슈퍼사이클은 유지 전망 <em>(텔레그램)</em></li>
<li>😨 <strong>CNN 공포·탐욕 지수 44 → 31 ‘공포’ 구간 진입</strong> <em>(텔레그램)</em></li>
<li>🇯🇵 <strong>BOJ 우에다 총재 “9월(17~18일) 금리 인상 가능성 시사”</strong> — 다카타 위원은 “0.25%p 이상 인상·연속 인상 가능”. 엔화 반등, 일본 10년물 3%는 30년 만의 최고 <em>(SAVE)</em></li>
<li>🇷🇺 <strong>러시아, 이란 초음속 순항미사일 개발 비밀 지원</strong> (FT) — ‘C430L’ 램제트 엔진 기술 제공, 항모 위협 평가 <em>(SAVE)</em></li>
<li>🌏 <strong>시진핑, 트럼프 회담 앞두고 이란과 공개적 거리두기</strong> — SCO 정상회의에서 이란 대통령과 조용한 회동만. 이집트 방문 중 “새로운 중동 안보 체계” 촉구 <em>(SAVE·뉴스API)</em></li>
</ul>
<h3 id="-미국기업">🇺🇸 미국·기업<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-미국기업" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>💻 <strong>델, 연간 매출 전망 1,920억달러로 상향(+250억달러)</strong> — AI 서버 매출 740억달러(전년의 약 3배), 2분기 매출 +58% 470억달러. 시간외 거래서 주가 약 10% 급등 <em>(SAVE·뉴스API)</em></li>
<li>🤖 <strong>엔비디아, 허깅페이스 인수 계약 임박</strong> — 약 129억달러(+10억 리텐션), 이르면 이번 주 최종 합의. 오픈소스 AI 생태계 장악 의도 <em>(SAVE·블룸버그)</em></li>
<li>🔍 <strong>구글, 코딩 성능 강화한 ‘제미나이 3.8 플래시’ 출시 예정</strong> (WSJ) — 사내 비교서 앤트로픽 오퍼스보다 높게 평가. 알리바바도 Qwen3.8-Max 공개하며 AI 모델 경쟁 가열 <em>(SAVE·top-stories)</em></li>
<li>🏭 <strong>TSMC, 분기 장비구매 규모 약 1.9배로 확대</strong> — 약 20개 공장 동시 건설, AI 캐파 확장 총력. 미디어텍 CEO “캐파 더 받을 수 있나” 농담까지 <em>(SAVE·top-stories)</em></li>
<li>📊 <strong>8월 ADP 민간고용 3.8만명 (예상 4.7만 하회)</strong> — 제조업 일자리 감소. 전일 JOLTS(7,217K, 예상 하회)에 이은 고용 냉각 신호 <em>(텔레그램·뉴스API)</em></li>
<li>🏭 <strong>마이크론, 대만 노조 파업 위협에 인센티브 확대 추진</strong> — 성과급 개편 없이 파업 예고했던 노조와의 충돌 완화 조짐 <em>(top-stories)</em></li>
<li>🛡️ <strong>오픈AI 차기 모델 ‘아스트라’, 강화된 안전장치 적용</strong> — 사이버 능력이 강해져 자체 안전 프로토콜 첫 실전 적용. 허깅페이스 해킹 사태 여파 <em>(SAVE)</em></li>
<li>🇺🇸 <strong>러트닉 상무장관 “미국 내 생산 시 관세 부담 완화”</strong> — 반도체 관세 도입 검토 중, 미국 생산 기업에 혜택 방침 <em>(텔레그램·김치터미널)</em></li>
<li>💰 <strong>PwC “AI 데이터센터 투자, 2050년까지 32조달러”</strong> — 연간 8,000억(올해)→1.1조(2030)→1.8조달러(2050). 미국이 절반 가까운 15.1조달러 <em>(SAVE)</em></li>
<li>🔐 <strong>버크셔 CEO 아벨 “AI가 성장 동력 될 것”</strong> — 알파벳을 AI ‘중요한 플레이어’로 평가 <em>(뉴스API)</em></li>
</ul>
<h3 id="-환율채권원자재">💱 환율·채권·원자재<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-환율채권원자재" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>🛢️ <strong>WTI 89~90달러 부근 등락</strong> — 장중 90.68달러까지 올랐다가 소폭 되돌림. 브렌트 96.5달러, 베네수엘라 증산·러시아 정유시설 피격 등 상하 재료 혼재 <em>(SAVE·오선·Yahoo)</em></li>
<li>📉 <strong>미 10년물 4.796%·30년물 5.27%</strong> — 글로벌 국채 매도세 지속. 2년물 4.400%로 단기물도 상승, 연준 9월 인상 확률 약 70% 반영(2023년 이후 첫 인상) <em>(SAVE)</em></li>
<li>💵 <strong>달러인덱스 99.678 반등</strong> — 다만 원화는 달러 강세에도 <strong>1,359원대로 급강세</strong> (어제 1,373원). 반도체 수출 호조·외국인 자금 유입이 하방 압력 <em>(SAVE·Yahoo)</em></li>
<li>💴 <strong>엔화 반등</strong> — BOJ 매파(우에다·다카타)에 0.25%p 이상 인상 가능성까지 거론되며 달러 대비 강세 <em>(SAVE)</em></li>
<li>🇻🇪 <strong>베네수엘라 증산 재료</strong> — 셰브론, 오리노코 벨트 유전 2곳 개발 합의(5년간 70억달러+ 투자, 생산 60만 배럴로 2배). 라이트 에너지부 장관 “생산 25%↑·수출 50%↑” — 유가 상방을 일부 제한 <em>(텔레그램·김치터미널)</em></li>
<li>⛽ <strong>천연가스 2.946</strong> ▲ — 에너지 전반 강세 동조 <em>(SAVE)</em></li>
</ul>
<h3 id="-크립토">₿ 크립토<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-크립토" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>₿ <strong>비트코인 1억 439만원(-1.20%)</strong> — 글로벌 금리 급등·위험회피 속 조정. 달러 기준 76,600달러대 <em>(Yahoo)</em></li>
<li>💰 <strong>전일 BTC 현물 ETF 약 3,529만달러·ETH 현물 ETF 약 1,095만달러 순유입</strong> — 유입 규모는 전주 대비 축소 <em>(SAVE)</em></li>
<li>🏦 <strong>골드만·BofA·씨티·도이체방크 등 21개 금융사, 2027년 상반기 달러 연동 스테이블코인 공동 발행</strong> — 유로화 등 G7 통화로 확장 계획. 테더(1,800억달러+)와 주도권 경쟁 <em>(SAVE)</em></li>
<li>⚖️ <strong>클래리티법, 9/15 상원 표결 앞두고 회의론</strong> — 스테이블코인 보상·윤리조항 쟁점 미해결. 다만 SEC·CFTC 등 규제당국 완화 기조로 ‘법 없이도’ 사업 지속 준비 <em>(SAVE)</em></li>
</ul>
<h2 id="-섹터테마-동향">🏭 섹터·테마 동향<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-섹터테마-동향" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>





































<div class="table-container"><table><thead><tr><th>섹터</th><th>동향</th></tr></thead><tbody><tr><td>⛽ 에너지·정유</td><td><strong>최대 화두</strong> — WTI 90달러 안팎·브렌트 96.5달러, 이란 2차 공습 + 베네수엘라 증산 맞물림</td></tr><tr><td>💎 반도체·AI</td><td>델 시간외 +10%·NVDA 허깅페이스 인수설·TSMC 장비 1.9배 — AI 인프라 랠리 지속, MU 파업 리스크 완화</td></tr><tr><td>🍎 빅테크</td><td>개장 직후 S&amp;P·다우 반등 vs 나스닥 보합 — 금리 공포 속 선별적 매수</td></tr><tr><td>📉 채권·금리</td><td>10년물 4.796%·30년물 5.27% — 글로벌 매도세 지속, JP모건 “5% 도달 시 증시 조정” 경고</td></tr><tr><td>🚀 우주·방산</td><td>RKLB 94차 발사 성공·ASTS 매수 의견·ESA 발사 가속화 — 테마 온기</td></tr><tr><td>💱 외환·원자재</td><td>원화 1,359원 강세·달러인덱스 반등·엔화 BOJ 기대에 강세</td></tr><tr><td>₿ 크립토</td><td>BTC 76,600달러 조정, 은행권 스테이블코인 합작·규제 완화 기대는 상존</td></tr></tbody></table></div>
<h2 id="-유럽아시아-장세">🌍 유럽·아시아 장세<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-유럽아시아-장세" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>유럽</strong> — 글로벌 채권 매도세 직격탄: 독일 30년물 2011년 이후 최고, 영국 30년물 1998년 이후 최고 (SAVE). 유럽우주국(ESA)은 위성 발사 병목 해소를 위해 아리안 6·베가-C 발사 가속화를 검토 중이에요 (뉴스API).</li>
<li><strong>아시아</strong> — <strong>코스피 -4.00% 급락 마감(6,562.72)</strong>, 코스닥 -2.10% — 고유가·글로벌 금리 급등에 아시아 증시 전반이 위험회피에 동조한 하루였어요. 다만 <strong>코스피 야간선물은 장중 반등해 양전</strong> 전환(텔레그램). 원화는 1,359원으로 강세. 일본은 10년물 3%(30년 만 최고) 속 BOJ 9월 인상 시사 — 엔화 강세. 중국 시진핑은 이집트 방문 중 중동 안보 체계를 촉구하며 이란과 거리두기 행보 (SAVE).</li>
</ul>
<h2 id="-오늘-밤-투자-포인트">💡 오늘 밤 투자 포인트<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘-밤-투자-포인트" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>고용 둔화 신호가 금리 인상 기대를 누그러뜨릴 변수</strong> — JOLTS에 이어 ADP(3.8만)도 예상 하회. 다만 30년물 5.27%·베이지북(03:00)이 진짜 분수령이에요. 강한 경제 확인되면 금리 인상 베팅이 다시 커질 수 있어 QLD·성장주 변동성 대비가 필요해요.</li>
<li><strong>유가 90달러의 두 얼굴</strong> — 에너지 섹터 수혜 vs 인플레→금리 인상 경로. 23:30 EIA 원유 재고와 이란의 추가 반응(사이버 공격 포함)을 지켜봐요. 베네수엘라 증산 재료는 상방을 일부 막아줄 수 있어요.</li>
<li><strong>AI 인프라 랠리는 여전히 유효</strong> — 델 시간외 +10%·NVDA 허깅페이스 인수설·TSMC 장비 1.9배 확대는 엔비디아 생태계 수요의 방증. <strong>AVGO 실적(이번 주)</strong> 전에 SOXX·SKHY 체인 점검해두면 좋아요.</li>
<li><strong>MU 파업 리스크 완화 조짐</strong> — 인센티브 확대 추진으로 메모리 공급 차질 우려가 다소 진정. SK하이닉스 등 국내 메모리 체인에도 우호적 재료예요.</li>
<li><strong>우주 테마 재점화 + 안전자산</strong> — RKLB 94차 발사 성공·ASTS 매수 의견으로 우주주 온기가 감지돼요. 한편 코스피 -4% 하루였듯 변동성이 큰 구간이니 SGOV 등 현금성 비중은 든든히 유지하세요.</li>
</ol>
<blockquote class="callout success" data-callout="success">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>✍️ 비비의 한 줄 </p></div>
                  
                </div>
<div class="callout-content">
<p>이란과 유가, 30년물 5.27%까지 — 세상은 여전히 시끌벅적하지만, 고용 둔화(ADP 3.8만)라는 ‘금리 인상 브레이크’가 조용히 등장했네요 🌙 오늘은 EIA 재고와 베이지북, 두 개의 온도계를 천천히 읽어봐요. 시장이 출렁일수록 우리는 기록과 기준으로 중심을 잡는 하루 되길 바랄게요 ♡</p>
</div>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>그래프 뷰</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.3,&quot;repelForce&quot;:0.85,&quot;centerForce&quot;:0.15,&quot;linkDistance&quot;:48,&quot;fontSize&quot;:0.7,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-1" aria-expanded="true"><h3>목차</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-미장-프리뷰--2026-09-02-수" data-for="-미장-프리뷰--2026-09-02-수">🌙 미장 프리뷰 ｜ 2026-09-02 (수)</a></li><li class="depth-1"><a href="#-시장-지표-현재" data-for="-시장-지표-현재">📊 시장 지표 (현재)</a></li><li class="depth-1"><a href="#-오늘-밤-봐야-할-지표이벤트-한국시간" data-for="-오늘-밤-봐야-할-지표이벤트-한국시간">📅 오늘 밤 봐야 할 지표·이벤트 (한국시간)</a></li><li class="depth-1"><a href="#-관심-종목-체크-내-포트폴리오" data-for="-관심-종목-체크-내-포트폴리오">⭐ 관심 종목 체크 (내 포트폴리오)</a></li><li class="depth-1"><a href="#-오늘-밤-시장에-영향을-줄-뉴스" data-for="-오늘-밤-시장에-영향을-줄-뉴스">📰 오늘 밤 시장에 영향을 줄 뉴스</a></li><li class="depth-2"><a href="#-지정학매크로" data-for="-지정학매크로">🌍 지정학·매크로</a></li><li class="depth-2"><a href="#-미국기업" data-for="-미국기업">🇺🇸 미국·기업</a></li><li class="depth-2"><a href="#-환율채권원자재" data-for="-환율채권원자재">💱 환율·채권·원자재</a></li><li class="depth-2"><a href="#-크립토" data-for="-크립토">₿ 크립토</a></li><li class="depth-1"><a href="#-섹터테마-동향" data-for="-섹터테마-동향">🏭 섹터·테마 동향</a></li><li class="depth-1"><a href="#-유럽아시아-장세" data-for="-유럽아시아-장세">🌍 유럽·아시아 장세</a></li><li class="depth-1"><a href="#-오늘-밤-투자-포인트" data-for="-오늘-밤-투자-포인트">💡 오늘 밤 투자 포인트</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>백링크</h3><ul id="list-0" class="overflow"><li><a href="../../../../보고서/주식-브리핑/📊-주식-브리핑-대시보드" class="internal">📊 주식 브리핑 대시보드</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../postscript-71bb7528.js" type="module" data-persist="true"></script></html>