<!DOCTYPE html>
<html lang="ko" dir="ltr"><head><title>주식 브리핑-2026-09-02</title><meta charset="utf-8"/><link rel="preload" href="../../../../index-d540e9dd.css" as="style"/><link rel="preload" href="../../../../prescript-ec601caa.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Sim_Bio_Cortex"/><meta property="og:title" content="주식 브리핑-2026-09-02"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="주식 브리핑-2026-09-02"/><meta name="twitter:description" content="📈 주식 브리핑 ｜ 2026-09-02 (수) ☀️ 오늘의 한 줄 미·이란 충돌이 재확대되며 WTI 유가가 90달러를 돌파했고, 고유가→인플레→9월 금리 인상 공포가 뉴욕 증시를 짓눌렀어요."/><meta property="og:description" content="📈 주식 브리핑 ｜ 2026-09-02 (수) ☀️ 오늘의 한 줄 미·이란 충돌이 재확대되며 WTI 유가가 90달러를 돌파했고, 고유가→인플레→9월 금리 인상 공포가 뉴욕 증시를 짓눌렀어요."/><meta property="og:image:alt" content="📈 주식 브리핑 ｜ 2026-09-02 (수) ☀️ 오늘의 한 줄 미·이란 충돌이 재확대되며 WTI 유가가 90달러를 돌파했고, 고유가→인플레→9월 금리 인상 공포가 뉴욕 증시를 짓눌렀어요."/><meta property="twitter:domain" content="simbio11.github.io/simbio-digital-garden2"/><meta property="og:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/주식-브리핑-2026-09-02"/><meta property="twitter:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/주식-브리핑-2026-09-02"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="📈 주식 브리핑 ｜ 2026-09-02 (수) ☀️ 오늘의 한 줄 미·이란 충돌이 재확대되며 WTI 유가가 90달러를 돌파했고, 고유가→인플레→9월 금리 인상 공포가 뉴욕 증시를 짓눌렀어요."/><meta name="generator" content="Quartz"/><link href="../../../../index-d540e9dd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../prescript-ec601caa.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../static/contentIndex.json").then(data => data.json())</script><script>(function(){try{if(!localStorage.getItem("theme")){document.documentElement.setAttribute("saved-theme","light")}}catch(e){}})();</script><script>(function(){try{if(sessionStorage.getItem("scIntroSeen")){document.documentElement.classList.add("sc-intro-seen");}else{sessionStorage.setItem("scIntroSeen","1");}}catch(e){}})();</script><script>(function(){if(window.__scFolderRecurse)return;window.__scFolderRecurse=1;function collapseKids(el){var subs=el.querySelectorAll(".folder-outer.open");if(!subs.length)return;var saved;try{saved=JSON.parse(localStorage.getItem("fileTree")||"[]")}catch(_){saved=[]}subs.forEach(function(s){s.classList.remove("open");var c=s.previousElementSibling,p=c&&c.dataset?c.dataset.folderpath:null;if(p){var i=saved.findIndex(function(x){return x.path===p});if(i>=0)saved[i].collapsed=true;else saved.push({path:p,collapsed:true})}});try{localStorage.setItem("fileTree",JSON.stringify(saved))}catch(_){}}var mo=new MutationObserver(function(muts){muts.forEach(function(m){var el=m.target;if(m.attributeName==="class"&&el.classList&&el.classList.contains("folder-outer")&&!el.classList.contains("open"))collapseKids(el)})});function wire(){document.querySelectorAll(".explorer-ul").forEach(function(u){mo.observe(u,{subtree:true,attributes:true,attributeFilter:["class"]})})}wire();document.addEventListener("nav",function(){setTimeout(wire,120)})})();</script><script>(function(){var A="https://simbio-atlas.vercel.app/";function cur(){try{return document.documentElement.getAttribute("saved-theme")||localStorage.getItem("theme")||"light"}catch(e){return "light"}}try{if(new URLSearchParams(location.search).get("sbcEmbed")==="1")document.documentElement.classList.add("sbc-embed")}catch(e){}try{var u=new URL(location.href),p=u.searchParams.get("sbcTheme");if(p==="dark"||p==="light"){document.documentElement.setAttribute("saved-theme",p);try{localStorage.setItem("theme",p)}catch(e){}var ap=function(){if(document.body){document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+p)}};ap();document.addEventListener("DOMContentLoaded",ap);u.searchParams.delete("sbcTheme");history.replaceState(null,"",u.pathname+u.search+u.hash)}}catch(e){}var M='<svg class="sbc-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>',S='<svg class="sbc-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M6.3 17.7l-1.4 1.4M19.1 4.9l-1.4 1.4"/></svg>';function mk(){if(document.querySelector(".sbc-switch")||!document.body)return;var n=document.createElement("nav");n.className="sbc-switch";n.setAttribute("aria-label","사이트 전환");n.innerHTML='<span class="sbc-switch-btn" data-active="true" aria-current="page"><span class="sbc-switch-dot"></span>코텍스</span><a class="sbc-switch-btn sbc-to-atlas" data-active="false" href="'+A+'"><span class="sbc-switch-dot"></span>인체 지도</a><button type="button" class="sbc-theme-toggle" aria-label="테마 전환" title="테마 전환">'+M+S+'</button>';document.body.appendChild(n);n.querySelector(".sbc-to-atlas").addEventListener("click",function(e){e.preventDefault();location.href=A+"?sbcTheme="+cur()});n.querySelector(".sbc-theme-toggle").addEventListener("click",function(){var d=document.querySelector(".darkmode");if(d){d.click()}else{var t=cur()==="dark"?"light":"dark";document.documentElement.setAttribute("saved-theme",t);try{localStorage.setItem("theme",t)}catch(e){}document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+t);document.dispatchEvent(new CustomEvent("themechange",{detail:{theme:t}}))}})}mk();document.addEventListener("DOMContentLoaded",mk);document.addEventListener("nav",function(){setTimeout(mk,0)})})();</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/주식-브리핑-2026-09-02-og-image.webp"/><meta property="og:image:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/주식-브리핑-2026-09-02-og-image.webp"/><meta name="twitter:image" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w1/주식-브리핑-2026-09-02-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="보고서/주식-브리핑/2026-09/w1/주식-브리핑-2026-09-02" data-basepath="/simbio-digital-garden2"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../..">Sim_Bio_Cortex</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="검색" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>검색</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="검색어를 입력하세요" placeholder="검색어를 입력하세요"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="다크 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="다크 모드"><title>다크 모드</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="라이트 모드"><title>라이트 모드</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="리더 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="리더 모드"><title>리더 모드</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-5" aria-label="탐색기"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>탐색기</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-5" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/">보고서</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/">주식 브리핑</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/2026-09/">2026-09</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/2026-09/w1/">W1</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>주식 브리핑-2026-09-02</a></div></nav><h1 class="article-title">주식 브리핑-2026-09-02</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-02T00:05:22.065Z">2026년 9월 02일</time><span>21 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="-주식-브리핑--2026-09-02-수">📈 주식 브리핑 ｜ 2026-09-02 (수)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-주식-브리핑--2026-09-02-수" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote class="callout quote" data-callout="quote">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>☀️ 오늘의 한 줄 </p></div>
                  
                </div>
<div class="callout-content">
<p>미·이란 충돌이 재확대되며 <strong>WTI 유가가 90달러를 돌파</strong>했고, 고유가→인플레→<strong>9월 금리 인상 공포</strong>가 뉴욕 증시를 짓눌렀어요. 글로벌 국채금리는 2008년 이후 최고 수준까지 치솟았지만, <strong>원화는 아시아 최고 강세 통화</strong>로 반전하며 국내 증시에 온기가 도는 하루랍니다. 오늘 밤 <strong>8월 ADP 고용</strong>과 <strong>베이지북</strong>이 분수령이에요.</p>
</div>
</blockquote>
<hr/>
<h2 id="-시장-지표">📊 시장 지표<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-시장-지표" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>



























































<div class="table-container"><table><thead><tr><th style="text-align:center;">지표</th><th style="text-align:right;">가격</th><th style="text-align:center;">등락률</th><th style="text-align:center;"></th><th style="text-align:center;">지표</th><th style="text-align:right;">가격</th><th style="text-align:center;">등락률</th></tr></thead><tbody><tr><td style="text-align:center;">🇰🇷 코스피</td><td style="text-align:right;">6,835.80</td><td style="text-align:center;">🔴 +0.23%</td><td style="text-align:center;">🇰🇷 코스닥</td><td style="text-align:center;">821.25</td><td style="text-align:right;">🔵 -1.56%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🇺🇸 S&amp;P 500</td><td style="text-align:right;">7,631.47</td><td style="text-align:center;">🔵 -0.71%</td><td style="text-align:center;">🇺🇸 나스닥</td><td style="text-align:center;">26,099.77</td><td style="text-align:right;">🔵 -1.03%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🇺🇸 다우</td><td style="text-align:right;">52,766.88</td><td style="text-align:center;">🔵 -0.79%</td><td style="text-align:center;">💱 달러/원</td><td style="text-align:center;">1,373.38</td><td style="text-align:right;">🔵 -0.03%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🥇 금</td><td style="text-align:right;">4,377.70</td><td style="text-align:center;">🔵 -0.43%</td><td style="text-align:center;">🛢️ WTI</td><td style="text-align:center;">90.77</td><td style="text-align:right;">🔴 +0.61%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">₿ 비트코인</td><td style="text-align:right;">106,278,000</td><td style="text-align:center;">🔵 -1.45%</td><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:right;"></td><td style="text-align:center;"></td></tr></tbody></table></div>
<blockquote class="callout info" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>SAVE 리포트 추가 지표 </p></div>
                  
                </div>
<div class="callout-content">
<p>나스닥100 <strong>+0.08%</strong> · 러셀2000 <strong>-0.54%</strong> · 美2년물 4.360→<strong>4.346%</strong> ▼ · 10년물 4.730→<strong>4.754%</strong> ▲ · 달러인덱스 99.677→<strong>99.415</strong> ▼ · 골드 4,504.1→<strong>4,497.3</strong> ▼ · WTI 83.44→<strong>86.31</strong> ▲ · 천연가스 2.881→<strong>2.925</strong> ▲ <em>(SAVE 리포트 기준)</em></p>
</div>
</blockquote>
<hr/>
<h2 id="-오늘-국장-프리뷰">🇰🇷 오늘 국장 프리뷰<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘-국장-프리뷰" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>코스피 관전 포인트</strong> — 전일 +0.23%로 선방한 가운데, 원화 강세 + 외국인 수급이 받쳐주는 대형 IT·반도체 위주 장세가 예상돼요. 반면 코스닥은 -1.56%로 이틀 연속 약세 — 자금이 대형주로 쏠리는 중이에요.</li>
<li><strong>달러/원 1,373원 (원화 강세)</strong> — BNP파리바·골드만삭스가 원/달러 <strong>1,350원 안팎 추가 하락</strong>을 전망했어요. 반도체 기업들의 달러 환전과 SK하이닉스 美주식 매각 자금의 국내 환류 기대가 원화 강세를 뒷받침하죠. 환율 하락은 외국인 자금 유입에 우호적이에요.</li>
<li><strong>반도체 연결고리</strong> — 필라델피아 반도체 흐름 대신 오늘은 재료가 풍성해요: 삼성전자가 세미콘 타이완 2026에서 <strong>HBM5·zHBM 로드맵</strong>을 공개했고, 최태원 회장은 <strong>키옥시아와 공동 생산 협력</strong> 가능성을 시사했어요. 다만 마이크론 대만 노조의 <strong>파업 위협</strong>은 공급 차질 리스크로 작용할 수 있어요.</li>
<li><strong>한국 경제지표</strong> — 오늘 아침 8월 CPI <strong>+3.1% (예상 하회)</strong> 발표. 전월비 +0.2%로 둔화(기저효과) — 물가 부담이 생각보다 크지 않다는 점은 국내 증시에 긍정적이에요.</li>
<li><strong>글로벌 재료</strong> — 밤사이 미·이란 충돌 재확대 + 유가 90달러 돌파는 인플레 경계를 키우는 요인. 다만 G20 회의에서 트럼프-시진핑 9월 회담의 AI 논의 예고와 베센트의 성장 강조는 지정학 불안을 일부 상쇄할 수 있어요.</li>
</ul>
<hr/>
<h2 id="-관심-종목-체크-내-포트폴리오">⭐ 관심 종목 체크 (내 포트폴리오)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-관심-종목-체크-내-포트폴리오" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>🟣 <strong>NVDA</strong> — 앤트로픽-람다 <strong>350억달러 클라우드 계약</strong>에서 엔비디아가 데이터센터를 직접 임차하며 ‘징검다리’ 역할 (SAVE·뉴스API). RTX 5090 미국 최저가 5,000달러(출시가의 2.5배) — AI 부품 수요 과열의 방증</li>
<li>🟣 <strong>AVGO</strong> — <strong>브로드컴 실적 컨센서스</strong> (위스퍼링 넘버·내재 변동성) 기사 포착 — 실적 발표 앞두고 시장 관심 집중</li>
<li>🟣 <strong>AAPL</strong> — <strong>팀쿡→존 터너스 CEO 교체</strong>. 신임 CEO “다음 주 아이폰 출시는 놀라울 것” (폴더블 아이폰 기대). 다만 애플·오픈AI 영업비밀 소송 격화는 리스크</li>
<li>🟣 <strong>MU·SKHY</strong> — <strong>마이크론 대만 노조 파업 위협</strong> (성과급 개편 없으면, 노조원 80% 파업 찬성) — HBM 공급 타이트 상황에서 변수. 최태원 회장 키옥시아 협력설, 중국 창신메모리 HBM3E 생산설(카더라)까지 — 반도체 지정학 주목</li>
<li>🟣 <strong>우주테크 (RKLB·ASTS)</strong> — <strong>블루오리진, NASA 화성 통신망 계약 수주</strong> (SPCX·AMZN) + 세라핌 뉴 스페이스 UCITS ETF 출시 — 우주 인프라 수요 확인되는 흐름</li>
<li>🟣 <strong>QLD·나스닥 레버리지</strong> — 나스닥 -1.03% 하락, 9월 금리 인상 경계 속 <strong>변동성 확대 유의</strong> (분할매수 관점은 유효)</li>
<li>🟣 <strong>SGOV</strong> — 글로벌 국채금리 급등(10년물 4.75%) 속 단기 국채 안전자산 역할 유지</li>
<li>🟣 <strong>양자컴퓨터</strong> — Quantumsphere(QUMS) SPAC 합병 계약 해지 뉴스 — 양자 테마 투자심리 소폭 냉각 가능성</li>
</ul>
<hr/>
<h2 id="-오늘의-주요-뉴스">📰 오늘의 주요 뉴스<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘의-주요-뉴스" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="-지정학--매크로">🌍 지정학 · 매크로<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-지정학--매크로" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>⚡ <strong>미·이란 충돌 재확대, 유가 90달러 돌파</strong> — 미 중부사령부, 이란 IRGC 목표물 공습 완료. 이란군은 미군 기지 공격 착수 주장, 호르무즈·게슘섬 폭발음. 쿠웨이트·바레인 방공망 가동, 카타르 항공로 2곳 폐쇄 <em>(오선·텔레그램·뉴스API)</em></li>
<li>🎯 <strong>트럼프 “이란 재도발하면 끝…훨씬 강하게 재공격”</strong> — 추가 타격 가능성 열어두며 확전 경고 <em>(SAVE PICK·뉴스API)</em></li>
<li>🏛️ <strong>베센트 “매주 새로운 2차 제재”</strong> — 이란 압박 강화 선언. 9월 트럼프-시진핑 회담에서 AI 논의 예정 <em>(뉴스API)</em></li>
<li>📈 <strong>글로벌 국채 매도세, 금리 2008년 이후 최고</strong> — 케빈 워시 연준 의장의 매파적 발언 이후 올해 금리 인상 가능성 반영. 호주 국채도 2011년 이후 최고치 <em>(SAVE·뉴스API)</em></li>
<li>🇯🇵 <strong>일본 10년물 국채 3% 돌파 (1996년 이후 처음)</strong> — BOJ 마이너스 금리 종료·추가 인상 전망에 30년 만의 이정표. 닛케이 선물 장 초반 2% 하락, 통화베이스 -15.7% <em>(SAVE·뉴스API)</em></li>
<li>🌏 <strong>IMF 총재 “2026년 글로벌 성장 약 3%”</strong> — 호르무즈 해협 폐쇄 시 에너지 쇼크 위험 여전히 높다고 경고 <em>(텔레그램)</em></li>
<li>🕊️ <strong>모디 “끝없는 전쟁 끝내야”</strong> — 푸틴에 적대행위 중단 촉구. 러시아산 원유 최대 100% 관세 ‘그레이엄 법안’ 하원 통과 앞둠 <em>(SAVE)</em></li>
<li>🏛️ <strong>러시아, G20 회의 복귀에 유럽 반발</strong> — 2022년 침공 이후 첫 대면 참석. 베센트 “전쟁 끝나기 전 경제적 완화 불가”, 글로벌 부채 353조달러 해법은 ‘성장’ 강조 <em>(SAVE)</em></li>
<li>🌍 <strong>후티-알샤바브 군사 동맹 부상</strong> — 아덴만 원유 수송로 위협, 중동 산유 우회로 리스크 <em>(SAVE)</em></li>
</ul>
<h3 id="-국내--기업">🇰🇷 국내 · 기업<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-국내--기업" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>📊 <strong>한국 8월 CPI +3.1% (예상 하회)</strong> — 전월비 +0.2% (예상 0.4%), 기저효과로 가속됐으나 시장 예상치 밑돌아 <em>(뉴스API)</em></li>
<li>💪 <strong>원화, 아시아 최고 강세 통화로 대반전</strong> — 상반기 -7.1% 최악 → 연초 대비 <strong>+5.3%</strong>. BNP·골드만 “1,350원 안팎 추가 하락 전망”, SK하이닉스 美주식 매각 자금 국내 환류 기대 <em>(SAVE)</em></li>
<li>🏭 <strong>삼성전자, HBM5·zHBM·zNAND-O 로드맵 공개</strong> — 세미콘 타이완 2026에서 발표. HBM5는 2028년 양산(2나노 베이스 다이, HBM4E 대비 원시 성능 2배), zHBM은 2029년 이후 <em>(텔레그램)</em></li>
<li>🤝 <strong>최태원 “키옥시아와 생산·R&amp;D·공급망 협력 가능”</strong> — SK하이닉스 공동 생산을 ‘하나의 선택지’로 검토 (아사히신문 인터뷰) <em>(뉴스API)</em></li>
<li>🚕 <strong>우버, 서울 자율주행 로보택시 플랫폼 입찰 참여</strong> — 글로벌 모빌리티 기업 최초, 선정 시 최소 2년 운영 <em>(SAVE)</em></li>
</ul>
<h3 id="-미국--글로벌">🇺🇸 미국 · 글로벌<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-미국--글로벌" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>🍎 <strong>애플 CEO 교체…팀쿡에서 존 터너스로</strong> — 쿡 재임 중 주가 +2,275%, 시총 4.6조달러. 신임 CEO “다음 주 아이폰 출시는 놀라울 것” (폴더블 아이폰 전망). AI 대응이 최우선 과제 <em>(SAVE·뉴스API)</em></li>
<li>⚖️ <strong>애플·오픈AI 영업비밀 소송 격화</strong> — 오픈AI 측 증거 인멸 의혹 주장하는 새 문건 제출. 전직 아이폰 엔지니어의 회로도 유출 정황, 10월 1일 심리 <em>(SAVE)</em></li>
<li>💻 <strong>델, AI 서버 수요 폭증에 연간 매출 전망 1,920억달러로 상향</strong> — 기존 대비 +250억달러. 시간외 거래에서 주가 약 10% 급등 <em>(뉴스API)</em></li>
<li>🤖 <strong>앤트로픽-람다 350억달러 클라우드 계약</strong> — 엔비디아 투자·임차 구조, Hut 8 텍사스 데이터센터 활용. 이달 초 엔스케일 450억달러 계약에 이어 AI 인프라 확보 경쟁 가속 <em>(SAVE·top-stories)</em></li>
<li>🏭 <strong>세레브라스, 핀란드 165MW AI 데이터센터 구축</strong> — 폐쇄루프 냉각·폐열 회수 설계, 7년 장기 계약 <em>(SAVE)</em></li>
<li>🔐 <strong>팔로알토 어닝콜: 기록적 분기</strong> — 순신규 NGS ARR 약 10억달러 추가, AI 사이버보안 수요 확인 <em>(뉴스API)</em></li>
<li>🔌 <strong>크레도 테크놀로지 어닝콜</strong> — AEC 성장 + 광학이 두 번째 성장축으로 부상, AI 인프라 수혜 <em>(뉴스API)</em></li>
<li>🚗 <strong>테슬라 유럽 8월, 명암 갈려</strong> — 프랑스 +279%·덴마크 +104% 급증 vs 노르웨이 -79%·스웨덴 -41% 급감. 英·獨 실적 이번 주 후반 발표 <em>(SAVE)</em></li>
<li>⚖️ <strong>FTC, 아마존 광고 가격 조작 혐의 제소 예정</strong> — <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mord mathnormal" style="margin-right:0.0715em;">Z</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mpunct">⋅</span></span></span></span>TTD 영향 주목. 팀스터스는 9/2 하루 부당노동행위 파업 돌입 <em>(top-stories·뉴스API)</em></li>
<li>🔋 <strong>美 배터리 설치량 사상 최대 전망</strong> — 2분기 20.2GWh 기록, 연간 71GWh. AI 데이터센터 전력 수요 + 태양광 확대가 견인 <em>(SAVE)</em></li>
<li>☀️ <strong>중국 태양광, 사상 처음으로 석탄 추월</strong> — 1,286GW로 발전설비의 31.5% 차지, 최대 전력 공급원 등극 <em>(SAVE)</em></li>
<li>📈 <strong>JP모건 “연말까지 글로벌 증시 상승 여력 충분”</strong> — AI 기술주 쏠림 완화·상승세 시장 전반 확산 전망, 신흥국 선호 <em>(SAVE)</em></li>
<li>🛢️ <strong>미국, 베네수엘라 유전 인수 추진</strong> — NABEP가 중국·러시아 업체 운영 유전 인수, 美정부 지분 35%·원유 우선접근권. 대형 정유사들은 법적 확실성 우려로 경계 <em>(SAVE)</em></li>
<li>🚀 <strong>블루오리진, NASA 화성 통신망 구축 계약 수주</strong> — 설계·개발부터 발사·운영 전 과정 총괄 <em>(뉴스API)</em></li>
<li>🛰️ <strong>세라핌 스페이스, 뉴 스페이스 UCITS ETF 출시</strong> — 우주 테마 투자 수단 확대 <em>(뉴스API)</em></li>
<li>🇨🇳 <strong>중국 창신메모리, HBM3E 생산 시작설 (카더라)</strong> — AI 반도체 자립 진전, <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mord mathnormal" style="margin-right:0.109em;">U</span><span class="mpunct">⋅</span></span></span></span>SKHY 경쟁 구도 주목 <em>(top-stories)</em></li>
<li>🎮 <strong>엔비디아 RTX 5090, 미국 최저가 5,000달러</strong> — 출시가 1,999달러의 2.5배, AI 붐 부품 가격 급등 <em>(텔레그램)</em></li>
<li>🤖 <strong>머스크 “10년 뒤 휴머노이드 10억대…전력난이 최대 걸림돌”</strong> — AI·전력 인프라 투자 논리 강화 <em>(텔레그램)</em></li>
<li>📚 <strong>AI가 흔드는 대형 로펌 수익모델</strong> — 골드만·모건스탠리·씨티, 수임료 인하 요구 <em>(SAVE)</em></li>
<li>🛡️ <strong>크라우드스트라이크, 러시아 사이버범죄 조직 해체</strong> — 20년 만의 대규모 국제 공조 작전 <em>(뉴스API)</em></li>
<li>🪙 <strong>오픈AI 광고 사업, 연 매출 10억달러 달성</strong> <em>(top-stories)</em></li>
</ul>
<h3 id="-환율--채권--원자재">💱 환율 · 채권 · 원자재<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-환율--채권--원자재" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>🛢️ <strong>유가 급등, WTI 90달러 돌파</strong> — 미·이란 공습 재개에 5주 만에 최고치. 브렌트유도 상승, 호르무즈 봉쇄 시나리오 부상 <em>(오선·뉴스API)</em></li>
<li>💴 <strong>일본 10년물 3% 돌파</strong> — 글로벌 국채 매도세의 상징적 사건. 베센트, BOJ 추가 금리 인상 압박 (시장은 9월 인상 90% 반영) <em>(SAVE·뉴스API)</em></li>
<li>💵 <strong>달러인덱스 하락 (99.415)</strong> — 달러 약세 + 원화·엔 강세. 美 국채 2년물 4.346% ▼·10년물 4.754% ▲ <em>(SAVE)</em></li>
<li>💪 <strong>원/달러 1,373원</strong> — 원화 강세 지속. 반도체 수출 호조 + 달러 유입이 하방 압력 <em>(SAVE·뉴스API)</em></li>
<li>🥇 <strong>금 하락 (4,497달러)</strong> — 금리 인상 경계 속 차익 실현 매물 <em>(SAVE·뉴스API)</em></li>
<li>⛽ <strong>천연가스 상승 (2.925)</strong> — 에너지 전반 강세 <em>(SAVE)</em></li>
</ul>
<h3 id="-크립토">₿ 크립토<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-크립토" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>₿ <strong>비트코인, 8만달러 저항선 부근서 조정</strong> — 7만 6,400달러까지 하락 (원화 기준 1억 628만원, -1.45%). 8월 25% 급등 후 숨 고르기 <em>(텔레그램·뉴스API)</em></li>
<li>💰 <strong>美 비트코인 ETF, 8월 약 35억달러 유입</strong> — 비트코인 25% 급등, 1년 만에 가장 강력한 월간 실적. 블랙록 IBIT가 유입의 약 88% 차지 <em>(텔레그램)</em></li>
<li>📈 <strong>전일 BTC 현물 ETF +2.16억달러 · ETH 현물 ETF +8,760만달러 순유입</strong> <em>(SAVE)</em></li>
<li>🏦 <strong>바이낸스, 미국 주식·ETF 옵션까지 확대</strong> — SEC·CFTC, 의회 휴회 불구 규정 마련 속도. 코인베이스 CEO “클래리티법, 기득권이 반대” <em>(SAVE)</em></li>
</ul>
<hr/>
<h2 id="-섹터--테마-동향">🏭 섹터 · 테마 동향<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-섹터--테마-동향" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>









































<div class="table-container"><table><thead><tr><th>섹터</th><th>동향</th></tr></thead><tbody><tr><td>⛽ 에너지·정유</td><td><strong>최대 화두</strong> — 유가 90달러 돌파, 이란 충돌·호르무즈 봉쇄 위험. 베네수엘라 유전 美 인수로 정유업계 재편</td></tr><tr><td>💎 반도체·AI</td><td>마이크론 파업 위협 + 삼성 HBM5 로드맵 + 창신메모리 추격 + 델·팔로알토·크레도 실적 호조 — 재료 풍성</td></tr><tr><td>🍎 빅테크</td><td>애플 CEO 교체·폴더블 아이폰 기대 vs FTC 아마존 제소·팀스터스 파업</td></tr><tr><td>🚀 우주·방산</td><td>블루오리진 NASA 화성 통신망, 세라핌 우주 ETF 출시 — 테마 재점화</td></tr><tr><td>🔋 2차전지·ESS</td><td>美 ESS 설치량 연간 71GWh 사상 최대 전망, 에노빅스 방산용 배터리 확대</td></tr><tr><td>☀️ 신재생</td><td>중국 태양광, 사상 첫 석탄 추월 — 에너지 전환 가속</td></tr><tr><td>💱 외환·채권</td><td>글로벌 국채금리 2008년 이후 최고, 원화 강세·달러 약세</td></tr><tr><td>₿ 크립토</td><td>BTC 8만달러 저항선 부근 조정, ETF 유입은 지속</td></tr></tbody></table></div>
<hr/>
<h2 id="-오늘의-일정-한국시간">📅 오늘의 일정 (한국시간)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘의-일정-한국시간" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>













































<div class="table-container"><table><thead><tr><th>시간</th><th style="text-align:right;">이벤트</th><th>중요도</th></tr></thead><tbody><tr><td>08:00</td><td style="text-align:right;">🇰🇷 8월 소비자물가 (CPI <strong>+3.1%</strong>, 예상 하회 — 발표 완료)</td><td>★★</td></tr><tr><td>22:15</td><td style="text-align:right;">🇺🇸 8월 ADP 비농업 취업자 수</td><td>★★★</td></tr><tr><td>22:45</td><td style="text-align:right;">🇨🇦 캐나다 기준금리 결정</td><td>★★</td></tr><tr><td>23:00</td><td style="text-align:right;">🇺🇸 7월 제조업 수주</td><td>★</td></tr><tr><td>23:30</td><td style="text-align:right;">🇺🇸 EIA 원유 재고</td><td>★★</td></tr><tr><td>03:00 (9/3)</td><td style="text-align:right;">🇺🇸 연준 베이지북</td><td>★★</td></tr><tr><td>이번 주</td><td style="text-align:right;">🇺🇸 브로드컴(AVGO) 등 실적 발표 대기</td><td>★★</td></tr></tbody></table></div>
<hr/>
<h2 id="-오늘의-투자-포인트">💡 오늘의 투자 포인트<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘의-투자-포인트" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>유가 90달러·금리 인상 공포의 맞바람</strong> — 고유가→인플레→9월 금리 인상 경계. 오늘 밤 <strong>ADP 고용 + 베이지북</strong>이 분수령. 강한 고용은 오히려 악재로 작용할 수 있어요. QLD·나스닥 레버리지는 단기 변동성에 유의하되, 분할 매수 관점은 유지</li>
<li><strong>반도체: 공급 리스크 vs AI 수요</strong> — 마이크론 대만 파업 위협(노조 80% 찬성)은 HBM 공급 차질 변수. 삼성 HBM5 로드맵·최태원 키옥시아 협력설·창신메모리 추격까지 — SK하이닉스(SKHY)·MU·SOXX 테마 재료 집중</li>
<li><strong>원화 강세가 국장 버팀목</strong> — 1,373원에서 1,350원 안팎 전망(B·골드만). 외국인 수급·반도체 대형주에 우호적. 다만 코스닥 -1.56%처럼 자금 쏠림 장세임을 감안</li>
<li><strong>애플 CEO 교체 이벤트</strong> — AAPL, 터너스 취임 + 다음 주 폴더블 아이폰 기대감 vs 오픈AI 소송 리스크. 실적 아닌 ‘이벤트성 랠리’ 구간</li>
<li><strong>AI 인프라 실적 랠리 체크</strong> — 델 시간외 +10%, 팔로알토·크레도 호조 → NVDA 생태계 수요 확인. <strong>AVGO 실적 컨센서스</strong>(위스퍼링 넘버) 주목, 실적 발표 전 관심 집중</li>
<li><strong>우주 테마 재점화</strong> — 블루오리진 NASA 화성 통신망 계약, 세라핌 우주 ETF — RKLB·ASTS 등 우주 인프라 수혜 재료</li>
</ol>
<hr/>
<blockquote class="callout success" data-callout="success">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>✍️ 비비의 한 줄 </p></div>
                  
                </div>
<div class="callout-content">
<p>유가가 90달러 문턱을 넘고 국채금리가 흔들리는 날에도, 우리 원화는 아시아에서 가장 당당하게 웃고 있네요 🌟 고유가의 불안한 밤일수록 기준을 단단히 잡고, 오늘 밤 ADP·베이지북을 차분히 기다리는 하루 되세요. 불안한 시장일수록 ‘참을 인(忍)‘이 최고의 전략이랍니다 💛</p>
</div>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>그래프 뷰</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.3,&quot;repelForce&quot;:0.85,&quot;centerForce&quot;:0.15,&quot;linkDistance&quot;:48,&quot;fontSize&quot;:0.7,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-5" aria-expanded="true"><h3>목차</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-주식-브리핑--2026-09-02-수" data-for="-주식-브리핑--2026-09-02-수">📈 주식 브리핑 ｜ 2026-09-02 (수)</a></li><li class="depth-1"><a href="#-시장-지표" data-for="-시장-지표">📊 시장 지표</a></li><li class="depth-1"><a href="#-오늘-국장-프리뷰" data-for="-오늘-국장-프리뷰">🇰🇷 오늘 국장 프리뷰</a></li><li class="depth-1"><a href="#-관심-종목-체크-내-포트폴리오" data-for="-관심-종목-체크-내-포트폴리오">⭐ 관심 종목 체크 (내 포트폴리오)</a></li><li class="depth-1"><a href="#-오늘의-주요-뉴스" data-for="-오늘의-주요-뉴스">📰 오늘의 주요 뉴스</a></li><li class="depth-2"><a href="#-지정학--매크로" data-for="-지정학--매크로">🌍 지정학 · 매크로</a></li><li class="depth-2"><a href="#-국내--기업" data-for="-국내--기업">🇰🇷 국내 · 기업</a></li><li class="depth-2"><a href="#-미국--글로벌" data-for="-미국--글로벌">🇺🇸 미국 · 글로벌</a></li><li class="depth-2"><a href="#-환율--채권--원자재" data-for="-환율--채권--원자재">💱 환율 · 채권 · 원자재</a></li><li class="depth-2"><a href="#-크립토" data-for="-크립토">₿ 크립토</a></li><li class="depth-1"><a href="#-섹터--테마-동향" data-for="-섹터--테마-동향">🏭 섹터 · 테마 동향</a></li><li class="depth-1"><a href="#-오늘의-일정-한국시간" data-for="-오늘의-일정-한국시간">📅 오늘의 일정 (한국시간)</a></li><li class="depth-1"><a href="#-오늘의-투자-포인트" data-for="-오늘의-투자-포인트">💡 오늘의 투자 포인트</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>백링크</h3><ul id="list-0" class="overflow"><li><a href="../../../../보고서/주식-브리핑/📊-주식-브리핑-대시보드" class="internal">📊 주식 브리핑 대시보드</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../postscript-71bb7528.js" type="module" data-persist="true"></script></html>