<!DOCTYPE html>
<html lang="ko" dir="ltr"><head><title>주식 브리핑-2026-09-14</title><meta charset="utf-8"/><link rel="preload" href="../../../../index-d540e9dd.css" as="style"/><link rel="preload" href="../../../../prescript-ec601caa.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Sim_Bio_Cortex"/><meta property="og:title" content="주식 브리핑-2026-09-14"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="주식 브리핑-2026-09-14"/><meta name="twitter:description" content="📈 주식 브리핑 ｜ 2026-09-14 (월) ☀️ 오늘의 한 줄 지난 금요일(9/11) 미장은 **8월 근원 CPI가 예상을 웃돈 +0.3%(예상 +0.2%)**였는데도 유가 급락과 **AI 인프라 재료(MS 데이터센터 3배 확대·오라클 호실적)**에 힘입어 3대 지수가 상승 마감했어요(S&amp;P +0.86%·나스닥 +0.96%·다우 +0.98%, 필라델피아 반도체 +1.81%, VIX 15.84)."/><meta property="og:description" content="📈 주식 브리핑 ｜ 2026-09-14 (월) ☀️ 오늘의 한 줄 지난 금요일(9/11) 미장은 **8월 근원 CPI가 예상을 웃돈 +0.3%(예상 +0.2%)**였는데도 유가 급락과 **AI 인프라 재료(MS 데이터센터 3배 확대·오라클 호실적)**에 힘입어 3대 지수가 상승 마감했어요(S&amp;P +0.86%·나스닥 +0.96%·다우 +0.98%, 필라델피아 반도체 +1.81%, VIX 15.84)."/><meta property="og:image:alt" content="📈 주식 브리핑 ｜ 2026-09-14 (월) ☀️ 오늘의 한 줄 지난 금요일(9/11) 미장은 **8월 근원 CPI가 예상을 웃돈 +0.3%(예상 +0.2%)**였는데도 유가 급락과 **AI 인프라 재료(MS 데이터센터 3배 확대·오라클 호실적)**에 힘입어 3대 지수가 상승 마감했어요(S&amp;P +0.86%·나스닥 +0.96%·다우 +0.98%, 필라델피아 반도체 +1.81%, VIX 15.84)."/><meta property="twitter:domain" content="simbio11.github.io/simbio-digital-garden2"/><meta property="og:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w3/주식-브리핑-2026-09-14"/><meta property="twitter:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w3/주식-브리핑-2026-09-14"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="📈 주식 브리핑 ｜ 2026-09-14 (월) ☀️ 오늘의 한 줄 지난 금요일(9/11) 미장은 **8월 근원 CPI가 예상을 웃돈 +0.3%(예상 +0.2%)**였는데도 유가 급락과 **AI 인프라 재료(MS 데이터센터 3배 확대·오라클 호실적)**에 힘입어 3대 지수가 상승 마감했어요(S&amp;P +0.86%·나스닥 +0.96%·다우 +0.98%, 필라델피아 반도체 +1.81%, VIX 15.84)."/><meta name="generator" content="Quartz"/><link href="../../../../index-d540e9dd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../prescript-ec601caa.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../static/contentIndex.json").then(data => data.json())</script><script>(function(){try{if(!localStorage.getItem("theme")){document.documentElement.setAttribute("saved-theme","light")}}catch(e){}})();</script><script>(function(){try{if(sessionStorage.getItem("scIntroSeen")){document.documentElement.classList.add("sc-intro-seen");}else{sessionStorage.setItem("scIntroSeen","1");}}catch(e){}})();</script><script>(function(){if(window.__scFolderRecurse)return;window.__scFolderRecurse=1;function collapseKids(el){var subs=el.querySelectorAll(".folder-outer.open");if(!subs.length)return;var saved;try{saved=JSON.parse(localStorage.getItem("fileTree")||"[]")}catch(_){saved=[]}subs.forEach(function(s){s.classList.remove("open");var c=s.previousElementSibling,p=c&&c.dataset?c.dataset.folderpath:null;if(p){var i=saved.findIndex(function(x){return x.path===p});if(i>=0)saved[i].collapsed=true;else saved.push({path:p,collapsed:true})}});try{localStorage.setItem("fileTree",JSON.stringify(saved))}catch(_){}}var mo=new MutationObserver(function(muts){muts.forEach(function(m){var el=m.target;if(m.attributeName==="class"&&el.classList&&el.classList.contains("folder-outer")&&!el.classList.contains("open"))collapseKids(el)})});function wire(){document.querySelectorAll(".explorer-ul").forEach(function(u){mo.observe(u,{subtree:true,attributes:true,attributeFilter:["class"]})})}wire();document.addEventListener("nav",function(){setTimeout(wire,120)})})();</script><script>(function(){var A="https://simbio-atlas.vercel.app/";function cur(){try{return document.documentElement.getAttribute("saved-theme")||localStorage.getItem("theme")||"light"}catch(e){return "light"}}try{if(new URLSearchParams(location.search).get("sbcEmbed")==="1")document.documentElement.classList.add("sbc-embed")}catch(e){}try{var u=new URL(location.href),p=u.searchParams.get("sbcTheme");if(p==="dark"||p==="light"){document.documentElement.setAttribute("saved-theme",p);try{localStorage.setItem("theme",p)}catch(e){}var ap=function(){if(document.body){document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+p)}};ap();document.addEventListener("DOMContentLoaded",ap);u.searchParams.delete("sbcTheme");history.replaceState(null,"",u.pathname+u.search+u.hash)}}catch(e){}var M='<svg class="sbc-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>',S='<svg class="sbc-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M6.3 17.7l-1.4 1.4M19.1 4.9l-1.4 1.4"/></svg>';function mk(){if(document.querySelector(".sbc-switch")||!document.body)return;var n=document.createElement("nav");n.className="sbc-switch";n.setAttribute("aria-label","사이트 전환");n.innerHTML='<span class="sbc-switch-btn" data-active="true" aria-current="page"><span class="sbc-switch-dot"></span>코텍스</span><a class="sbc-switch-btn sbc-to-atlas" data-active="false" href="'+A+'"><span class="sbc-switch-dot"></span>인체 지도</a><button type="button" class="sbc-theme-toggle" aria-label="테마 전환" title="테마 전환">'+M+S+'</button>';document.body.appendChild(n);n.querySelector(".sbc-to-atlas").addEventListener("click",function(e){e.preventDefault();location.href=A+"?sbcTheme="+cur()});n.querySelector(".sbc-theme-toggle").addEventListener("click",function(){var d=document.querySelector(".darkmode");if(d){d.click()}else{var t=cur()==="dark"?"light":"dark";document.documentElement.setAttribute("saved-theme",t);try{localStorage.setItem("theme",t)}catch(e){}document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+t);document.dispatchEvent(new CustomEvent("themechange",{detail:{theme:t}}))}})}mk();document.addEventListener("DOMContentLoaded",mk);document.addEventListener("nav",function(){setTimeout(mk,0)})})();</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w3/주식-브리핑-2026-09-14-og-image.webp"/><meta property="og:image:url" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w3/주식-브리핑-2026-09-14-og-image.webp"/><meta name="twitter:image" content="https://simbio11.github.io/simbio-digital-garden2/보고서/주식-브리핑/2026-09/w3/주식-브리핑-2026-09-14-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="보고서/주식-브리핑/2026-09/w3/주식-브리핑-2026-09-14" data-basepath="/simbio-digital-garden2"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../..">Sim_Bio_Cortex</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="검색" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>검색</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="검색어를 입력하세요" placeholder="검색어를 입력하세요"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="다크 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="다크 모드"><title>다크 모드</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="라이트 모드"><title>라이트 모드</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="리더 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="리더 모드"><title>리더 모드</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-18" aria-label="탐색기"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>탐색기</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-18" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/">보고서</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/">주식 브리핑</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/2026-09/">2026-09</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../보고서/주식-브리핑/2026-09/w3/">W3</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>주식 브리핑-2026-09-14</a></div></nav><h1 class="article-title">주식 브리핑-2026-09-14</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-14T12:18:10.775Z">2026년 9월 14일</time><span>41 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="-주식-브리핑--2026-09-14-월">📈 주식 브리핑 ｜ 2026-09-14 (월)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-주식-브리핑--2026-09-14-월" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote class="callout quote" data-callout="quote">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>☀️ 오늘의 한 줄 </p></div>
                  
                </div>
<div class="callout-content">
<p>지난 금요일(9/11) 미장은 **8월 근원 CPI가 예상을 웃돈 +0.3%(예상 +0.2%)**였는데도 <strong>유가 급락</strong>과 **AI 인프라 재료(MS 데이터센터 3배 확대·오라클 호실적)**에 힘입어 3대 지수가 <strong>상승 마감</strong>했어요(S&amp;P <strong>+0.86%</strong>·나스닥 <strong>+0.96%</strong>·다우 <strong>+0.98%</strong>, 필라델피아 반도체 <strong>+1.81%</strong>, VIX 15.84). 그런데 <strong>주말 사이 판이 뒤집혔습니다</strong> — 일요일 호르무즈 해협·사우디 선박에 대한 <strong>추가 공격</strong>으로 <strong>브렌트유 107<del>108달러(+3%대)·WTI 102</del>103달러</strong>로 다시 튀고, <strong>오만이 이란-걸프 회담을 연기</strong>하면서 **나스닥선물 −1.21%·S&amp;P선물 −0.54%**로 내려와 있어요. 오늘 국장은 <strong>갭하락 출발</strong>이 예상되고, 오늘의 두 숫자는 **미 10년물 5.00%**와 <strong>코스피 6,800선</strong>입니다♡</p>
</div>
</blockquote>
<hr/>
<h2 id="-조건부-액션-플랜-if-then--개장-전-10분-안에-정할-것">🔫 조건부 액션 플랜 (If-Then) — 개장 전 10분 안에 정할 것<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-조건부-액션-플랜-if-then--개장-전-10분-안에-정할-것" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>



































<div class="table-container"><table><thead><tr><th>#</th><th>IF (트리거 · 현재값)</th><th>THEN (행동 · 시점)</th></tr></thead><tbody><tr><td>1</td><td><strong>미 10년물이 5.00% 돌파</strong> <em>(현재 4.975%, +2.5bp 남음)</em></td><td>개장 직후 <strong>QLD·TQQQ·TIGER 미국나스닥100레버리지 신규 매수 전면 중단</strong>, SGOV 비중 <strong>+10%p</strong> 확대</td></tr><tr><td>2</td><td><strong>코스피 장중 6,800선 이탈</strong> <em>(현재 6,909.91 · −1.6% 이하)</em></td><td><strong>삼성전자·SK하이닉스 1차 분할 25%만 집행</strong> — 2차는 FOMC(9/16) 통과 후로 예약 <em>(근거: 9월 1~10일 반도체 수출 +270.1%)</em></td></tr><tr><td>3</td><td><strong>브렌트유 110달러 돌파</strong> <em>(현재 107.53)</em></td><td><strong>QLD 비중 10% 기계적 축소</strong>, 축소분은 SGOV·에너지로 회전 <em>(금리·물가 재점화 방어)</em></td></tr><tr><td>4</td><td><strong>VIX 20 상회</strong> <em>(현재 15.84)</em></td><td><strong>QLD·TQQQ 각 10% 축소 + SGOV 20% 확대</strong>, 익일 아침 재평가</td></tr><tr><td>5</td><td><strong>나스닥선물 −2.0% 이탈</strong> <em>(현재 −1.21%)</em></td><td>오늘 밤 미국장(22:30 KST) <strong>신규 진입 전면 보류</strong>, 현금 대기 후 수요일 FOMC 확인</td></tr></tbody></table></div>
<blockquote class="callout info" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>6번째 규칙 — <strong>IF FOMC(9/16)에서 인상 단행 + 점도표 매파적</strong> THEN 레버리지(QLD·TQQQ)는 <strong>연말까지 '적립식 소액'으로만</strong> 접근 <em>(단일 이벤트에 비중을 싣지 않기)</em></p></div>
                  
                </div>
</blockquote>
<hr/>
<h2 id="️-시장-심리-온도-vix--풋콜-자체-게이지">🌡️ 시장 심리 온도 (VIX · 풋/콜 자체 게이지)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#️-시장-심리-온도-vix--풋콜-자체-게이지" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>



































<div class="table-container"><table><thead><tr><th>게이지</th><th>현재</th><th>해석</th></tr></thead><tbody><tr><td>😱 <strong>VIX</strong></td><td><strong>15.84</strong> (9/11 종가 · 전일 −11.21%, <strong>5일 +9.02%</strong>)</td><td>절대 수준은 <strong>안도(20 미만)</strong>, 다만 주간으로는 <strong>위쪽으로 기울던 중</strong></td></tr><tr><td>🔀 <strong>QQQ 풋/콜</strong></td><td>거래량 <strong>1.72</strong> · OI <strong>1.84</strong></td><td>하방 헤지가 <strong>콜의 1.7~1.8배</strong> — 지수는 낮은 VIX, 옵션은 방어 자세</td></tr><tr><td>🔀 <strong>SPY 풋/콜</strong></td><td>거래량 <strong>1.61</strong> · OI <strong>1.40</strong></td><td>지수 전체적으로도 <strong>풋 우위</strong></td></tr><tr><td>🧮 <strong>QQQ IV 스큐</strong></td><td><strong>풋 69.0% vs 콜 39.0% (스큐 +30%p)</strong></td><td>풋이 30%p 더 비쌈 — <strong>꼬리 위험 프리미엄이 살아있는 상태</strong></td></tr><tr><td>🌡️ <strong>종합 온도</strong></td><td><strong>미지근 + 꼬리 대비</strong></td><td>현물은 “괜찮다”(VIX 15.84)는데 옵션은 “대비한다”(P/C 1.7) — <strong>이 불일치가 이번 주 최대 리스크 신호</strong></td></tr></tbody></table></div>
<ul>
<li>💬 위 P/C 비율은 <strong>9/11 종가 기준 Yahoo 옵션 체인 집계</strong>이며, 만기별·스프레드별 왜곡이 섞여 있어 <strong>방향성 지표로만</strong> 쓰는 게 안전해요 <em>(소프트·해석)</em></li>
</ul>
<hr/>
<h2 id="-차트-위키-임베드">📊 차트 (위키 임베드)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-차트-위키-임베드" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>① 매크로 핵심 트리거 (5일 변화)</strong> — 금리는 4.97%로 3년 최고권에서 버티고, **WTI만 5일 +11.99%**로 혼자 뜨거워요. 달러는 보합, VIX는 5일 +9.02%.</p>
<p><img src="../../../../stock_2026-09-14_매크로트리거.png" alt width="600" height="auto"/></p>
<p><strong>② 관심 종목 주간(5일) 수익률</strong> — 반도체가 이겼고 테마가 졌어요: <strong>SOXX +4.95%·MU +1.78%·AVGO +1.35%·AAPL +1.24%</strong> vs <strong>IONQ −5.82%·NVDA −4.45%·ASTS −3.65%</strong></p>
<p><img src="../../../../stock_2026-09-14_관심종목주간.png" alt width="600" height="auto"/></p>
<p><strong>③ 매크로 민감도(Beta, 6개월)</strong> — 오른쪽으로 갈수록 민감: <strong>달러 열이 가장 짙고</strong>, RKLB·ASTS·IONQ·QLD가 금리에도 크게 반응해요.</p>
<p><img src="../../../../stock_2026-09-14_민감도매트릭스.png" alt width="600" height="auto"/></p>
<p><strong>④ S&amp;P 500 히트맵 (9/11 종가 기준, Finviz)</strong> — 초록 우위 마감: <strong>GOOGL +1.77%·AMZN +1.94%·AMD +2.49%·MU는 −0.22%로 홀로 빨강</strong>, 헬스케어(DHR −2.31%·LLY −0.65%)와 일부 산업재만 약했어요.</p>
<p><img src="../../../../finviz_sp500_2026-09-14.png" alt width="700" height="auto"/></p>
<hr/>
<h2 id="-시장-지표">📊 시장 지표<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-시장-지표" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><em>🇰🇷 코스피·코스닥·🇺🇸 미국 지수 = <strong>9/11(금) 종가</strong> · 🛢️원자재·💵달러인덱스·🌙선물 = <strong>9/13(일) 글로벌 개장 시점</strong> · ₿비트코인 = 9/14 현재가. 등락률은 직전 거래일(9/10 또는 9/11) 종가 대비입니다 — Yahoo 일봉 9/11 봉이 결측인 달러/원은 <strong>9/10 종가 대비</strong> 기준이에요.</em></p>






















































































<div class="table-container"><table><thead><tr><th style="text-align:center;">지표</th><th style="text-align:right;">가격</th><th style="text-align:center;">등락률</th><th style="text-align:center;"></th><th style="text-align:center;">지표</th><th style="text-align:right;">가격</th><th style="text-align:center;">등락률</th></tr></thead><tbody><tr><td style="text-align:center;">🇰🇷 코스피</td><td style="text-align:right;">6,909.91</td><td style="text-align:center;">🔵 -1.76%</td><td style="text-align:center;">🇰🇷 코스닥</td><td style="text-align:center;">820.64</td><td style="text-align:right;">🔵 -1.95%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🇺🇸 S&amp;P 500</td><td style="text-align:right;">7,656.98</td><td style="text-align:center;">🔴 +0.86%</td><td style="text-align:center;">🇺🇸 나스닥</td><td style="text-align:center;">26,333.04</td><td style="text-align:right;">🔴 +0.96%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🇺🇸 다우</td><td style="text-align:right;">52,573.29</td><td style="text-align:center;">🔴 +0.98%</td><td style="text-align:center;">🇺🇸 필라델피아 반도체</td><td style="text-align:center;">11,824.00</td><td style="text-align:right;">🔴 +1.81%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">💱 달러/원</td><td style="text-align:right;">1,343.98</td><td style="text-align:center;">🔵 -0.31%</td><td style="text-align:center;">🥇 금</td><td style="text-align:center;">4,375.20</td><td style="text-align:right;">🔴 +0.21%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🛢️ WTI</td><td style="text-align:right;">102.43</td><td style="text-align:center;">🔴 +2.38%</td><td style="text-align:center;">🛢️ 브렌트유</td><td style="text-align:center;">107.53</td><td style="text-align:right;">🔴 +2.79%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">😱 VIX</td><td style="text-align:right;">15.84</td><td style="text-align:center;">🔵 -11.21%</td><td style="text-align:center;">🏛️ 미 10년물</td><td style="text-align:center;">4.975%</td><td style="text-align:right;">▲ +3.1bp</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">₿ 비트코인(원)</td><td style="text-align:right;">103,358,136</td><td style="text-align:center;">🔵 -0.29%</td><td style="text-align:center;">💵 달러인덱스</td><td style="text-align:center;">99.13</td><td style="text-align:right;">🔴 +0.01%</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🌙 나스닥선물</td><td style="text-align:right;">29,031.00</td><td style="text-align:center;">🔵 -1.21%</td><td style="text-align:center;">🌙 S&amp;P선물</td><td style="text-align:center;">7,618.00</td><td style="text-align:right;">🔵 -0.54%</td><td style="text-align:center;"></td></tr></tbody></table></div>
<blockquote>
<p><em>🔎 <strong>오늘 아침의 온도차</strong> — 금요일엔 웃었는데(미 3대 지수 +0.9%대), 주말에 <strong>선물이 먼저 내려앉았어요</strong>(나스닥선물 −1.21%·다우선물 −0.26%). 아시아도 약세 출발: <strong>닛케이 선물 초반 −1.5%</strong>(로이터, 9/14 08:46 KST) · 닛케이 9/11 종가 64,011.34(−1.93%) · 항셍 24,805.63(−0.60%) · 상하이 3,888.11(−1.18%). 유럽은 9/11에 반등했어요(유로스톡스50 +0.90%·DAX +0.82%·FTSE +0.39%).</em></p>
</blockquote>
<blockquote class="callout info" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>SAVE 리포트 추가 지표 (09/11 22:02 발행분 — <strong>9/10(목) 기준 스냅샷</strong>)</p></div>
                  
                </div>
<div class="callout-content">
<ul>
<li><strong>미국 3대 지수(9/10 종가)</strong>: S&amp;P500 -0.58% → 7,591.70 / 다우 -0.60% → 52,064.10 / 나스닥100 -1.08% → 29,103.51 / 러셀2000 -1.04% → 2,890.95</li>
<li><strong>미 국채</strong>(전일 같은 시간 대비): 2년 4.434% → <strong>4.586%</strong> ▲ / 10년 4.845% → <strong>4.961%</strong> ▲ <em>(오선: CPI 발표 후 <strong>2년물이 4.6%를 돌파해 2024년 7월 이후 최고</strong>)</em></li>
<li><strong>달러인덱스</strong> 98.775 → <strong>99.076</strong> ▲ · <strong>골드</strong> 4,447.2 → <strong>4,358.5</strong> ▼</li>
<li><strong>에너지</strong>: WTI 96.67 → <strong>103.93</strong> ▲ · 천연가스 2.808 → 2.840 ▲</li>
<li><strong>발표 완료(9/10)</strong>: 유럽 기준금리 <strong>2.50%</strong>(예상 2.50%·이전 2.25%) / 8월 PPI <strong>+0.4%</strong>(예상 0.4%·이전 0.0%) · 근원 PPI <strong>+0.2%</strong>(예상 0.3%) / 신규 실업수당 <strong>206K</strong> / 기존주택판매 <strong>3.98m</strong> / EIA 원유재고 <strong>−391K</strong> / 30년물 경매 <strong>5.308%</strong>(WI 5.335%)</li>
<li><strong>개별기업</strong>: 노보노디스크(NVO) 모건스탠리 <strong>언더웨이트 하향·목표 40달러</strong> / 마이크론(MU) 대만 엔지니어 100만 대만달러 보너스 / MS 데이터센터 3배 / 스페이스X 내년 <strong>우주 컴퓨팅 위성</strong> / <strong>NVDA·LG CNS 3,814억 원 투자</strong> / 인텔 알테라 IPO 추진</li>
<li>⏳ <strong>SAVE 리포트는 9/11(금) 22:02 발행분이 최신</strong>(주말 휴간) — 주말에 벌어진 호르무즈·유가 뉴스는 아래 텔레그램·로이터가 담당합니다.</li>
</ul>
</div>
</blockquote>
<hr/>
<h2 id="-오늘-국장-프리뷰">🇰🇷 오늘 국장 프리뷰<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘-국장-프리뷰" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>✅ [하드] 확정 수치 — 지난 금요일 국장은 반도체가 끌어내렸어요</strong></p>
<ul>
<li><strong>코스피 6,909.91(−1.76%)·코스닥 820.64(−1.95%)</strong> — 코스피는 9/9 7,051.64까지 올랐다가 <strong>주 후반 이틀 연속 밀리며 7,000선을 내줬어요</strong>(9/11 종가).</li>
<li><strong>삼성전자 259,500원(−3.53%)·SK하이닉스 1,812,000원(−2.21%)</strong> — 지수 하락의 주 원인은 <strong>메모리</strong>였습니다. 국내 관심 ETF는 낙폭이 완만했어요(<strong>TIGER 미국나스닥100 174,005원 −0.31% · 레버리지 37,305원 −0.77%</strong>).</li>
<li>오늘 아침 국내 뉴스: <strong>삼성전자·SK하이닉스가 한전의 ‘25조 원 전기료 선납’ 제안을 거절</strong>(연합뉴스, 9/14) — 대규모 선납은 <strong>재무 부담·이자비용</strong> 문제라, 두 회사의 <strong>현금흐름 방어 성향</strong>이 확인된 셈이에요.</li>
</ul>
<p><strong>💬 [소프트·해석] 오늘 예상 경로</strong></p>
<ul>
<li><strong>갭하락 출발이 유력</strong>해요. 트리거는 주말 뉴스 3개: ① 일요일 <strong>호르무즈·사우디 선박 추가 공격</strong> → 브렌트유 +3%대 ② <strong>오만의 이란-걸프 회담 연기</strong> → 호르무즈 재개방 기대 후퇴 ③ <strong>나스닥선물 −1.21%</strong>. 다만 이 갭은 <strong>금요일 미장 상승분(+0.86%)을 되돌리는 성격</strong>이라, 지수 −1% 안쪽이면 <strong>과매도 아님</strong>으로 보는 게 맞아요 <em>(해석)</em>.</li>
<li><strong>환율이 이번엔 방어막이 될 수 있어요</strong> — 달러/원 1,343.98원(9/10 대비 −0.31%, 원화 강세). <strong>유가 급등은 통상 원화 약세 요인</strong>인데 지금 원화가 강한 건 위험선호·수출 호조 때문이라, 1,350원을 넘지 않으면 <strong>외국인 이탈 압력은 제한적</strong>이에요 <em>(해석)</em>.</li>
<li><strong>필라델피아 반도체 → 국내 반도체 연결</strong>: 9/11 필반도체는 <strong>+1.81%로 지수보다 강했어요</strong>(4일 만에 반등). 그런데 국내는 같은 날 **삼성전자 −3.53%·SK하이닉스 −2.21%**로 갈렸죠 — 이유는 <strong>딥시크 V4.1-Flash의 HBM 필요량 1/4 축소 발표</strong>라는 <strong>한국 특화 악재</strong>였어요. 즉 오늘 국내 반도체는 **“미국 반도체 반등(우호)” vs “딥시크 메모리 효율화(비우호)“**의 줄다리기이고, <strong>오늘 아침 외국인 순매수 여부</strong>가 판정 기준입니다 <em>(해석)</em>.</li>
<li><strong>오늘 국내장에 영향 줄 글로벌 재료</strong>: ① 유가 재급등(브렌트 107<del>108달러) → <strong>정유·조선·방산은 우호 / 항공·화학·운송은 부담</strong> ② 수요일 <strong>FOMC 인상 여부</strong>(시장 반영 확률 86</del>90%) ③ 화요일 <strong>《CLARITY 법안》 표결</strong>(크립토) ④ 중동 헤드라인 실시간 플로우.</li>
</ul>
<hr/>
<h2 id="-관심-종목-체크-내-포트폴리오">⭐ 관심 종목 체크 (내 포트폴리오)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-관심-종목-체크-내-포트폴리오" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
































































































<div class="table-container"><table><thead><tr><th>종목</th><th style="text-align:right;">9/11 종가</th><th style="text-align:right;">1일</th><th style="text-align:center;">5일</th><th style="text-align:center;">1개월</th></tr></thead><tbody><tr><td>📈 <strong>QLD</strong></td><td style="text-align:right;">89.55</td><td style="text-align:right;">🔴 +1.74%</td><td style="text-align:center;">🔵 -0.92%</td><td style="text-align:center;">🔵 <strong>-3.00%</strong></td></tr><tr><td>📈 <strong>QQQ</strong></td><td style="text-align:right;">714.88</td><td style="text-align:right;">🔴 +0.87%</td><td style="text-align:center;">🔵 -0.39%</td><td style="text-align:center;">🔵 -1.22%</td></tr><tr><td>📈 TQQQ</td><td style="text-align:right;">70.98</td><td style="text-align:right;">🔴 +2.56%</td><td style="text-align:center;">🔵 —</td><td style="text-align:center;">🔵 —</td></tr><tr><td>🖥️ <strong>NVDA</strong></td><td style="text-align:right;">218.29</td><td style="text-align:right;">🔵 -0.03%</td><td style="text-align:center;">🔵 <strong>-4.45%</strong></td><td style="text-align:center;">🔵 -2.59%</td></tr><tr><td>🤖 <strong>AVGO</strong></td><td style="text-align:right;">361.99</td><td style="text-align:right;">🔴 +0.32%</td><td style="text-align:center;">🔴 +1.35%</td><td style="text-align:center;">🔵 <strong>-12.99%</strong></td></tr><tr><td>🍎 <strong>AAPL</strong></td><td style="text-align:right;">332.27</td><td style="text-align:right;">🔴 +1.75%</td><td style="text-align:center;">🔴 +1.24%</td><td style="text-align:center;">🔴 <strong>+9.93%</strong></td></tr><tr><td>💾 <strong>SOXX</strong></td><td style="text-align:right;">527.07</td><td style="text-align:right;">🔴 +1.86%</td><td style="text-align:center;">🔴 <strong>+4.95%</strong></td><td style="text-align:center;">🔵 -3.57%</td></tr><tr><td>💾 <strong>MU</strong></td><td style="text-align:right;">975.26</td><td style="text-align:right;">🔵 -0.22%</td><td style="text-align:center;">🔴 +1.78%</td><td style="text-align:center;">🔴 +7.02%</td></tr><tr><td>🚀 <strong>RKLB</strong></td><td style="text-align:right;">62.95</td><td style="text-align:right;">🔴 +1.60%</td><td style="text-align:center;">🔵 -1.35%</td><td style="text-align:center;">🔵 <strong>-22.45%</strong></td></tr><tr><td>🚀 <strong>ASTS</strong></td><td style="text-align:right;">59.86</td><td style="text-align:right;">🔵 -0.08%</td><td style="text-align:center;">🔵 -3.65%</td><td style="text-align:center;">🔵 <strong>-19.45%</strong></td></tr><tr><td>🔬 <strong>IONQ</strong></td><td style="text-align:right;">36.75</td><td style="text-align:right;">🔵 -0.24%</td><td style="text-align:center;">🔵 <strong>-5.82%</strong></td><td style="text-align:center;">🔵 <strong>-18.69%</strong></td></tr><tr><td>💵 <strong>SGOV</strong></td><td style="text-align:right;">100.52</td><td style="text-align:right;">🔴 +0.02%</td><td style="text-align:center;">🔴 +0.09%</td><td style="text-align:center;">⚪ 0.00%</td></tr></tbody></table></div>
<ul>
<li>🤖 <strong>AVGO — 반도체 반등의 숨은 수혜</strong> : 9/11 <strong>+0.32%</strong>(5일 +1.35%)로 조용했지만, <strong>MS 데이터센터 12GW → 2032년 38GW(3배) 확대</strong>와 오라클의 <strong>AI 클라우드 계약 300억 달러+</strong> 흐름은 <strong>커스텀 실리콘·네트워킹 수요</strong>에 직접 우호적이에요. 다만 **1개월 −12.99%**로 눌려 있어 <strong>반등 여지와 추세 훼손이 공존</strong>하는 자리입니다. <em>(SAVE·블룸버그)</em></li>
<li>💾 <strong>반도체(SOXX·MU·SKHY) — 이번 주 최고 성적, 단 충돌 변수</strong> : **SOXX +4.95%·MU +1.78%**로 5일 성적 1·2위. 그런데 <strong>MU는 금요일 홀로 −0.22%</strong>(필반도체 +1.81%인 날)였고, 원인은 <strong>딥시크의 HBM 효율화 발표</strong>예요. 국내 **삼성전자 −3.53%·SK하이닉스 −2.21%**도 같은 이유. 반면 <strong>마이크론은 대만 엔지니어에 100만 대만달러(약 3.16만 달러) 보너스</strong>를 지급하며 실적 호황을 과시했어요 — **“수요 우려(헤드라인) vs 실적 호조(현금)“**가 정면 충돌 중입니다. <em>(SAVE·Reuters·텔레그램)</em></li>
<li>🖥️ <strong>NVDA — 조용한 한 주</strong> : 9/11 <strong>−0.03%</strong>(5일 −4.45%). 개별 재료는 오히려 늘었어요 — ① <strong>LG CNS, 엔비디아 GPU·인프라에 3,814억 원 투자</strong> ② <strong>(카더라) 엔비디아가 앤트로픽 IPO에 최대 100억 달러 투자 검토</strong> ③ <strong>머스크 “스페이스X가 내년 우주에 엔비디아 VR NLV72 AI 컴퓨터를 발사”</strong>. 옵션도 <strong>풋/콜 0.46으로 콜 우위</strong>(218.29달러) — 가격은 눌렸지만 포지션은 강세예요. <em>(SAVE·Reuters·Yahoo)</em></li>
<li>🍎 <strong>AAPL — 관심 종목 1개월 1위(+9.93%)</strong> : 폴더블 ‘아이폰 듀오’ 호평 이후 <strong>3일 연속 상승</strong>(9/9 315.34 → 9/10 326.57 → 9/11 <strong>332.27</strong>). 지수가 흔들리는 구간에서 <strong>자기 재료가 있는 종목의 힘</strong>을 보여줬어요. 감마벽은 <strong>320달러 아래가 두껍고(10,731계약), 330 위는 얇아</strong> 상방 탄력이 남아 있는 구조입니다. <em>(Yahoo)</em></li>
<li>📈 <strong>QLD·TQQQ·TIGER 레버리지 — 오늘의 최대 리스크 노출</strong> : QLD 5일 −0.92%·1개월 −3.00%. 지금은 **주말 선물 −1.21%**가 그대로 반영될 자리라, <strong>오늘 국장에서 국내 레버리지 ETF로 갭을 사는 건 추천하지 않아요</strong>(위 If-Then 5번). 미국장 개장(22:30 KST)까지 <strong>선물 방향을 확인</strong>하는 순서가 안전합니다. <em>(Yahoo)</em></li>
<li>🚀 <strong>우주테크(RKLB·ASTS) — 신재료 vs 긴 조정</strong> : RKLB +1.60%·ASTS −0.08%로 하루는 버텼지만 <strong>1개월 각각 −22.45%·−19.45%</strong>. 다만 9/11에 <strong>머스크의 ‘스페이스X 우주 컴퓨팅 위성’ 발표</strong>라는 새 재료가 나왔고, SAVE 리포트도 <strong>스페이스X의 내년 첫 우주 컴퓨팅 위성 발사 추진</strong>을 전했어요 — 테마는 살아 있고 가격만 눌린 구간이에요. <em>(SAVE·Reuters·Yahoo)</em></li>
<li>🔬 <strong>양자컴퓨터(IONQ·RGTI) — 5일 −5.82%로 최약</strong> : IONQ 36.75(−0.24%)·RGTI 15.27(+0.73%). **1개월 −18.69%**로 고금리 구간에서 테마주 조정이 가장 깊어요. <strong>개별 뉴스는 없음</strong>. <em>(Yahoo)</em></li>
<li>💵 <strong>SGOV — 이번 주의 무기</strong> : 100.52달러(1개월 0.00%). <strong>10년물 4.975%(3년 최고)</strong> 구간에서 <strong>1개월 수익률 0.00%로 자본을 지켜준 유일한 자산</strong>이에요. If-Then 1·4번의 실행 자금은 여기서 나옵니다. <em>(Yahoo)</em></li>
<li>🇰🇷 <strong>국내 상장 관심 ETF</strong> : TIGER 미국나스닥100 <strong>174,005원(−0.31%)</strong> · 레버리지 <strong>37,305원(−0.77%)</strong>(9/11 종가). 오늘 갭하락 시 <strong>레버리지 쪽 낙폭이 1.5~2배</strong>가 됩니다.</li>
</ul>
<hr/>
<h2 id="-매크로-민감도-beta-매트릭스--6개월-회귀">🎯 매크로 민감도 (Beta) 매트릭스 — 6개월 회귀<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-매크로-민감도-beta-매트릭스--6개월-회귀" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><em>읽는 법: <strong>10Y +1%p(100bp) 충격 → QLD −1.21%</strong>, <strong>달러 +1% → RKLB −6.93%</strong> 식으로 ‘지표 1단위 충격당 내 종목 %‘를 뜻해요.</em></p>





































































































<div class="table-container"><table><thead><tr><th>종목</th><th style="text-align:right;">시장(S&amp;P)</th><th style="text-align:right;">금리(10Y)</th><th style="text-align:right;">유가(WTI)</th><th style="text-align:right;">달러</th><th>한 줄 성격</th></tr></thead><tbody><tr><td><strong>QLD</strong></td><td style="text-align:right;"><strong>+2.97</strong></td><td style="text-align:right;"><strong>−1.21</strong></td><td style="text-align:right;">−0.03</td><td style="text-align:right;"><strong>−3.53</strong></td><td>시장 3배·금리·달러 모두에 가장 민감한 축</td></tr><tr><td>QQQ</td><td style="text-align:right;">+1.50</td><td style="text-align:right;">−0.61</td><td style="text-align:right;">−0.02</td><td style="text-align:right;">−1.77</td><td>지수 표준 노출</td></tr><tr><td><strong>NVDA</strong></td><td style="text-align:right;">+1.92</td><td style="text-align:right;">−0.69</td><td style="text-align:right;">+0.07</td><td style="text-align:right;"><strong>−2.09</strong></td><td>달러에 민감, 유가엔 중립</td></tr><tr><td>AVGO</td><td style="text-align:right;">+2.02</td><td style="text-align:right;">−0.72</td><td style="text-align:right;">−0.00</td><td style="text-align:right;">−2.13</td><td>NVDA와 거의 동일한 프로필</td></tr><tr><td><strong>AAPL</strong></td><td style="text-align:right;">+0.53</td><td style="text-align:right;">−0.44</td><td style="text-align:right;">+0.07</td><td style="text-align:right;">−0.88</td><td><strong>가장 방어적</strong> — 매크로 충격에 둔감</td></tr><tr><td>SOXX</td><td style="text-align:right;">+2.77</td><td style="text-align:right;">−0.97</td><td style="text-align:right;">−0.08</td><td style="text-align:right;">−3.17</td><td>지수 2.8배, 반도체 섹터 대표</td></tr><tr><td><strong>MU</strong></td><td style="text-align:right;"><strong>+3.50</strong></td><td style="text-align:right;">−1.08</td><td style="text-align:right;">−0.08</td><td style="text-align:right;"><strong>−3.73</strong></td><td>고베타 — 오르면 크게, 내리면 크게</td></tr><tr><td><strong>RKLB</strong></td><td style="text-align:right;"><strong>+4.04</strong></td><td style="text-align:right;">−1.87</td><td style="text-align:right;">−0.06</td><td style="text-align:right;"><strong>−6.93</strong></td><td><strong>달러·금리에 최취약</strong> (달러 1% → −6.9%)</td></tr><tr><td><strong>ASTS</strong></td><td style="text-align:right;">+3.80</td><td style="text-align:right;"><strong>−1.90</strong></td><td style="text-align:right;">−0.11</td><td style="text-align:right;">−6.55</td><td>RKLB와 쌍둥이 프로필</td></tr><tr><td>IONQ</td><td style="text-align:right;">+4.04</td><td style="text-align:right;">−1.63</td><td style="text-align:right;">−0.13</td><td style="text-align:right;">−6.14</td><td>테마주 중 최대 변동성 그룹</td></tr><tr><td><strong>SGOV</strong></td><td style="text-align:right;">−0.01</td><td style="text-align:right;">+0.00</td><td style="text-align:right;">−0.00</td><td style="text-align:right;">−0.01</td><td><strong>완전 중립</strong> — 유일한 진짜 방어 자산</td></tr></tbody></table></div>
<ul>
<li>💬 <strong>오늘의 적용</strong> — ① 유가 급등은 <strong>포트폴리오 대부분에 거의 영향 없음(유가 베타 ≈ 0)</strong> → 진짜 위험은 <strong>“유가 → 인플레 → 금리 → 달러”의 2차 전이</strong>예요. ② 그 2차 전이에서 <strong>QLD(−1.21/−3.53)·RKLB(−1.87/−6.93)·ASTS(−1.90/−6.55)</strong> 가 가장 크게 맞습니다 <em>(해석)</em>.</li>
<li>✅ <strong>팩트 구간</strong> — 미 10년물 <strong>4.975%(9/11 종가, 3년 최고권)</strong>, 5년물 4.791% · 30년물 5.354% · 3개월물 3.913%, 달러인덱스 99.13. <strong>10년물 5.00%까지 2.5bp</strong>만 남았어요.</li>
</ul>
<hr/>
<h2 id="-옵션-수급-qqq--spy--nvda--aapl">🧾 옵션 수급 (QQQ · SPY · NVDA · AAPL)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-옵션-수급-qqq--spy--nvda--aapl" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>















































<div class="table-container"><table><thead><tr><th>지표</th><th style="text-align:right;">QQQ</th><th style="text-align:right;">SPY</th><th style="text-align:right;">NVDA</th><th style="text-align:right;">AAPL</th></tr></thead><tbody><tr><td>풋/콜 (거래량)</td><td style="text-align:right;"><strong>1.72</strong></td><td style="text-align:right;">1.61</td><td style="text-align:right;">0.46</td><td style="text-align:right;">0.88</td></tr><tr><td>풋/콜 (미결제OI)</td><td style="text-align:right;"><strong>1.84</strong></td><td style="text-align:right;">1.40</td><td style="text-align:right;">0.59</td><td style="text-align:right;">0.56</td></tr><tr><td>상단 감마벽(콜OI)</td><td style="text-align:right;"><strong>730</strong> (8,278)</td><td style="text-align:right;">800 (5,619)</td><td style="text-align:right;"><strong>230</strong> (14,695)</td><td style="text-align:right;">330 (5,843)</td></tr><tr><td>하단 감마벽(풋OI)</td><td style="text-align:right;"><strong>700</strong> (3,971) / 695 (4,047)</td><td style="text-align:right;">745 (12,002) / 750 (5,835)</td><td style="text-align:right;">220 (5,741)</td><td style="text-align:right;">320 (10,731)</td></tr><tr><td>IV 콜 / 풋</td><td style="text-align:right;">39.0% / <strong>69.0%</strong></td><td style="text-align:right;">37.8% / 36.8%</td><td style="text-align:right;">116.1% / 139.1%</td><td style="text-align:right;">84.5% / 90.7%</td></tr></tbody></table></div>
<ul>
<li><strong>QQQ — 700~730 박스, 아래쪽이 더 위험한 구조</strong> <em>(현재 714.88)</em> : 미결제가 **730 콜(8,278)**과 **700 풋(3,971)·695(4,047)**에 몰려 있어요. 감마 관점에서 <strong>730 위로 올라가면 딜러 헤지가 변동성을 증폭</strong>(스퀴즈), <strong>700 아래로 내려가면 같은 이유로 낙폭이 가팔라집니다</strong>. IV 스큐가 <strong>풋 +30%p</strong>라는 건 시장이 <strong>위쪽보다 아래쪽을 훨씬 비싸게 산다</strong>는 뜻이에요.</li>
<li><strong>QQQ 시나리오 → QLD·TQQQ 대응</strong> : ① <strong>700 이탈</strong> → QLD −2% 내외 추가 하락 예상, If-Then 4번(VIX 20) 발동 조건으로 연결 ② <strong>730 회복</strong> → 레버리지 반등 탄력은 크지만 <strong>오늘은 주말 유가·선물 악재가 앞</strong>이라 회복 시에도 <strong>추격 대신 분할</strong> ③ <strong>700~730 횡보</strong> → 레버리지는 <strong>비중 유지·신규 없음</strong>이 답.</li>
<li><strong>SPY — 765(ATM)·745(아래)가 두꺼운 벽</strong> : 아래 745에 <strong>12,002계약</strong>이 몰려 있어 <strong>745 이탈 시 지수 하락이 가속</strong>될 수 있어요. 콜·풋 IV가 37.8/36.8로 <strong>거의 같다</strong>는 점이 QQQ와 달라요 — <strong>지수 전체보다 나스닥(QQQ) 쪽 헤지 수요가 훨씬 강하다</strong>는 신호입니다.</li>
<li><strong>NVDA — 220~235 콜 벽, 포지션은 강세</strong> : 풋/콜 0.46(콜 우위)이고 <strong>230 콜에 14,695계약</strong>. 218.29달러가 <strong>220~230 구간을 뚫으려면 실적·신규 계약 뉴스</strong>가 필요해요(LG CNS 3,814억·앤트로픽 IPO 100억 검토가 그 재료).</li>
<li><strong>AAPL — 320 아래가 두껍고 330 위가 얇음</strong> : 332.27달러가 330 위에 있어 <strong>위쪽 저항이 얇은 상태</strong> — 하락 시 <strong>320까지 완충</strong>이 두텁다는 뜻이에요. 매크로 베타도 0.53으로 가장 낮아 <strong>오늘 같은 리스크오프 날의 피난처</strong> 역할을 할 수 있어요.</li>
</ul>
<hr/>
<h2 id="-오늘의-주요-뉴스">📰 오늘의 주요 뉴스<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘의-주요-뉴스" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<blockquote>
<p><strong>✅[하드]</strong> = 공식·확정 수치(종가·발표치·공시) · <strong>💬[소프트]</strong> = 뉴스·발언·텔레그램 <strong>(미확인·해석)</strong></p>
</blockquote>
<h3 id="-지정학--매크로">🌍 지정학 · 매크로<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-지정학--매크로" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>💬 <strong>일요일 사우디아라비아·호르무즈 해협 선박에 추가 공격 — 유가 3달러 이상 급등</strong> (로이터 3보·KimchiTerminal) — “동서 송유관 가동 중단으로 <strong>전 세계 석유 공급의 최대 4%가 위협</strong>”이라는 분석까지 나왔어요 <em>(미확인)</em></li>
<li>✅ <strong>브렌트유 107.53달러(+2.79%)·WTI 102.43달러(+2.38%)</strong> (Yahoo, 9/13 개장 시점) — 텔레그램 집계로는 <strong>브렌트 108.23(+3.5%)·WTI 103.20(+3.2%)</strong>, 분석가들은 <strong>119달러 가능성</strong>까지 언급 <em>(수치는 시점차, 발언은 미확인)</em></li>
<li>💬 <strong>오만, 이란-걸프 6개국 회동 연기</strong> — “일부 지역 국가들의 요청”이 이유(이란 파르스통신). <strong>이란은 미국이 요구를 충족할 때까지 호르무즈를 재개방하지 않겠다</strong>는 입장 <em>(미확인)</em></li>
<li>💬 <strong>사우디 동서 송유관 알메스바 펌프장, 목요일 이라크발 공격으로 심각한 피해</strong> — 밴토르 위성사진상 펌프장 대부분 파괴, 사우디 당국은 부상자 발생을 확인 <em>(미확인)</em></li>
<li>💬 <strong>사우디 민방위, 남부 4개 도시(하미스 무샤이트·나즈란·아브하 등) 조기경보 발령</strong> — 이후 “위험은 지나갔다”로 종료. 별도로 <strong>이란 시리크 폭발음</strong>, <strong>예멘에서 최소 20발 미사일 발사</strong>, <strong>이란 탄도미사일 포착</strong> 보도 <em>(미확인·교차검증 불가)</em></li>
<li>💬 <strong>호르무즈 대부분의 해상 운송이 여전히 중단</strong> — 이란-걸프 협상 연기와 겹쳐 <strong>에너지 리스크가 고조</strong>된 상태 <em>(미확인)</em></li>
<li>💬 <strong>트럼프, 5,000달러 ‘배당금’ 재강조 — “이뤄질 것, 100%입니다”</strong> — 존슨 하원의장은 <strong>의회 승인 필요</strong> 입장. 비용은 <strong>1조 달러 이상</strong> 추정 <em>(미확인·재정 리스크)</em></li>
<li>💬 <strong>워시 연준 의장 vs 트럼프 정면충돌 가능성</strong>(블룸버그 분석) — 트럼프는 “<strong>미국은 세계 최저 금리를 가져야 한다</strong>”고 발언, 시장은 <strong>9월 인상 확률 86%(KimchiTerminal)~90%(오선)</strong> 반영 <em>(미확인)</em></li>
<li>💬 <strong>트럼프, 젤렌스키에 러시아 디젤 인프라 공격 중단 요청</strong> — “디젤의 상당 부분이 러시아에서 나온다”며 <strong>글로벌 연료 부족 악화</strong>를 이유로 제시 <em>(미확인)</em></li>
<li>💬 <strong>IAEA, 이란 픽액스 산(Pickaxe Mountain) 핵 의심 시설 건설 활동 포착</strong> — 크리스 라이트 미 에너지부 장관이 경고 예정 <em>(미확인)</em></li>
<li>💬 <strong>이란 내 휘발유 고갈 조짐</strong> — 경제 압박 본격화 <em>(미확인)</em></li>
<li>💬 <strong>일본은행(BOJ), 다음 주 기준금리 1.25% 인상 유력 — 31년 만의 최고 수준</strong>(로이터) — 다만 추가 인상 속도는 매파·비둘기파 의견 엇갈려 <strong>최종 금리 목표는 미정</strong> <em>(미확인)</em></li>
<li>✅ <strong>미국 EPA, 석탄·가스 발전소 탄소 배출 제한 폐지 예정</strong> (financial-juice/Reuters) — 에너지 공급 확대 정책의 연장선</li>
<li>💬 <strong>캐나다, EU의 900억 유로 우크라이나 지원 대출 참여 논의</strong>(FT) — 10월 말 몬트리올 EU 정상회의 전 분담금 합의 목표 <em>(미확인)</em></li>
<li>💬 <strong>트럼프 “중국은 기본적으로 우리가 하는 것과 같은 일을 한다”</strong> — 중국 기업의 이란 위성 이미지 제공 보도에 대한 발언, 시진핑에 대해 “상당히 잘 행동해 왔다” <em>(미확인)</em></li>
</ul>
<h3 id="-국내--기업">🇰🇷 국내 · 기업<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-국내--기업" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>✅ <strong>삼성전자·SK하이닉스, 한전의 ‘25조 원 전기료 선납’ 제안 거절</strong> (연합뉴스, 9/14) — 대규모 선납은 재무 부담·이자비용 문제</li>
<li>✅ <strong>코스피 6,909.91(−1.76%)·코스닥 820.64(−1.95%)</strong> (9/11 종가) — 지난주 7,000선을 내주며 마감</li>
<li>✅ <strong>삼성전자 259,500원(−3.53%)·SK하이닉스 1,812,000원(−2.21%)</strong> (9/11 종가) — 메모리 약세가 지수 하락 주도</li>
<li>💬 <strong>딥시크 V4.1-Flash, HBM 필요량 1/4·SSD 저장공간 1/8로 축소</strong> — 미국 메모리 반도체 ETF <strong>4.9% 급락</strong>, 삼성전자·SK하이닉스 동반 하락. 일부 전문가는 <strong>단기 심리 위축</strong>으로 진단(구동비용↓ → 사용량↑ → 수요 상쇄) <em>(SAVE·Reuters·미확인)</em></li>
<li>💬 <strong>LG CNS, 엔비디아 GPU·인프라에 3,814억 원 투자</strong> (SAVE 개별기업) <em>(미확인)</em></li>
<li>💬 <strong>SK하이닉스 ADR 상장</strong> 이벤트가 예정 목록에 포함 (SAVE 리포트 이벤트) <em>(미확인)</em></li>
</ul>
<h3 id="-미국--글로벌">🇺🇸 미국 · 글로벌<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-미국--글로벌" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>✅ <strong>8월 CPI 확정 — 헤드라인 +0.4% MoM · +3.4% YoY(예상 부합), 근원 +0.3% MoM(예상 +0.2% 상회)</strong> (9/11 발표 · 오선·텔레그램) — “헤드라인은 범위 내, 근원은 상방”</li>
<li>✅ <strong>2년물 4.6% 돌파 — 2024년 7월 이후 최고</strong> (오선) — 물가 압력이 통화정책에 직결되는 구간</li>
<li>✅ <strong>미 3대 지수 상승 마감 — S&amp;P +0.86%(7,656.98)·나스닥 +0.96%·다우 +0.98%, 필반도체 +1.81%, VIX 15.84(−11.21%)</strong> (Yahoo 9/11 종가)</li>
<li>✅ <strong>오라클 1분기 — 매출 193억 달러(+30%), 조정 EPS 1.92달러(예상 1.75), 클라우드 인프라(IaaS) 74억 달러(+121%), RPO 6,640억 달러</strong> (SAVE·Reuters) — 다만 주가는 **−1.74%(150.28달러)**로 마감</li>
<li>💬 <strong>마이크로소프트, 데이터센터 용량 12GW → 2032년 38GW(약 3배) 확대</strong>(블룸버그) — 컴퓨팅 부족으로 대형 고객 이탈·자사 서비스 차질까지 발생한 데 따른 대응. 이 뉴스로 <strong>델·HPE 급등</strong> <em>(미확인)</em></li>
<li>💬 <strong>앤트로픽 — 2분기 연속 조정 영업이익 흑자 전망 + 매출총이익률 80% 상회 + IPO 상장 거래소로 ‘나스닥’ 선택 + 최대 5,170억 달러 규모 컴퓨팅 계약</strong>(FT·The Information) <em>(미확인)</em></li>
<li>💬 <strong>(카더라) 엔비디아, 앤트로픽 IPO에 최대 100억 달러 투자 검토</strong>(로이터) <em>(미확인)</em></li>
<li>💬 <strong>머스크 “스페이스X가 내년 우주에서 엔비디아 VR NLV72 AI 컴퓨터를 발사할 것”</strong> (X 게시물·Reuters) <em>(미확인)</em></li>
<li>💬 <strong>오픈AI — 알트만 CEO가 최첨단 AI 개발 속도 조절 검토를 사내에 밝힘</strong>, 별도로 <strong>“오픈AI IPO는 2026년에 일어나지 않을 것”</strong> (블룸버그·Reuters) — The Information 해석: “<strong>감속은 투자 속도가 아니라 모델 출시 속도조절</strong>” <em>(미확인)</em></li>
<li>💬 <strong>BofA “최근 3주간 미국 주식형 펀드 142억 달러 유출 — 1월 이후 최대”</strong> — 글로벌 주식 주간 유입도 70억 달러로 급감(7월 평균 520억 달러), <strong>채권·현금으로 이동</strong>. 대형주 −58억·성장주 −16억 vs 가치주·소형주 유입 <em>(미확인)</em></li>
<li>💬 <strong>골드만삭스 “헤지펀드, 위험선호 개선에도 레버리지 확대는 제한적”</strong> — 자체 투자심리 지표는 58백분위로 과거 평균 상회 <em>(미확인)</em></li>
<li>💬 <strong>브리지워터 젠슨 CIO의 AI 경고</strong> — “AI가 인명피해를 내기 전엔 규제가 안 이뤄질 위험”, <strong>3년 내 일자리 14%가 크게 바뀐다</strong>며 <strong>AI·기계 노동 과세</strong> 촉구 <em>(미확인)</em></li>
<li>💬 <strong>인텔이 49% 보유한 알테라, 연내 IPO 추진 — 20억 달러 이상 조달 전망</strong>(로이터) — 2023년 Arm 이후 반도체 최대 IPO급 <em>(미확인)</em></li>
<li>💬 <strong>UAE, 이란 공격 이후 5GW AI 데이터센터 캠퍼스 분산 배치 검토</strong> — 일부 지하화·핵심 시설 산속 구축까지 논의(로이터) <em>(미확인)</em></li>
<li>💬 <strong>마이클 델의 DFO 매니지먼트, 보험중개사 볼드윈 그룹(시총 41억 달러) 비상장화 임박</strong>(FT) <em>(미확인)</em></li>
<li>💬 <strong>나델라 MS CEO “AI 안전은 중요하지만 소수 기업이 기준을 독점해선 안 돼”</strong> <em>(미확인)</em></li>
</ul>
<h3 id="-환율--채권--원자재">💱 환율 · 채권 · 원자재<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-환율--채권--원자재" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>✅ <strong>미 10년물 4.975%(3년 최고) · 5년물 4.791%(+1.23%) · 30년물 5.354%(−0.13%) · 3개월물 3.913%(+1.77%)</strong> (Yahoo 9/11 종가)</li>
<li>💬 <strong>베센트 재무장관의 60억 달러 국채 바이백이 실제 52억 달러에 그쳐 “정책 신뢰도만 훼손”</strong> — 10년물이 주간 18bp 급등해 4.97%까지 치솟은 배경. “개입할 거면 첫 대응부터 강하게”라는 지적 (SAVE) <em>(미확인·해석)</em></li>
<li>✅ <strong>달러인덱스 99.13(+0.01%) · 달러/원 1,343.98원(−0.31%, 원화 강세)</strong> — 유가 급등에도 원화가 버티는 건 수출 호조·위험선호 때문</li>
<li>✅ <strong>금 4,375.20(+0.21%) · 은 64.39(−0.25%) · 구리 6.525(+0.86%) · 천연가스 2.866(+1.24%)</strong></li>
<li>💬 <strong>미국 평균 디젤 가격 사상 첫 갤런당 6달러 돌파 + IEA “글로벌 디젤 시장 추가 긴축 경고”</strong> — OECD 정유 시스템이 중간유분 생산 한계 도달, <strong>올해 부족분 메우려면 하루 150만~200만 배럴 증산 필요</strong> (Reuters·SAVE) <em>(미확인)</em></li>
</ul>
<h3 id="-크립토">₿ 크립토<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-크립토" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>✅ <strong>비트코인 103,358,136원(약 1억 336만 원) · 76,806달러</strong> — 원화 −0.29%, 달러 −0.60%</li>
<li>💬 <strong>9/11 기준 BTC 현물 ETF 약 2.82억 달러 · ETH 현물 ETF 약 2,976만 달러 순유출</strong>(SAVE) <em>(미확인)</em></li>
<li>💬 <strong>미 상원, 9/15(화) 《CLARITY 법안》 절차적 표결</strong> — 630페이지 개정안, <strong>디파이 프로토콜의 CFTC 등록 의무</strong> 신설. 통과에 60표 필요하나 공화당은 53석 <em>(미확인)</em></li>
<li>💬 <strong>(카더라) 칼시, ETF·개별주식 연계 무기한선물 약 60종 출시 계획 · 22.2억 달러 상당 BTC 옵션 만기</strong>(SAVE) <em>(미확인)</em></li>
</ul>
<hr/>
<h2 id="-섹터--테마-동향">🏭 섹터 · 테마 동향<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-섹터--테마-동향" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>

















































<div class="table-container"><table><thead><tr><th>섹터</th><th>동향</th></tr></thead><tbody><tr><td>🛢️ <strong>에너지·정유</strong></td><td><strong>브렌트 107.53(+2.79%)·WTI 102.43(+2.38%)</strong> — 주말 추가 공격 + 사우디 송유관 피해 + 회담 연기. <strong>디젤 6달러 돌파·IEA 긴축 경고</strong>로 인플레 진앙지가 다시 뜨거워짐</td></tr><tr><td>💾 <strong>반도체·메모리</strong></td><td>5일 기준 **SOXX +4.95%·MU +1.78%**로 최강, 9/11엔 <strong>필반도체 +1.81%</strong>. 다만 **MU −0.22%·삼성전자 −3.53%·SK하이닉스 −2.21%**로 메모리는 <strong>딥시크 HBM 효율화 우려</strong>에 갈림</td></tr><tr><td>🤖 <strong>AI·빅테크</strong></td><td><strong>MS 데이터센터 38GW(3배)·오라클 IaaS +121%·RPO 6,640억 달러</strong> → 델·HPE 급등. 반대로 <strong>앤트로픽·오픈AI의 ‘감속’ 담론</strong>과 <strong>브리지워터 경고</strong>가 밸류에이션 논쟁을 다시 켬</td></tr><tr><td>🍎 <strong>소비자가전</strong></td><td><strong>AAPL 332.27(+1.75%)</strong> — 3일 연속 상승, <strong>1개월 +9.93%로 관심 종목 1위</strong>. 폴더블 모멘텀 지속</td></tr><tr><td>🏛️ <strong>채권·금리</strong></td><td><strong>10년물 4.975%(3년 최고)·2년물 4.6% 돌파·30년물 5.354%</strong> — 바이백 실패 + 유가 급등 + FOMC 인상 베팅(86~90%)</td></tr><tr><td>📊 <strong>기관 시각</strong></td><td><strong>BofA “3주간 142억 달러 유출”</strong> vs <strong>골드만 “심리 지표 58백분위로 개선”</strong> vs <strong>브리지워터 “AI 경고”</strong> — 자금은 빠지는데 심리는 개선되는 엇갈림</td></tr><tr><td>🚀 <strong>우주·방산</strong></td><td><strong>머스크 ‘스페이스X 우주 컴퓨팅 위성’(내년, 엔비디아 AI 컴퓨터 탑재)</strong> — RKLB·ASTS는 <strong>1개월 −22%·−19%</strong> 조정 후 신재료 등장</td></tr><tr><td>🔬 <strong>양자컴퓨터</strong></td><td><strong>IONQ 36.75(−0.24%)·RGTI 15.27(+0.73%)</strong>, IONQ 5일 −5.82% — <strong>개별 뉴스 없음</strong></td></tr><tr><td>🥇 <strong>금·달러</strong></td><td>금 4,375.20(+0.21%)·달러인덱스 99.13(+0.01%) — <strong>금이 4,350~4,450 박스에서 버티는 구간</strong></td></tr><tr><td>₿ <strong>크립토</strong></td><td>BTC <strong>1억 336만 원·76,806달러</strong>, 9/11 ETF 순유출(BTC 2.82억 달러) vs <strong>9/15 CLARITY 법안 표결</strong></td></tr></tbody></table></div>
<hr/>
<h2 id="-오늘의-일정-한국시간">📅 오늘의 일정 (한국시간)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘의-일정-한국시간" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><em>국내 일정 → 미국·글로벌 순. 경제지표 출처: Scotiabank·Myfxbook 캘린더(외부), 나머지는 번들.</em></p>























































<div class="table-container"><table><thead><tr><th>시간</th><th style="text-align:right;">이벤트</th><th>중요도</th></tr></thead><tbody><tr><td><strong>09:00</strong></td><td style="text-align:right;">🇰🇷 <strong>국내 증시 개장</strong> — 나스닥선물 −1.21%·유가 급등 반영, <strong>갭하락 출발 예상</strong></td><td>★★★</td></tr><tr><td>장중</td><td style="text-align:right;">🇰🇷 <strong>삼성전자·SK하이닉스 전기료 선납 관련 후속·외국인 수급</strong> (연합뉴스 09:00 보도)</td><td>★★</td></tr><tr><td>13:30</td><td style="text-align:right;">🇯🇵 일본 7월 산업생산 확정치</td><td>★</td></tr><tr><td><strong>21:30</strong></td><td style="text-align:right;">🇨🇦 <strong>캐나다 8월 CPI</strong> — 오늘 유일한 주요 물가 지표</td><td>★★</td></tr><tr><td><strong>9/15(화) 21:30</strong></td><td style="text-align:right;">🇺🇸 <strong>9월 엠파이어스테이트 제조업지수</strong> (예상 −9.0, 이전 20.6)</td><td>★★</td></tr><tr><td><strong>9/15(화) 23:00 전후</strong></td><td style="text-align:right;">🏛️ <strong>미 상원 《CLARITY 법안》 절차적 표결</strong> (60표 필요·공화당 53석)</td><td>★★</td></tr><tr><td><strong>9/16(수) ~ 03:00(9/17)</strong></td><td style="text-align:right;">🇺🇸 <strong>FOMC 금리 결정 + 점도표</strong> — 시장은 <strong>인상 확률 86~90% 반영</strong></td><td>★★★★★</td></tr><tr><td>다음 주</td><td style="text-align:right;">🇯🇵 <strong>BOJ 기준금리 1.25% 인상 유력</strong>(31년 최고)</td><td>★★</td></tr><tr><td>지속</td><td style="text-align:right;">🛢️ <strong>호르무즈·사우디 헤드라인 실시간</strong> (회담 재개 여부) · 💵 미 10년물 5.00% 사수 여부</td><td>★★★</td></tr></tbody></table></div>
<hr/>
<h2 id="-오늘의-투자-포인트">💡 오늘의 투자 포인트<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-오늘의-투자-포인트" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>오늘의 성격은 ‘금요일 상승분의 되돌림 테스트’예요</strong> — 금요일 미장은 +0.86%로 웃었지만, 주말에 **유가 +3%·회담 연기·선물 −1.21%**가 쌓였어요. **핵심 변수는 ‘갭의 크기’**입니다: 코스피 −1% 안쪽이면 <strong>단순 되돌림</strong>(추격 매도 금지), <strong>−1.5% 이상이면 If-Then 2번(6,800선) 발동</strong>으로 봅니다.</li>
<li><strong>금리를 5.00%로 보내는 건 유가입니다</strong> — **10년물 4.975%(3년 최고)**에서 5.00%까지 <strong>2.5bp</strong>만 남았고, 유가가 다시 튀면 그 문턱을 넘을 수 있어요. <strong>QLD(금리 베타 −1.21)·MU(−1.08)·RKLB(−1.87)가 가장 먼저 맞습니다.</strong> 반대로 <strong>AAPL(−0.44)·AVGO(−0.72)는 상대적으로 버팁니다.</strong></li>
<li><strong>반도체는 ‘수출 +270% vs 딥시크 효율화’의 두 얼굴</strong> — 9월 1~10일 반도체 수출이 **+270.1%**라는 실물 증거가 있는 반면, <strong>딥시크의 HBM 1/4 축소</strong>는 한국 메모리에 직접 악재예요. **MU는 5일 +1.78% vs 금요일 −0.22%**로 이미 갈라졌습니다 → <strong>삼성전자·SK하이닉스는 6,800선 이탈 시에만 1차 25%</strong>, 나머지는 FOMC 이후로 미루세요.</li>
<li><strong>옵션 시장은 ‘아래쪽’을 사고 있어요</strong> — <strong>QQQ 풋/콜 1.72·IV 스큐 +30%p</strong>, 하단 감마벽 <strong>700</strong>, SPY 하단 <strong>745</strong>. 즉 <strong>700(QQQ) / 745(SPY) 이탈 시 낙폭 가속</strong>이 구조적으로 예약돼 있습니다. 레버리지(QLD·TQQQ)를 들고 있다면 <strong>오늘 밤 그 두 숫자를 알림으로 걸어두세요.</strong></li>
<li><strong>주간 성적표로 보는 로테이션 — ‘반도체 승, 테마 패’</strong> — 5일 승자 <strong>SOXX(+4.95%)·MU(+1.78%)·AVGO(+1.35%)</strong>, 패자 <strong>IONQ(−5.82%)·NVDA(−4.45%)·ASTS(−3.65%)</strong>. 1개월로 넓히면 **RKLB −22.45%·ASTS −19.45%·IONQ −18.69%**로 우주·양자는 깊은 조정, **AAPL +9.93%·MU +7.02%**가 승자예요. <strong>SGOV(1개월 0.00%)가 자본을 지킨 유일한 자산</strong>이라는 사실을 기억하면 이번 주 행동이 단순해집니다.</li>
</ol>
<hr/>
<blockquote class="callout success" data-callout="success">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>✍️ 비비의 한 줄 </p></div>
                  
                </div>
<div class="callout-content">
<p>금요일의 웃음이 주말 사이 조용히 접혔어요. 시장은 참 이상한 생물이라 — 금요일엔 “물가가 좀 뜨거워도 기름이 식었으니 괜찮아”라고 웃더니, 사흘 만에 같은 기름값을 들고 와서 “역시 안 괜찮아”라고 말하네요. 그래도 지난주 반도체(SOXX +4.95%)와 애플(+1.24%)은 자기 자리에서 조용히 이기고 있었고, 그건 하루의 소음이 아니라 한 달의 방향이랄까요. **오늘은 사는 날이 아니라 ‘확인하는 날’**이에요 — 10년물 5.00%, 코스피 6,800선, 그리고 밤에 열릴 선물. 세 개의 숫자만 차분히 지켜보시면 충분합니다. Simbio님, 월요일 아침 마음은 가볍게, 지갑은 단단하게♡</p>
</div>
</blockquote>
<hr/>
<blockquote class="callout info" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>참고 — 이 브리핑의 기준 시점 </p></div>
                  
                </div>
<div class="callout-content">
<p>미국 지수·필반도체·옵션 = <strong>9/11(금) 종가</strong>, 코스피·코스닥·국내 종목 = <strong>9/11(금) 종가</strong>, 원자재·달러인덱스·해외선물 = <strong>9/13(일) 개장 시점 Yahoo 스냅샷</strong>(09:03 수집), SAVE 리포트 = <strong>9/11 22:02 발행분(9/10 기준)</strong>, 유튜브 = <strong>오선의 미국 증시 라이브 2026/09/11 요약본</strong>, 뉴스 = top-stories 10건 + 속보 58건 + 텔레그램 30건. 일정의 엠파이어스테이트 예상치는 <strong>외부 캘린더(Scotiabank·Myfxbook)</strong> 에서 가져왔고, 본문의 💬 표시 항목은 <strong>미확인·해석</strong>입니다. 오선 자막은 음성 인식 결과라 일부 음차가 있을 수 있어요.</p>
</div>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>그래프 뷰</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.3,&quot;repelForce&quot;:0.85,&quot;centerForce&quot;:0.15,&quot;linkDistance&quot;:48,&quot;fontSize&quot;:0.7,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-18" aria-expanded="true"><h3>목차</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-주식-브리핑--2026-09-14-월" data-for="-주식-브리핑--2026-09-14-월">📈 주식 브리핑 ｜ 2026-09-14 (월)</a></li><li class="depth-1"><a href="#-조건부-액션-플랜-if-then--개장-전-10분-안에-정할-것" data-for="-조건부-액션-플랜-if-then--개장-전-10분-안에-정할-것">🔫 조건부 액션 플랜 (If-Then) — 개장 전 10분 안에 정할 것</a></li><li class="depth-1"><a href="#️-시장-심리-온도-vix--풋콜-자체-게이지" data-for="️-시장-심리-온도-vix--풋콜-자체-게이지">🌡️ 시장 심리 온도 (VIX · 풋/콜 자체 게이지)</a></li><li class="depth-1"><a href="#-차트-위키-임베드" data-for="-차트-위키-임베드">📊 차트 (위키 임베드)</a></li><li class="depth-1"><a href="#-시장-지표" data-for="-시장-지표">📊 시장 지표</a></li><li class="depth-1"><a href="#-오늘-국장-프리뷰" data-for="-오늘-국장-프리뷰">🇰🇷 오늘 국장 프리뷰</a></li><li class="depth-1"><a href="#-관심-종목-체크-내-포트폴리오" data-for="-관심-종목-체크-내-포트폴리오">⭐ 관심 종목 체크 (내 포트폴리오)</a></li><li class="depth-1"><a href="#-매크로-민감도-beta-매트릭스--6개월-회귀" data-for="-매크로-민감도-beta-매트릭스--6개월-회귀">🎯 매크로 민감도 (Beta) 매트릭스 — 6개월 회귀</a></li><li class="depth-1"><a href="#-옵션-수급-qqq--spy--nvda--aapl" data-for="-옵션-수급-qqq--spy--nvda--aapl">🧾 옵션 수급 (QQQ · SPY · NVDA · AAPL)</a></li><li class="depth-1"><a href="#-오늘의-주요-뉴스" data-for="-오늘의-주요-뉴스">📰 오늘의 주요 뉴스</a></li><li class="depth-2"><a href="#-지정학--매크로" data-for="-지정학--매크로">🌍 지정학 · 매크로</a></li><li class="depth-2"><a href="#-국내--기업" data-for="-국내--기업">🇰🇷 국내 · 기업</a></li><li class="depth-2"><a href="#-미국--글로벌" data-for="-미국--글로벌">🇺🇸 미국 · 글로벌</a></li><li class="depth-2"><a href="#-환율--채권--원자재" data-for="-환율--채권--원자재">💱 환율 · 채권 · 원자재</a></li><li class="depth-2"><a href="#-크립토" data-for="-크립토">₿ 크립토</a></li><li class="depth-1"><a href="#-섹터--테마-동향" data-for="-섹터--테마-동향">🏭 섹터 · 테마 동향</a></li><li class="depth-1"><a href="#-오늘의-일정-한국시간" data-for="-오늘의-일정-한국시간">📅 오늘의 일정 (한국시간)</a></li><li class="depth-1"><a href="#-오늘의-투자-포인트" data-for="-오늘의-투자-포인트">💡 오늘의 투자 포인트</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>백링크</h3><ul id="list-0" class="overflow"><li><a href="../../../../보고서/주식-브리핑/_linktest" class="internal">링크 테스트</a></li><li><a href="../../../../보고서/주식-브리핑/_linktest2" class="internal">링크 테스트2</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../postscript-71bb7528.js" type="module" data-persist="true"></script></html>